11111111. nom .

Comini 011111111112311 '
1110111011οη6] 50. .

Μοναχῷοἱπδ 11915011616111 1111111111)

ΙΙ. 67. 68. 69.
Eliae 111116τί ΙΙ. 273.
Elpidio Mona'cbo ΙΙ. 128.
χρυσοχΙφῙΙΙ. 10.
64611110 Archimandnne ΙΙΙ. ·.125 1
Epigono Cursori Ι. 118· ·123.

, 111111111111111·

[6161161111Ιο 6116616261111111. 102. “
0116Ιο11121101. 7. ·

Decago ΙΙ. 277. fone Diacono ,11Ι.
22

Eustochio Comini Largitionnm ΙΙ 304.

. Eutbalio 160111111οΙ11. 40.

Euthio Eparcbic'o 111103,
Euthyrnio Diacono 11 41.

. , Episcopo ill· 238 IV· 1118·

Epinico‚ Laurentio, Fausto, Monachn 111 Eutropio lv. 40.

98· 102 . .
Epiphanro Episcopo IV 56. Ι
1111011 ΙΙ. 241.
Monacho iV. 53. .
· 611111111Ιο Ι. 117.
Eubniioni 1. 315.
Eudaemoni scholastico vel Panegyrio Diaco-
1 110111. 281.
Euerhio Tribuno i. 291-301. ·
Eugenio Diacono Ι 83. .
1101111110 ΙΙΙ. 147. 175 ‘.r76 182.

· 649111121141111138011141.
Eugrannnio legnrn perit61. 216. 217. 218
Eoinmpioi. 145. ...1461141 8091116111Ιῖ 145.
61156011011111011124.125126.
Ennrathio Monaeho ΙΙ. 103.

Eunomio Presbytero ΙΙΙ. 30. 79· ·82. 300.
Euphernio 6116121ωό1112111. 201·- 204.
· · Monacho ΙΙ. 55104. 105.131.138.139

6119111160 Episcopo Ι. 246. 241,
. Enpiihio Lestori ΙΙ. 268. “
Euporo Ι[11110110 ΙΙΙ. 34.
Eupraxio Diacono 111. 271.
Eupsyehio Vicario ΙΙ 1⁶2.1⁶3·
Euryeli Patricio ΙΙ. 221. ·

Presbytero Ι 273. 214. ΙΙΙ. roy. 12 2,

, Eusebio Diacono Ι. 235.

Dnei Ι.Ι 261.
Monncho 1. 136.

Enfignio lv. 36.

Eofignio 8111191161. 6111151110) ΙΙΙ. 6. .

Μοιι111101Ι.98.99.
Eutychio Diacono. ΙΙΙ. 148. 149.
Falconi antori ΙΙ 295. ’

, 611161110143.
““ , 611111Ι11Ι1110111.14,

Faustino Cubicubrio ll. 238 ·
Momcbo [Ι 85. 86 91.
Fausto, Laurentio 61 Epinico monachiam.

· 98· 102

6111110 Primnti Ι. 255,
Febrorrio Diacono 1. 280.

’ Felici Presbytero 1. 302. 111113.

611Ιο661110 Diacono 11 331. 352, 333.
fimnonol. 320. 321.

Firmino Presbytero ΙΙ. 115.

Firmo 61116111οΙ. 82

- 611111111οΙ.80 81.108.-.

florentio Diacono lv. 8. 9. . '⁸

.’ 6101Ιο111 1101111110· ΙΙ. 61. ’

6016111216 Ι. 99.;

Franco cancellario 11. 234.

Frontoni Archimandritae ΙΙ 88. . ,“
6111111160 Eedefia'eerdicol. 7r.' ἑ

· - frumentio Comici 11. 272·

· 6111111,11111111121111130.39.114115116 J - .
. 205. 206. 286..

62110 1110111160 ΙΙ, 66. .

“ Ganymedi Exceptori 11. 269.
“ Gaudentio Diacono ΙΙ. 159.

silentiario ΙΙΙ. 124. lV. 28.
‘nemerim 16251.

,ΕΙ

 

’.1111111111 · ’ “ ⁸,

