Q ‘ 100011101110100

⁵- ³ - ’.Επ1011111111111ἶ11111ἕο ·‚.rririr ririrdrrrrerssrerrirrreflirer 3111111111
Φρονῆμσιτι 11111111 εσπῖτην ervenium 1101111, 11111101 ατο “). 1101111001 11111110 1
’ 'dc 0111110111 11111111111101011110111111 laudat loannes de Hambur30‚ Ca'rrhufieirsrr prope* “
· fragani 111’(11111ῂ1’1,ἷΙ 111 ’1111111111 stimi-53 1111 Η11111111111 olemannun‘r, 11ορ. ’

“ uicem Norrhueeni'rm edita 11). 1)011011”1ο iirp'a 1111111 monastico 111111111ἱό11 pag. 1761

Denique 11011 οωῐῐκηὼω4ξοοὅ111. 11111111111111111, rt 11111111, in'ssyrie‚- Rornaprque

adlatus ¹est codex, qui fertur a. C. m scriptur eise syriane, et complesti 11111οτ10111 ‘

’ ’ Martyrum ,00111110ῐί1 1111Ι ,Ε1111110-1001010111101. ,1101111011 11111 11111010000110111 sy· . ’
tiaris, 1101101101111111ῃήοζΜ1101111ῗ11111111111 Romam adportaiis ἢ, latine verten-

dum 10110111 donandum Publifflissih‘ikm· 0001111011011011111111 11111101110111111110111 “ .
1. lieet fi 311111.ὥίοώἰέ11111111111111111 opu} se 01111111, nom-dulcius ruodo, sed 1111111· ·,
’ riurei-ipso 101111 hauriretur. Δ1111111111 [hagenen 1111110010 1111111118101111111. “ ,

multa· conge‘fferunt Ι.- G. errri 111 1111111011. sileri. 11111110 . rom. 111. ip. 654. sqq. pig:

' 666.'sqq. 040, sq. „er” Cirr, {Vrii-‚Erine Welclr in: 6001110010110110101110· ’

rie der N. Τ] r'r'rithigen Vorbereirrrrpgslrjrrrn u. Becherqunntnrss. p. 108100. -· 101101

’ . Δ.1·111111ῑι.11111011101[011111111101111,0111101101 1111 rerrrir tum riourtessereurr
- Vr,net.1776·⁸ 8. p. 187. cap. XI. de scriptoribus, qui christianae ecclesiae fata ereuenra

. 1111010 consignaturum 11111111111110 00110οι1. fe· 122<spqu 111οἴ11, Ι1111111011 ,
irissorr'rssrt pag. ¹93· sqq. Aijrr [0311111111.Ι 'lpse‘ Fabricius ,001111 111 erpere: 8111111·
· ris. lmr' euangelii, rori orbiper diuinam gratiam exoriens erc. Hambrrrg„ 113141 cap4

xl. de martyribus p. 206. sqq. eriam spicilegium notitiae seri orum, de martyribus ·

111 nontam paragr. 1111111. collegit, nee vero neeeffarium e evidetur, vt 10110001.

illum 1011110 e'x libjromoto ei ob'ui'o hue transferam. Ab initio {rafimssnorirrrm de ¹

,³ Eusebii cpllreiionejnrpljiicaujr. ’2 De Menrlogiis s. Kalendariie 1000001111101.ζ
0000011111 Moerim, 11111110.111111.18.8,’1’11ξ111111191110111. ,01 (1000001100 Ru· .
. 11111111 01010.10111055.1ο11101] · . · · Π
[11. 2 ·,·“· 21101011ἰῆ.
ο).[Ν1101111110111110111111-11111 Gerr. »Cau ,1111111 patriarchae chronicon eb erbe condire-,rid
. in' hrriue historie litteraria scriptor. 10111111 ree· ,1. C. 773. Alexandrinorum patriarcharum niste- , ¹
0110,Ἐ11]’1111’111.· 11111 martyrii S. [1111111111 ‚ quae 11111111111001111110101111110.1004 (christi 1371)
ι1001111111110111111117. 1111111111111111111, ex hoo ‚Nomooenon eceterae Antiochinae. Geogr'aphi· ’
· *rr 11111111111111111 1.1“1;,111“11111.11111· rr
e e . , .= Α , , , ,
..tibh 111001, Ms. 0. 1599. SixiJP ., ·. ι11110.’..1οο11111110.· Geruli· 11110111ς1110111111111 “

‚ , - , . ¹ ,1Μ110111111ε11001011110011901. (611ιί1111497.)

0) iuret 111111 1001, S. Athanasii 1111111111- Ι0111111111111111· 111110111,Αο00011.,11110010110111. ,
,0110111011 10110101 syriane, 1. (3.164. S.- ‘laceri‘ ,1111110111 ed 1111111011101111000 (ς11111111400)
-Msrberri 1101111111.. S. 1110111 8111011111101100· · Α11111ἱ111 Carapiri 0111οᾶ10011 Lxx. 1001111011.
11111111.1111111111 111111.11.,1111111111111 ,
eryfii Berfiriibaei, episcopi 1001111111 cemm- ,111 Febr. 00111 riter. 11111111.Ι lux, 010100. seq.
,111111111ῑῖ1111111111111.11111111Ψῦξι1ἓ11ἒ11111111ῑ1.ῌῧῒ1·]. ;«.ῑι1...·. ’.τε . ;;.“ ,· ³. .
:christo narone 1511. Dionyssi Syrer. Iecobi· ⁴ .

 

