,xo rotomi. 1111111111 m! ocio medardi( ·,

onom tntiqoem'eomqoe' praeclaram eioedeoIiiri eetfiooe· hermo, eote mille ‚claboniam
¹ “ tonos gr. et Iet. cumliacgrii Pontio· scripto eiutdem ergomeotisobiecitreiiedio de ¹vita Chryv 3
· - , sodorni.I’oris·.1680. 4. Add. 01161111. o p. 1155 - . . · ,
’ 6461111161 odeo orgmmto liber. Latine, interprete Iacobo liiiio, Promo, qoi
’ iIIom 'com ¹10. Donasceeio p. edidit 1111111575. subiecitque Evagrii, Pontici, (cuioret
Nili opusculo fic inter se condendi notat strateius 1681 iiiii opusc. p. 613. vt difficillime inter·
· - noscentur.) oprdcoieeiotdem argmeeoti. Ooeurdtetipm 6116111, toro-V. Bibi. petrum Big-
, ,1111111111115861654 etLogd. 1611. tom. VII p. 11‘74'. lit graeoee duobos codd. regii·
“ eum iatine interpretatIooe notisque edidit Cottlet. tom. III. monument. eccles. grecae, Pa. ¹
· ris. 1686. 4. p. 185. sq. Iircipit: περὶ cdv e’rrrd 1111111111 165110μὶ1. - Vterque iiberinhrod ,
. ·, paucio 1066, est seruatus 'nee semper distinguitur io catalogo: in oddo codd. bibi. publ. Poris. 4
· v rtrzrrtifflie· ²²5? imitorrizeetrtritr‘:reti
MCCXX. nr. 16. IViXde odiopvit.·eogitt. ·- in cod. Dcoexc. or. 4. e‘tMctxttxvm.
111. 18. Nit. de prauis cogitate. ι- id cod. CMXIII. 111. 6. περὶ metendo, vti editum est -
, · opusc. 1811111605 11111766Ξὶ11 deodio optiofie 1313111111.Ιρ io mdAMLJw 2. Nili opusc. 3
11111111. 1111111111...1....1111111
. , CCLXXXIII v. Montfouc. Bibi. Coisiin. p. 184. 400. '— florentiae iu codd. Ltureot. Me·
dic. XVIII. 111. 5. Idem opusc. et nr. 9. piot. 9. de cogitott. ce'pp. XXIII. sermo V. etc. sedhic
eod. tum capitum diuisione. torn oo'oooIIorom etiam transpositione ab edit. 81111111. vaide
discrepat} item peior opusc. io coditi. 111. eo. piot. 10. ν. Boudia, c'et. codd. gr. hor. 1. p.
41011411. -·· Ibid. io Ii. S. CrocIs. v. 2111111111 iter perlui. p. 107. -· Idem opesoin -
eod. Tooio.ch1v.sot.6o. in cod. rotem CLXV. foi. 61. dr nitide, quot oppofitasunt oim· ’- ¹
’ · tiber, ine. demendae dydpaq etc. io NiIi opusc. ed. 11611111.ρ.451.1.,111. codd. gr. Taurin. ¹
p. 369'.vbi Iuro Nili opusc. reperiuntur, et ⁴52· ·- Vmctiisiocod.Marc.CCCCXCiX.
. e.'cat.eod ‚grictam p.259· Plora in co CXXXI. ib. p. 75. inprimit eei. Morediuminii.
Ι Mst. gr. et Iet. Ι, p. 81. sq. - Mosquoc in eod. B. synod. XV· or. 10. mo* dm* nawen„
, Mattiaci notit. codd. gr. Ii. Mosq. p. 26. ί·- AEgostaevindel. io eodxx. bis περὶ „afflet
⁴ . med λογισμΰν. v. Rafir. indic..Msst. Β. August. p. 25, sq. -· ,Gmifrrbytiio B. ducali cod.
co'otineotur Mo· oscetin, 1) de'orotionecapp. ¹5³· 2) de odio vitioso cogitationibus. ς)
6111110 1611161111. v. Scirt‘tr. progr. de codd. 1101111111Ιί1 gr. mostis iti B. GueIpherbytaoo, Helm-
, Iod1755.4.pag.13.sq. It cod. quondan pertinuit od Gorsium, e. Idzrq. Gudii Bibliothec.
Kiloo. 17³6. 4· p· 533. ···· Wodobooar io cod. caesar. CCXXXIV. or. 7. ioie 114χῆ Kapn.
φορίας, 61 qtto v. Lambrc. 10111111. V. p. 147. - io 106. ccxxxvn. 111. (c Nil. 61 odio e'i· .
‘riotis cogitato inc. 61161111πάντες111111αὰ116111164111οά6 111113. i recentiore 11111111
Ι10111111 Nili deletum est eiusque Ioco adscriptum Eia-spo τὲ Ποντικέ · 1111. de cogitationi·
bue copp. XXI· 111 pariter areeeotiore 1111111111] marg. eii adscriptum: Εὖαγρίε ioxep-o· nr. 8.
' triti de odio spiritibus malitiae capp. odio: inc. dmi Kagnodiopior 61311· sed nomen quo·
' , 411113144161141111111111141111140111111141111115119. sq. ·- Idem opusc.
'io cod. LIV. or'. 4. v. lamb. VII. p. anzsq. ·· Oxou. io 1063111011. V. -· in B. 0611111111.
or. 1961111066111131111 1116616111. ς· cod. Bora. 111. MMCCXXIX. ibid.

7· Dc

 

