. ¹ - , ⁴ ¹ ‘⁸15 · Ἰ
* 1
Ι ι ἱ ’ ¹ ι Ι
’ l

323 nouom: 11οΜ1111 1011οΜ ,ἦ , . {vomo ρ. o

Α scripfit cod] caesar· CXXXIV. ch'ryfostomi 1111111111169991. 101...Ῑ114ς.τν.911...11.....
0111103131. p· 19. ot 105· atque LaubsocomQ vol. w. p. 195. sq. Add. supra, 91111.

¹ XXI. His succedant alii. r Natus quidam monasterium S. Mariae Hodegetriae condi· “
Ι dit ’1. Chr. 01010901. Moutsm, pmgn'gf, Ρ, 38⁴· [qo 1

, v · 11111111, 1111110111.01119111οι96111111111ιρῑῐεὸριίω, 111101οέ101811111811111911111,’
'in Gotamioonumenos 1101311010. 11113... Α · «

Nm, monachi wiusdm·‚“ testamentum, linguobnrbm, Oxoniae in cod.'Boroce.

LIX. (1111 idem testamentum, cuiusfixpra§.1V. 111. 25. mentio 11111 1111) - As Fabricio

’ praemiss‘o capitum indici ex ipso Allotio· 1160111111, 11111111, 1111111101 episcopum 1111111715 3-
= Mu, 111 quos scribunt Ifidorus Pe‘lus. 'et Naias-asceta ot'c. - ·· Ntlos Ancyranius, qoi‘com.
posuit mattyoium S. Theodoti 1111911110... 1. C. 3'04. pasti, d'e quo Allatiuopo 86. de Si.

’ sueonibus, editum graece e cod. vatio. cum Papebrochii verfiohe et notio tono 1v. Maii 18.
’.14911111 Sirleto interprete, 10111811. Lipomanni. - Tum Nilos, diaconus Alexan-

‘Ksinuh qui subscn'psst depofitioni Arii. ι·- Acced. Nllus medicus niss idem 111 cum Nileo.=

· · 1.10111101.ΧῙΙΙ.Ρ.3ς1.111Ε111111101111(11101111’11;,0111110118.Ρ.3ς9.ἀοΝ11οΑῃῐῐριηῐ,
111018181010111111111810111 1011101111010. “Sed-hoto⁸ sufficiant: et erunt‚- qui molestam
quomdam sedulitatem culpent: nec mihi placo· io* hoc partim sterili campo peragrando auo
peiorando diutius commorari, Subiungam'odhuc 81111111111111 indicem 10111111, Ι1111111018.

Nilus, monachus, scripfit.

Nomino eorum dd qoos' firipto'c' exstant Miz· 1110101111 apostolos. ·

. -881111101101111011.1591111011111111.Ι Agathooi Episcopo. '1V.37. '
Abramio Presbytero 11. 25· 41· . ,, AglaioAnteceffori Ι. 191. 19'3.194.'
Acacio Memorialio 1. 86· 81· 88. 89. 90. 91. AgIaophonti 111. ¹04 curatori 11. 222.
Ι Adghaeofflzss legum perito 11. 111. 811118111111181ξὲ HL 223. 224. . 1
1111101181. . , schohstico 111. ..1.143. „ ἱ
.Presbytoro 1112 81· 91· ¹ 1111111810 111. 191. 281. ·
·' Monaoho. 11. 60. ” 811111011111118 11. 87, ¹
“ Ξ11111011110111. 249· . Ι Mooaeho 1. ¹29· 11. 1201211221123.
. ’ Episcopo 1191. « “ Monacho ἐἰπὲ Γ pappam& 11. 49.
. ¹ · AElinno vel 111111110111. 7⁶· 85· 86. 87· 88. 8011111110 (forte Iamblicho) Curatori 11. 179(
“ Ε1111111110810118101111. 131. . · Ammonio comiti 11. ²83· ¹ ·
·AEne‘ae·1³ffllosopho·11· 28¹· “ ’ AmphidyooiRhetori.1.-183. ι Α ,
881ἰο Monaoho ll· 58· 2⁶75 ’ . . ,ἢ 8111911110111100001111, 1111110111. 141. 14²·
AgapetoDiacono 111. 257· ⁷ Μο111111011.91.91’.. “ , ¹
Agathio Diac0n0111.²162. 215. 216· Anastassae virgini 11. 118, , 4
·Agathopodi Monacho 111. too-1¹14· , AmssafioMonacho 111. 1ος.’106ι 207. 208. 1
Agatflooi [1111918110. 1116. 1918919. . κ 109010. 111. .„ -. ” x. .. ν, J

. ,ι .. ...1.1111111171

. K

 

