voffllzt'ik vALL‘Abilssvmi*‘⁷-,‚ ’ ιεὸγαξΧΧΙΧζ 1'112
,55555155555οε·μ55555φ55«ὸρυέ,5ιιέ55555555500505. a. 394Γ ε· b ·

. Pglladiq53 Candybcnfisjn Lycia‘episfqpusfqbuisubscripfittsyansspRom· 1,· C(503 .. 1

· maida, hayman ἓξωρὶγβεξρῐῑζᾳροές qui idtir'ffii'tsscdncffio 955ωά95ιῖ5 155τὶ ²
fidlzdiffiffigvffiscppmss³qu3'is}³ier‡u'i'5fconeili'6 Niffi‘ffl C? 5151,Ι ξ ., ὓ ⁴ ,

’ Palladius, &ydolorum in Lycia episcopm, qfiisschalcedonenss interfuit Concilio'sssscdss'· ·

Paffadiusg, qqem'ioquen'tegh secum ihducit S, (15155551 51ἱρ5. fn fibris ¹de adoratione-et 1511111· .
spiritali. ¹1dem'fondffe cumtfafladio· Amasea'ee'piscopo. ἵν · '

r‘a‘lln‘cr'iiffs· &effla 5115515551555555ζ515υε, ’Ῑάεείο niexnoratlurin'ChronLv ¹ ‚ ’ “
Pgundjquurso( sshe0d9fii iunibriz cuius mssssminbit¹ sociates lib. vil. c. 19. ,¹ , d
Pulltd'iuc'ljnienfis ig Macedoqia episcopm interfluit Concilio 3151111111 11· c· 311111 151115, t ¹

1155515110ριἠὶὶῇ Ρὼεδιιδοηρῖξοοωεῑι οδιεινςηοεηὸῧ 4.²pkf'10.'Bapiissa1ssqeffane· y '‘
,3 .· dffiolqnensetp· Faba Rumina exstant cum libgis' Ouidii, (v‚fGoetz. MemB¹bl 1111111·

3 · ¹»11.·p,.556.1s'.)cunifj'a‘ptqMeritlaaee'et&dcem²34499„cu'1n,.Horafio M³n9¹,¹¹⁸,ss¹’ 1· ·,

, Magn. egferd adibibl'. codd. Ven'et, Sss', Mich. p. 323, Foff. cat„ BstJl. Mafdxab. H'.p‘ Ι

57115· ,1951 Ρ. 58143115. ,1. p. 6. de camine'ad calc. libri: 10. AbiOfi (1111· 111 1111191081ιέ
,, defmfioqeqffiyenet. 14'94‚4„tum alibiff. Goctz. Mem. bibl. Drgsd. 111. pv 551111· ’ν - ’
- ybidipituip9qalpi1rqqtu89 f· Domini& Palladii‚' Sorani, 'qpigrgtxi111atpm lffifflbfle'

3 . 8111111111 1115111115 (11110ῑωί5905 νςδίε Romae. venetiis· 1498· 4· 1111111111111111111111119·

‘ ,ta-svfflanzenss.Tfulfflfflam.amet 1111515111151111· .’ ,. rb ·
Rallvdiwfflfls‘mstimss·chius-epigr. in,Bu,rm.Anth vett. latin. ep1gra1nm. 11])0111111· ¹ f· , ,
. 1· 5599· etaEiutepigrr. Mathonem vbi ustam, indicat sax. in‚0n0m‚,11tet·1,1· 11111· ·.

Ρ.ΧΧΧ.ΗΜῙ. Ι ι W. ·. “

1111115551511515111, nd 5555558,- Chiyssbstomi mist-113. Ιᾶειῃ, vt v'iden‘n'r, ¹·(ab ῌεΙοηοὲιοῙιΞ·
’. {Zoglssnfflifflmd oudlordiqogi', de,vigafiusdemCh=rysossom13d}- <1¹10 P Γ

u

1111511111θᾷ 1111511 epistola& ad Defideriqm} iscopum Cadu‘rcenuhxsididit Hem: 951111111101111 .
, ν.15ηιῐς]υεῑιιοθέ5ι.[ν,ὶηὶἑωοΙζΧι1,ΜΝ ·
j Panadius³Fuscbssrsetr MgerP'at‘atiinns 'ciba' 5151410. ’51έή5511 de qud-Vogffiu'i 1111111ἓ1111 P? v
¹ · fiai. et Bernardinus Scardeoniuss de clarisratauinis, [Sax. Onom htez ll· P· ⁶1v 9· <1¹³¹ , „

plurpslaqdat.]

}.1·1.·„⁷⁶⁵·1 ·

,etss'dff

opphginatione'GradiscaQ ῃ ,1151111 51159111· 53111111·.4111111ῑ.1111,3111111ηῇο1ζ ac· 1111111111 -

3 11111111111111151, eteius 516505 Ιο;·Ε·ακωΥξὲ“Ρα55551,·κωω *Fomffllffl;hffi.x1

 

