,Quen . 111111111111111111111111. nnn omn. tou ¹ .

’ , ³¹ 1111111113411. 1111111111111111111111111111811111111111111111111111111111111111. ,-

’ Ἑπιιςά. {bird 1626. 8g -reeusum ad calcem consolationis philosophiae 1111111111 notit illug
,myrum · , .

1711111611, episcqpue Hertnianenlis prouinciaeAstieenee, in 1111111111. quoq circo ι’. 147. scri·

·,11111111111111111111111111111ὲ1111131 ,
fol. etque ibidem Philippo Priorio curante ed oulcem 0411111, 16t5· fol. et in bibliotheoe θ
queunt edit. bugd. 1111111. [11 (1111111111 tom. x1. p. 665 cons. Fabricii bibl. med. et · ·
1111111111111111.[11141111.11111] .·

liberati, achidiaconi Cuttheginienlis, et trium capitulorum promathi, Breuioriote 1111111111 ’

. ' 1. C· 55'3. scripto confignata historia certaminis Nelloriani et Eutychiani, quant notit “ ,

- , illustratum edidit Ιο. Gamerius Paril16q5. 8. In utreque editione conciliorum Petri!
, crabbo, colon. 1538. 101111. pag. thl. b. 11111111. 'et Colon. ¹55¹· tout 11. 41111· ‘¹
128· subiciuntur Liberntoadpeudieieloco uaedam epistotae et loca oetemm, que'ee '
Garnerio et in 11111 conciliorum editionibus lunt omissa. Qae non olibi in auis eonci-

lior.EphelinietCheleedonenfisreperi, 11111111ιί1111111111141101111,411111111111111 · t

composui, 1111111111 11111111111111. [add. Fabricii bibl. citatam, 1111111. pan. lq. ’
MS· Brentani Mediolani 111 bibl. Ambros. v. Muntfouc. 111111 biblioth. MSSt. l. 13· 519. D.
Hori. Liberaui Breutanotn 111111 insertum eil Gnllmdii bibl. PP. 111114111911111]

De Nestorio eiusque tuaest scriptores recentiores ll). ¹ ⁴.

. Ephelinam synodum improbenteee
G'oclfridus Arobldqeiq Ι11111111111111111111, gerinouiee vulgata et belgice.

Aulior libri 11111101111645. editi desuppoſsto, in quo Nestorium contre Ephessnatn synu-

dumet Cyrillum Alex. defendit„ 111 Dauid dt Rodoo, lieet alii scriptum illud tribue· , ·

, rint Aegidio Gaillurdo. Febr. Cunf. de hoe libro 1171111111. p. 81114. 1411116111·

bilius 11111111111111, audiorenu 1111 Dou. dc Rodon, 'et de libro ipso praeter Bnyle citet “

· Bmoithissoire de l'Edit (1111111111, 11111111. p. 253. sqq. Vogi biblioth. hierestolog· ¹

' tone 1. pag. 459. sqq. Pfaffhiss. littes. theol, 11111111, p. 334. etde Bure-4 (quidam- ¹

' 111 librum'j) bibliographie 111111111111, vol. de theologie, Paril1763. p2475. qq· ln·
scriptus autem eli: Dffputntio 111 supposito, inquo plurima haetenus inaudita de Ne.

sturio,¹ tanquam 0111οά1111111110111110111111111111111111411111111111Ε91κῆ4ῃ4μ, . κ, ι

, odfin.

11) Cb de eeeetttiotibttt scriptoribus 1111111111 ἵ copiose moderateque indicat, p. 926· sq· nutem
“ 111111111111111111111.111111. p. 285.sq.inpri· Nestorium uon ess'e‘ haereticum, 1111111111 ed .

unit votat. 11111111111 iudicium de illie iu biti. quoe ablegare praestat eosqui 4111111 scire cupient.
11111·11.,1111.11.ρ1ς. ;oo.sq. praesertim pag. 817. ndu. ‘Vogt iu ditquifit. de receutiffimie Nestorii
11111 41911911. 41141. sqq· 908· sqq. et pag. defensoribus, in purte 1. bibliothecae-histum
916. sqq. de intinniit, ‹ie-quibus 111 utramquepat· hoereflologicoe, 41456. sqq. Harl·

nentiquntum'ett, atque de Nestorii doctriua

 

