[..Ἰ” ι

ffQ 'mm ,.,ι magun.

ιιιιιιι ιι, ss. ιιιιιιιιιι massam ιιιιιιιιιιιι memoriam homilias ιιιιιιιι Mſsa· ’ ξ’, “
ιοιιι. 11111. Βὲιιοοιιιιοοιιοιιιιο 41468. [4466814 ροσμοιιίιιιρειῶἱι, lati& ⁴

' Ruptum. ‚ ’ .
”avita Matronae, ιιιιιιιιιῐιθῐιῐιιιὲῖ Τις evocem τοι βίον ...444 φ λα Vm mne Ἢ . .

ᾗδιιιῖιιιιι 8Νὸ6. etti 4.ιιιιι.ιιιιιιιιιι. Graece habmt Νοὲιιιι6ιιι[Ε11ιιι6ιιο6ιοιιη eod ,- .‘

bibl. publ Paris. ι.[.ιι4ιι’ Marma. HarA'J'

[ἶ] Eiusdem momina Ου’ ιι ι’ἦι ιιιιςιὶιιικιὲμῐὲ maffeus. Ananim. m “ . ¹

. 40166, Rhodi. Aba v. upra ..ει4 demis, 4xv1 Harl.

ιιιιιιιιι ..ιιιιιιμιιχιιιιιι ιιιιιιιιιι ιιιιιιιιιιιι. ιι... W ιιι ’ ,

. ἪΙΝοι Aua& N1oemPaph0‘. Emathiae exeomflfiimfiqoetonlxm

, Bibl. patrum [646. 4. 4ιο. ῦηεοι et latino m nudatio ιιοιιῑιῦιιιι Cmff ιοῃχι, , , ’

, 'mg-401.. Vade enam ιὶιιι Bibl. οοιιοίοιιιιοιίιιιι tom. 81114 ,nm-186 ς mmm.
·· ιοιιι.1 me‘mor'. p.3 836 seq. [ιιιιίιιιιοιιοιιι 6066616146618466] . .’ ,’

· 664 μὲι“ ιιμιιι μηδὲ 646844. 1ιι,(31ιι4·ὣιὲοιιι11ιοιιιὲ[ἱιι.ιιι Μιιιὲιμιιιιι. ΜΝ
. ’1.4ιιι6..ιιν[114..ι8ι [pag.5.97 nr..2 KollntQ - ‘⁴

Κατ’ {natm τόι ιιιιιςόι ιιι ὲν τῳ ’644 mro) μένας &KQ Ms W& vm· ‘ . , .

4348. [p.5 90. nr 21 Kouma] .‘

. Eiusdem .ιρο[ὲο[ἰ Asta, incerto amore· Monam m's'voc tw? Q&
.:·÷ ὲμ μὲι ιἰι· οξᾷιιιιιι ὲιςισιιλιιιιι·

¹ . ’ . ⁰ Ηὲμ μὲι niv παρα v? πλᾶιοιτιι ff& 6466444 me 6*ιλιιιῐῡ
·,· 4. Ιιμμμμιιιὲδιιιὶιιιιιιι. Sept... ·

[6616164 44611611, 9. 663661166644 afa τὲι [ι ρδι Μἰιτθὸιιι. AVAo'rVim Ptpbhgo. J
⁶ Graece «latine m ιιιὲὲιιὶο Combefifian'o ιιοιιίὲὲὶ ιοιιι,1.4’,4ιι Latine tom xxvu.
· · 11116 purum Lugd. p. 4η Vide ιι ιίιιιὲιιιι combefisii 11161. concion-codam tom. VI. , ’

'³ *pm seq Mffifflpffw [4 mmm Q] ’66146461 tommlpag.

431.seq. et685

’ὲὲιῶιιιὲιίἰοιῑὲῖῐιιιιιιιιοιιιῦιίω Amminsym. 444444. &mmm ,
kam ’·6ι6ιιξιι MS. lambec 8111...44484.,[444186 ,μ ,4. mu] mm ⁸1³ . .
, Surium ι8-,1ι6 Vide Βο11ιιι6ιιιιι ad ιι. Ἑιὲιιιιμ ιοιιι, 118. . . ·

’ Vn Muimum 4μιιὲιγιιιιιιιι ·Οτι. μὲιιιιιιλιῖφθμ νμὸι.ι4ιιιρ>.9ἰιιιι.. [ο. Chry·¹ .
. [οὲὲιιμίιοιιιι vul. 8ι6ι1, p. 80. 4,.). ,

..ψωιιιιιιιοιιιιιιε 6⁶2 ιιιιιιιιιι mmmmmodemmmm ’

. ΧΙΠ. Augusti. Incipit [ιιιι πάλη (1031 τιιιτιιιὲ μὲι-.“ τοι κατιῖ θαι mmm} . . -
..· μὲιμι &Aion λυσιτελὲς 4446 ὠφέλιμος 3030„ mem„ 44444444 mm Μ. - . .

. niu's eMS. vaticana et vernone Petri Morini. Auaor Anastafiuu apocrifi-rius Maxi·

,ιι 4186664414... Ριοὼιςιῃωαὲιιωιιμωιοόοομιωωᾶιιιῃωιμιώιι.006414.. ·.

 

