, l

· ‚ii νων. ι. 3333333· 33333 s‘crnrrortvn, nt 3303300 vm· νων...

-w-r*

Ι Ὤ τῦ Ννςνςῖε τὴν ναθαὶρεανν πονήσας nigritae. 170. ’

l

rint patres fatendum est fuisse Nestorianor, ant Chalcedonensis synodursprobindn, 368 383.
333. Seueriani pro Neflorianit habent eor, qni dum in chrisio naturai admittunt, 1¹1⁶·

’ Nestoris ἀπόγονος {ine Nestorii discipulus Maro Edess'enur. 384.
Νἰ333333 synodus cccxviii. patrum 78· 86. 308. 340. 344. 350. 364 334. 342) 364.
Nicolaurwhaereticor. 83.
', ι , Nouatur. 82. Ι · 1 . .
. Oiyrnpiut scholasticus, Arianos, ad quem scripiit flamini,- 336.
'⁴ · Origene‘r. 88. coritium ψνλόν ἄνθρωπον docoiss'e arguitur 313 Anastatio. 333. ’neam
. qoq. 340. · , ’ ξ,
, - ruitum ditia διαςρὲφοντεα roi παρεςμηνεῦααντεσ. 333. furantes ijo λεξάὼα §feta m.
’όδνα νῳᾷ 3330ψέ833 πατςνκνὶ συλήσαντες. rt· 348. ὅχορα τὸν ἀοιδίμων aaroni,

„ 333. ri numeror, oi ἅγιον πατέρες. 350· 958914. 322. 308. etc. 'Parrum scripta dog.
“ matina, baereticorum corruptionibus obnoxii. 338.

Paulos 33080133, ὅ 5502 Ῥἡτως τῆς ἀνιεμένης Παῦλον riv vgis‘inpaiec migmjmqo:
m. 330. .

ι Paulus Emesonnr. 333. Ἐκ rii ngooQornrrrii ἓν Ἀλεξανὲςέα ini rii rivio Κνςίὶλε. 196.

[fl Paulus samosateum. 8. 108. 333. 378. 380. 336. odioginta annii ante synodum Nicre-

nrnt Artemonis haeresim renouauit. 334. endembaeresss’Nestorii. 108. 3²4· sq, 1³20,
lianiiiie aduersus Seuenrnnm concertatio. 333. ·

- Petro· Fullo. 98. 304. additamentum 'ad'trisagr'nm 336. 330. 334. ’

¹ Petrus mirtyr aepiscopus (Alex.) 86. 334. ἢ

Philo iudaeum· 'rii οἶκενὲμση try> α’ναλαμβοίνω &triennit s Παῦλε) 'cir' Σαμωσατέωςῆ
ἄλλων citrino ’3383130303Μὸ minorive· Καὶ ἔτος ’γάρ πρὶς Μνάσωνα riv
“ Λπνςωλνκόν μαθητὴν, diripiam rire περὶ τῆς Χρνςέ minitetur θεὸτητως, &afim

¹ (bicipitem, duos admittentem neos) τὶν Μνάσωνα λέγων. 280· 284.

Photinus. 86·
’ Plato. 30. ,
Procius (troi.) 78·92·10⁶· 108. ¹48. 186196. nic ri, mmiior ἒγὲνννὶθη ἧμῒν. tto.⁸ ἒν rqi

, .

λὸγῳ εἷς τὴν Θεοτναον·

, cytir'illiargrgex. σύγχςωος, abeodem laudatur. 330. iocus eius cornrptnr actimi-

. Ου’νν ἓν neseis Πυθαγορικῆς eripiar λέγων. 338.
limini §irretr- 150· Seuerus. οἱ 83330χεῖ3 ῥήτορα. 398·
’· satiemus Libyen. io· 98· 13⁶· 138· ¹40. 144· ¹50· 300. 304 303, ‚ .

 

 

