· ,. ’ ἰιι ιιι kimat. ‘⁹ ιισιιιιιιιιῦιιιι ·’ 3353, ;„.·. 4„

’ · .'„„s[Zachar1upRmcunamstl.¹⁴15fi³smhluofflfflfflfflssfflfflnwplp se ιἰιιιοιιιὸ. .
· ’Ζιέοιιιιιιιι ιιιιιιιιιιι Rhis ιοριιιιιιέιιιιιοιιιοιιιιιις ιιι ιιι. mamm ιιι. 1ὶιιιι.

RliffihT 'MS-p. 422: Ἣ. ¹³¹² ιιιίἷᾶ ιῦιιλῗιῦιιιιι ὃῑιιιοιιιιιι ''m’' ’φιιιιιιιω mio.
nequ dedunt οοιιοιῑιιοὸ. 'buchrin mensae ιιοιιιοριιιοριιιι Rauenna„ [Μ] i

. 1[Ζαώςωητιριζῑςιιιοοιιιιι Midan· ιιι ιιοροιιο Τιιιιιοιιιιιι. ν. lad ιιιιρ ιρρ.ρ ρ.οοιιι
ριιιι..ιι bil Vatum codd .¹nr ¹25. 56,.’ ιι ιὀιιιιιιῖοιιιιιιιιιιι Μόιίιιιιιι BsM ιιιιιιοιιι

“ 'Imp ιόιΑΒοιιόι ιι. Ηιιιιῧ

*¹⁹ '²³²1 ”.·ι ’

ιιι ι ιι ,1
ἰ·.’,”’ ’·,’-,“Ἰ ¹.. ..”“’,,ι’Α
’.,’,,’,ἰ ‘¹¹⁴ ¹
ι) ι ι..ι“· ,102·:e‘)fv.3.‘o'.‘)3:,=·.,V{
:s ἰιι ,μζ ι · ι... ·=‘·1 ’·.
μ.. ιι.. :¹⁴ 3·321⁴=·'1 οιιιιοιῗιιι ⁹01
ν· “ ’ ’ ·ι’.ι.ἰ·οιιιιιι ..ἰ ,ι

. 5.. .
{35'912l'ss4151mf¹.i1'2;,·1 ‘¹
· 7:⁰⁰5 . ιιι '‘¹22¹'' ,¹⁵ -’; “;

 

