 

‚ Qus 111111111111111 11111111
⁵ . 1111111111611111.’111111111311111111111111111111111111111111111111111111 ³ ἰ f , ,
³ .. 11116614. 1111111111 noua topographia. in martyrologium romanum. Venet, , ’
16091 4·' Eiusdemoatalogun Sindonum ui in martyrologio romino'non sunt. ibid. ς
· 16114. 111111111111111111111111011111181111111111111111 inm ρω1111111111664, . ’
8· Nonpauoa aduerfiie 1111111111 martyrologiorum fldemssa Galfinio inserte effe et Bai ‚ ·
. ionio, 110111111111111111111111ίί111τείροηίίοώδοᾶοοδυὼἰοηγῐιὶ1 capa. Fabul
. Porus'Ganſsitm hine inde in suain martyrologii-rom. editionem transtulit, quae fidei ’
ieterum martyrologiorum aduersarum, v. c. -verba chrysostomi (1101111. tle Lazaro), . . ¹
11111111111113111111111111111 (tt bigne [1111111111111111111 11.1111111111111Μ1-”
ximi,l peruerse intellexit, opinatus. vocabulum 1111111111 fignificare nomen proprium. ¹
vibrgima'ffiiusdamtlnffioshjnaet id, lllltllillltllrallimn 1111111. ktfdillmllm pride- ’ ·
,11 maort* 1111111101 11. · ueamicrenieioe oue, .
1101111, quae Sylmpilm, teniqwn nomen propritim Ι1111111111 prae se senine, snppeiy ³ .
mere omni lindio adlaborauit: cuiusmodi editione· sunt Romana 1586. sol, Venetae¹ · 1
ι “ 15811. et 13911, lntverpienfir 1389111. propter raritatem insignes 11111111 111111. “
ln editione Coloniensi 1613. error quidem desynor'tde non oliuenit: attamen in indice · '
·11111111111111111111111111111111111111111. 0111111111.1111111111.11111111 pe«. ., . ⁸
¹trum, Lipl. ¹7⁰7· 1. Piss· 156. ‚¹57- etDattnusde vlu Panum,.Genmae 1656. w. .
j Editio Lubini estqonquerepetiteParil1679‚4. ‘Alia prtetere'a editio Par' ’ 1111
enno 1613. 0111111111111111111 varia obtulit culpanda„ virgula eenlorie ferierunt 111111 ·
inter alios iam citatos Dor. 1111111111 in. historie persequutionis vandalicae pag. 268.
Dalloiritl c. pag. 95·98. Qtod attinet ad martyrologium ‚romanum Vrim· VIII. 111·
, ilaritate recognitum, cum additamentis Sllomm 111ςί1, outa 1111111111 1111111111-
· 1111116118, et 1111111111111111111118111111110111ώοῦ1111. nomnen.- . ’
4. [de ¹quo vide Diarium eruditorum nouum, italice editum 1. 1668. pag. 111. Harl] ’ J
⁴ item cum titulo: Illartyrologii romoni Gregorii XIH. 111111111ΐὶ1 V rbani V 111, 11 Cle- ‚⁸
- mox 1111111111 recogniti,' 11111 editio 1 Benediilo XIV. 11111 1111113111,- 1111111 ⁴ ’
= milesium 11111111,Ι io praetnitis 111. omiffia flrpplmtu'r, 11111111 81111111 'tt
- 1111111111 mna 111 intigro 1111111111, 1111111 exemplar Romae impreffm, Colon1751. “
4. 'eloti eruditor. 1756, 111631. De rarioribus editt. M. lL'eonf. praeter Stipilii
· veaeicmisiiniger taren Bticher pag. 90. 71111111111111.1111111343.11111113, Γ
malititam. de librr. ra'riorib. pa'g. 31. Wdetiud Verzeiehnis von rarenBiicltern pag.
” l318. (1111111111.11111111111111111,1111111111.111. -·- Lat-¹ .’ , ’
· 1111111111Ξί annotata marginalia ad martyrol. romanum Boronii edita sunt c'um Pas· 2
· 1101188.Ρ1φ111111111111111111,·1111111111111111111. pagan-327. 1111116611. ⁸ .
¹ 1111311111 Mortfflologium, vie 11 von dem Riitnilchen tabit Gregorius 11111 XIII. ein· ' ³ ’
-., genebat, 111 1711111111 1111 VIII. und 0111111111 1111Χζ iihersehen, 1111 meimet dm ·
s . XIV. sorgfiltigl terbellem worden, nach deni Riimischeti in Lateiniloher Spraelte ·
η herautgegebnen remplarin die hochderltsehe iibersetzt‚ saint beygelligten 11111ηᾶ1111
“ ’ Martyrologien verschiedner Ordenegeillliehen etc. vie 111111 niithigen nnnerkungen
<linoln Paul Sclwenger. Cb’lln, bey.. lo. Wilh.. Ktaltamp. 1753. 4. Antea martyrolog. Δ,

. 1111111111 germaniae 1111111111 auat Vttttr εὖ §corg- 11111111. 8. 1. 111111111ιῦ {⁶70-
. Ι. , , . ·· muer· · ’

 

