,111
ι·1

, ’ 550 nummi. 'mm SCRll’TORVM ET EPIST. . Ι Vol-¹¹· 1· 111

m-

ι’ [Π XI. 11111111 scrupeorum et'epistolamanin Ausonum Ephesini 11431. 11 Clanculum·
., fis m 451· 7711811111, uie 11111 in codiee-encyclico ¹⁸⁸) 11111 8411111110 Coſsaeofi odansue
’ ⁸ tragoediam [11111111 Tyrii Nesioeinni. Ι, “ ’

, E paginas 1 . 1. at C. paginae toan. ll. coneiliomm Hal-duinldenoaan 8. paginas col·¹
’ ’ op 1111101111 concilior. 8110111111. -

. neubi, episcopi Dolionii, ad Alexandrum, Theodoram, Marcum, Dauideiu, lncilinum,
Ι, ,Ρ111111111οἄ1111.·8.013.837. Α “ ’ .

‘nodi Bennoiinlia'propolitionee de paeefaeienda. E. pag. 1634. 8. 736. Epillola ed 11111111.ι
dinan Hierapolinnum. Sicut 1111111111. 8. 746. 1111111101Α1111111111. 8737. Conlellio

¹ ⁹ s 11111Ό111111111111111111)11111.8.930.

811011,Μ111111111011”00311,1101111111, Ephesi habita ’0711101118 113111114τοῖ. E· 16401411. ,
, , llola ad cyrillum alex. Quoniam didici. 8. 781. 819.. ‘ ⁴
- · ’ᾗ negypdommepisdopommadimpp. Velenlinianum et Marcianum, 1111 ἐξ dexia 3789743
. θεῖσαν. C. 416. ad Leonem imp. oSuparno gratio. C. 691. ad Anatolium CPol. puae

¹ ’ ξ8118881113111111ς14413111118811111111111111·069181188118111118810
imotheo 8111110, 8111711111 ast, 0111111 poscenti. C. 700.

’ ngapiti, episcopi Rhodi, adLeonem imp. Desuperngnascnotri. Q 736. ³ ¹

8111111111, Auditae et Tlaeodoreti ad llelladium Tarsa apin 81111111 quantam mm, Ε,
. ’ ‹ 7633. 87511..Ι Vide infra, Orientalium. ¹

. , illexindai, Apameenfi'e episc„ ad Alexandrum Hierapol. lsolebnm 111111Ι colloqui ι[0118111111.χὸ.
J 834. Alexandri ad ,loannem Antiooh. Sapientisstaio Saloniani. 8. 838. ,
Alexandri, Theodorei, liciniae, ¹Abbibi, Mane. nauidis et Acilini prouinciaefEuplm.

s 'aeliae episcoporum ad episcopos Syriae, Ciliciae 11 C sspadoeiae. Propheta 7111111111 11-

, ᾗ ¹ 111111118831. ’8111103011110111711111111101111111111111117111111118837.

· “ Alexandri,

· {aa} ἱππ-8811188 41111 ιζίῑὲῗέἒῐε 888110 (411ςὶ {23 811119. funde edgeeoncil.hchaleedoa. ulem
Ι ” [. 142. [l. volxumoo. 11. ed]v Adid‘eouei· dicein 11ῖὶιξιῖιῖ1οῗιιιι6ῗιςιιι1εῗξ’τεοειζιῖόξίἶξιῗῗὲοιοῗῖ
lligghefigi laabgntur 111 314ῗέ 01ἒο1111ι11ὶ11111111111 liouibuda P⁰ff¹t ¹⁰fll¹plf²³ri’ et Hardnini mutila. ,
’ zi...²¹.⁰.i.‘1l‘l..f.3⁰i.‘⁰...t iyiiadil &llll iiiiii: 2..i....¹¹3¹¹}‚l..f¹ll?.l‘ll.l?lll:
110011181011181111111111.1111111. Coniinfra, in iiio,quameaWalchiiiunlieio tantumsparfim 90.
vol. xl. pag. 400. sq. 11438. 111. 1118111 concilii tui laudare, <laeli , nee tannen omissio illiue in·
,Ε hedui 111 Mousti cossefflone,.,ooncilioaaim ain· 'dicia commodo utiliaque 1111011111, 11610184 rogote
pliffimatom. lV. p0'578. sqq. ei tona. V. p. 1. s . cogor, utillo lint Catone contenti. Atque hine
[181101111101111111. ibid. 10111. Vl. et Vll. eod. inde inulta ssippleuit walehii diligentia maxime
encyclio ib. v11. p· 777. et synodieon ib· eonnv. laudabilia, 11 ego supra in cat. scriptorum Nello-
⁷ . p. 731· sqq. add. Wolci. l. c. 41304. sqq. 641. sqq.¹ tii multa loca iam laudaui, Harl..
. 649. sq. 10111. vnde 'coneilio ο(11111111. pag. ¹293. ’

 

