Ι θ814 Lib. V· ι XXXI· INDEX scmPTonM ET 21²1de ΜΚ ι· mh ιιι ¹

ΔιιΕἱιιιιᾶιίιιιιιιιιᾶ Mucianum ιιιι9 λιι τι Ῥωμιάωι 11941λο40. 00 404 1141111749,
· , ςιι ὁμὸι, (1449. ad synodum Chalcpdoueusem, ιιιτιὶ ιιι zeph-nv ιιλῖισιι. (1446,

. ⁸ &meppe primae episcoporum ad Leonem xmp. oms ιιιιιιι dominus ιιοβιι Γ sus cars· ιιι,
w·

Ι . ³ st] Armeniae secundae· Dm 9ιιι glorfimtaessegtorifitass· C··743

'smffinnafiii' ιιι r? ἰιιιτιι ΗΑρειιιιιῗιι βιβλῖιι. Ε. ¹40¹· C. 241. Ἐκ ιιι προς Ἐιι1ιιιιιτιι’ em·
ι,441140 Ε 1401. C 242. Ειι τέ nard ιιῖςέιιιιι λὸγι. C 652 Ι

’ v ’ λιιιιι1ι19ιοιῑιγιιιί Alex. 11111191 contnDioscpmm. 0914119199 ,9999449119 μιῆμιι

111911ιο· C..332

.’ , . Macepz coptcPoL, ἷιιιςιιιιιιιιιΕ, 1408. 1409. 00245 ’015499 npo'c Ευψῦχιιι 0040101111·
53· ⁴ ’

¹Augustffli 110111 171101430ιοπςοοἲῖιλιισιιιιιι(1304·Ἐιιιιιιωέιιθέσειις”ἰ“ιιΕιῖιιῪΎελιίιιέ
ιιιιτιὶ ιῖιι ἅγιοι 'moinav- ibid. Ἐιι v? λὸγιι ‘rb' ιιιςὶ τῆς ἐκθέσεως ιιι ιιίςιιιι C

. Ο. ,
,Ι ἡ mx, esmg„6512311201161m (ex 1ι1ι de 1”9ιιιιιιὸ)11 ¹408· 11244. ex lib. ιοιιιιι Ει·
’ nonnum 52 ’

’ ’ , tufini 1110091, Tbahffiiet aliorum ιιιοιιιο1ιοιιιιιι supplicatio ι11ιιιΡ9. Theodofium et Va·

, 1ιιιιιιι1ιιιιιιιι. H φιλανθρωπίαι ιιι Θιέ. Ε 136 Δ
- Ειῶιι eplscopnanlenumanmn et Μιιειιιιιιιι 1mpp [ὤμ’ nwrnet'ae· c, 543,

Berytenfi· synodus habnta m cansa Ibae epnscopn Edessem 0511. .- ’

. . Caelestini ep1l'copi rom. ad Nastotium. ”’Ἐφ ημέςιις pavois. E..1300 [44494] IV p 1026

· 0991944199. ‚pontifi .pag. ¹¹¹5 ιιι] Ad loannem Antiochenum. Εὖχέμιὲιιι pir-E.

·1324.Ad erutuet populum CPol. Πςὲιιέιιιιμιι 1997494991 ει9, Ε. 1312. 11
0711119911οι ’14 ιιμιιέριιςυγιὸτιιιι. ξ11. 1321. Intelligosmtmtiam sapiaeptiffimi Sa·
· Iomanis. Ε..1474 111 Μιιιιιιιὶιιιιιιιι CPol: Exul tatio matris ιβ congregatio fil ιοιιιιιι.
. Ε. ι617, Ad synodum prefinam ιέ αγῖιι Πιιυμιιιιι ι’μφιιιΙζιι Ε. ¹4⁶8· Tan.
ἱ . dam matorum βιιι gpudeudumcst. Ε,,ι67ι Ad Theodofium imp· Sufficiat licet'qwd.
’. Ε,ι47ι caustssms diuinam prouidentiam. E1674

. θοιιιιοιιῑιοιῑιιιι, cum Deo nostro ficut ιιιιῆιιιιιι. 111347. Defens ο fidei, inniHa
·, .· pariter veritate desendimw. (in a'dpendice ad tiberini breuiarium ιοιιι. 11. concilior. Petri
(sabbe, pm. Colon.1551.)

nau. candidiani, comitis domesticorum, contestatio ad Cyn'llum Alex. E. 1351. S..701 ιΙίι1
post synodum Ephefimm E. 1448· S..702 Edielum. E. 1448· S. 703. .-

Cappadopiae primaeepiscoporupnd¹ Ειοιιιιιι unp. 111ιιιιιιιιιιοιιιιιίιιιιιᾰιιιιὲιιιιι, 0741·

Οιι·

 

