,u mss. ..1111111 ’1110111111111110111 ’ Q

11, epil'l. 29.¹ in 8113110016.8111181)1111106001-11101011104111111111101111011111111111110 sig

. disse refert. Febr: 111111101111111.111111111. [1111111111 11011111 11031118. 1804.

· pert. Vll. p. 15. -· Vindmonue in cod. 010111. CXXV. ur. 4. ν. 1011111111 comment. vlt. p.

³ “ 480. - Tauriniin cod-quondamre ioCCLbeolpp. 10100066. 3111111141. 3751 ..-

’, Ἑ1111111.111111111.1.1110111. Medic. 1110061111. ’4. s. Boudion 011. 01011113. 11. 11111411· ‘

' ·· dem 10111111011111161111 sed in indice 111. p. 596..libellus 11101111001111111110110 ¹eum Plelli
libello inedito, ibidem memorato, de Omoplato'scppi'a. ⁴- Scd Bandin. quoquen'n eorl.-

' 101. p. 663. de eod. V. nr. 20. plut. 70. sbi etiam 111 Pselli opuscul. eullnt,¹ suam 10111111 eh

’ omissionem. -· Mediolani inuret: hmbrollans, bis. rrMontfasc. Ribl. biblioth. MSS. p.
’ 501111. -1- ι1111111111111111.113. luced. CX, 101149. v. 1111111.01111.0066..11111111. pag.

436. Har 2 · . ’ .

, ’ [11111111] Eiusdem Sympsts Legum 1101111111· iambicis, et Politiois edite 011 graece,
latina interpretatione et notis illusi'rsts‘, opera etlludio 1101111111Βο1411111,,.11111011011111;
. ’ ex Bibliotheca archiepiscopi Tolosani, 11111111 apud 1011110111 cumulat. 1631. a innonnullit s
[ff] codicibus inseripti-¹¹) impetatori, Mithreli Duces. Alius 001101 Vaticanus, 1110101
160111 Bosquetus, hebet, 1110111111, 1111001111111111 eis celeripes sepis 1616001160
1164111’Λλε’ξ111. 11110111 sirmondi, Nicephorum, ’1143411060 Θεῷ reis vehem& 5111111 τί
,11411 ieerbirror vepris? Kupie 1111341111)..τὲ Ψεῶἓ, xpus -τδ1111ςφυςογέννητο1 K‘ 1411 Ns· ·
intimique, 1111 &elopem 1410113011011 111411 uestinum bei u* evicerim ‘less'
Titulus, ’111 Porphyro 01110110 constumine, 'Nicephoro 110101111101 110110,1114101111111.
“ Non dubito 11111011, libellum, rerum summam gerentibus 1600 10001111τί111, pro opportuni· ’
1110 61101111 imperatoribus 1111606110, st praecipuas Iuris regulo, ex ipfis 11111 totius lon·
p · 111111 compendio pprtrst‘istat, et carmine quesn lenocinio 0110111111, absque longioris lectionis
laedio«, filiberet‚ percurrereutssvt de ‘eiusdem Chrysopoeis supra 1111111110· ‘Ex 1111 nott·
,nulla sub scholiorum nornine vulgatu olim 111010 a L'cunelauio'luris Graeco-homini tom. a}
iri·syrtopsr Legum Michaelis Attshotae, tir. priesertim 16. 25¹. ²8· 3133. 4041418311 ’
’ ’ 111111011111116101111101111111011111 canninum, 1111111101111111011110101110101611111· ¹
’ ’11111610 Febr. Eustal 0111111 Το111111111131111.10811006.000111.101116101100116. r
· ’ ’,1111 gr. p· 3931911111. 11111111. publ. 0011. cuuxxvrlt nr. 40011110111111111. 11010101 ·
1 ,1111100111111..1111011110111111111111.ως.11111111111111113111111·
. tintus 111. 106110161101111 6111111164 110101. de condiditiis generatim 0111111111,Ι 01 de
fractionum mullione, 11. 10160101111001111111101111111, rt et 110 verborum launoium ad'iu'c

pertinentium l'ppiniliestiones 11. 109. de digestorum 1111110001 nr. 110. compendiaria dioillo
,10101111111111 1111111. nr. 1060111, quse continentur in 1011001101οᾼ Romae 11111111. Va· ·:
,110. 1110116111.111111111110111001011181113. 9. (ξ 111111. in 0111. quotidem Palatino effi ,

f ι gg) 1110111111 tncottee undeuicesimum 1014101011ἰά1οω 0111110111110101011111111.
1001111011 10106111111101. vt. pse. 101. 110 0011. ’ letius 11Ι 1111111111 hexaemeron per. 110. Febr.
11111. 111. 1. 1111111111111311.11111.“ 1110011. 11. 111 1041011001.Νο11100016111.11111001.
nr. 11. r. Lembccirrs Vlll. p. 994. hp] 01111110· 0011 at. 11111114. 0111111] ” ’ “
- ., 1111411011110111 1110006100, 04111110 ,· ·. , ,;

 

