s oo oo. omnmo annox sco-norom ετᾞᾼτιιιετιεζ Q

¹ mnino, presb. Alex. cootro (lulianum) 'Halicamaffm 10. 266. 2³8· (vbi' vocat τὶν
· ’ περὶ πάντα momorum 11on ἐξηγητῶν.) ¹280. Huius Ammonii etiam mentio
Ι apud Anastafium Heoassm‘eroo. .
’ “ · f [ᾖ] ΑωΡῙιΙΙοώἰυε. 78. 106. ¹9⁶0> πξδς Σὲλευκοντόν υἱὸν Τςὲιῖοινέἕ. 148· ἔγγονονῒςαῖοινὲ·
“ ’ ¹162. ἔντ”,ἔ λὸγθ εἷς τὲ, ’ὅτι ὅπωτνῖρ με μέζων με ἒςίν. 164.

Andm'o (samosatenus) Nestorianus contra Cyrilluon Alex. 342. 1344· ’

Ὰηάοῖἶξὶἐγοεριίμίἷριίὁὶὲῑοίωίἀίε, dictumst ooyx'oopc τοῖς φύσας. ᾳρεὶένφςκῆσαςῇεξῖ rio
Apolliootit 8⁸· ι. 1 Ι ι .

‘ ¹ ‘ Ἂποςᾳτῶν τῆς ’Eumae (lto &aetianos vocam) obieoiones oontr'a libros 'Mofio 334

“ . No'poc ζγσὶς {w ἷξἊποςολικόν novom, Slt’mrehtov (ἧς ὦ moon μαςτυςιῶν fix&-
·' , vg* (ΞΜ W Wmffl W? ,ζητήματι ³44? δόγματι condoma m Χςιςὸν. ⁹72..
. 33 · .
¹ J ἱ 'Aqouastessimoniaoechristopfrqersa,ioterpteotione'corrooit.92.'eim'320113?02m,.ffl.
ff ,fionioLXX {ntorptetmn ανωςεσις. 94192. obi Seuerum os'ov. ’A'WV adponat.

ἢ , Πξὸς”Ᾱραβαε μώλωπας &ammom Anbun1,.1ud=eomm etEthoicor'um dodoribo
·, obsequumsseuorus.112.infmsamcenj. .

’, Μῇρῑςξοε. 30. 96. 98. 138. ἐκ ’ῥξιςοτελικῶὴ &M Θεολογικὸς. 116. ἐκ 'Ammonos

²& §Ammo'k- ⁸138· 150. (murm τῶς &vooessa‘ouc oisema'msow οἱ αἱρετικοῖ ἔκ τὲ Ἀρι.
, memo} dotem& w φόσινψὶ τήν homo: Aristotelio categoriae. 90.

’ ’ Arius. 12. 82· 84 86· 96· ¹02· ¹342 136· ¹38· 140. 144 πρε. 150. 306. 330· 'vbi eius interpretatio ,
primorum euangelii lohanois: ’ὅτι καλοῖς εἶπεν modone, ’ἐν dij ἦν ὃ λέγω, τέἕ
ἱςέὲἰέηματέ Oq&- ἐ m εἷπεν.. ἓν αςχῇ ἦνῆ wc, οἱὶὶξηὸ λὸγος, ’ὄπξοφοςικὲς ’

miani. 90· 92. 9²< 108. 258· ’Μανικὰ 342· seuerus ἐς ’ᾼρωανῖν τῆς τςλθάας βάρει·Ι
’θςςνγΐὲθΰὶΡΜῧν §58⁴ ¹ · ,- · · ’ ’
§M σήμερον» Ἀρᾳανόν ἢΜακεὸονιωνᾶἷν {Romano μνῖιιη ἓν τᾷ aeo'opo. 82.

s *wito ozzssoiooozfzosszso232‘25033550215022'of0offio ..πῖ
’ ad Iolonhmasoen. tom. Ι. p. 528. ” ,

· ι 'Anconem-108. 326· Primus Christom in duos dioffit, ducentis ante synodum Moaem an·
1²1⁸· 3²5¹ ‘5¹¹⁹ hoerefis renouataaraolo samosateno. 324. ’1 ‘ ¹ ⁴

⁸· μ Athanafius. 78· 9²3 94· 1‘08· 150. ¹7⁶· 212. 230· 234· 352· ἦνῆς &woffo-oo* θέἷα ἔμβσιτεῦι
σας. 16233505 ‘ffss'fflm Qvo?„yq{(0ov πςδε τὲςῒΑφςες. 212. cios certamina.. 106. ἐγ
· {fgczzugowm 184 monce) '3⁹“⁹⁴9}'⁰’⁹''f''⁰²⁵⁸- ,1840 ηδε Ἰεβινιανόν ’τᾶν βω

. ¹* aomo„

 

