x·‚' »v

Ιχ202022. scimrrrrrroootv‘sssribrrrs. triremium -

· Eusebiofilio CCCCIX.· ’ ·· · ·”- H

Eristratio archiatro ccchvt. ’ Hegefimo filio cmm 'D'Xxffl

ΙΙΙΙΙΙΙΙῙΙΙΙΙ 6662272 c'ccxn. gfflfyfflf‘gjffije 40¹st . .

,ξιηὴγιηΙο et reliquie fratribus 00028812.Ηώωοπὼωάᾗω ccxc
23632321Ιο Vilio, 00006· VVOVVXXVIH Hilariorri filio, CCCCV.'.

,Ι

Hypaco'e'moniali. 722. 733. ’ .,

· , · 3 Α Hypatio, ccxclx. filio 538. '- ι· “ , ,
·· ε’. ·. Hecccxxvnr. ι. ‚ t '·

' 6133726622, CCCXLIII. CCCCXXI·

.· εῑῑεε εεεεηε· VVV V V VV = ·

fraternitatibus dispersis 446 45¹· 455 . t , , Ἰ..

Fratribus absentibus 380 430 445 451468 . , ,
VirVsV 582 2022210. coorxxxvr oni

fratriburq oi eum Patricio filio funt, 628. iri 120060 monacho, 363.
saccudibne 294 Stnrlimi⁸4 480. 802283 loonnmariricaesynodo, 3702 , ἰ
degentibus, 347. :J “ , igiutioepiscopo Mileti, CCLXXV0' '
J 'me {irfiggffizx423 CCCXXX.¹ CCCXXXX'i i
st] Gelasio discipulo ²), 243- ’ s ⁸ ’ CCCCXVXVVVVL ἓὲἓὲξὶζνΙῙΙΙΙ’-.Β
622026Ιο filio, CCCLXXX. CCCCLIV. ignatio praepos 20 237. -· .
” CCCCXCiX.¹ ’ · . , 13202262322230662ζ 387. ‘⁴ ι ··. ·
GeorgioX'enodorho‚ cccli. .' ’1221ιί60462Δ Β Ἰ* ’ . -
¹ Georgio Ιθωνῐ. CCCCLIL ' 2 lomni,Michreli,ete.5143 ·‘··'. ·
0026622262 monasterii praepofitae 332. ¹loanni abbati chalcen. . ι· “ ' ' '
Grammaticis duobusiratribur‚ ccxci , loanni Chalkedononsn ccccm'vlt·

Gregoraelrico„ 477. chxxxrv. ’ - ccccxcri

CCCLXXXVIII. CCCCLXXVIII. 'ioanni clerico, 743. ,
Gregorio clerieo, CCCLXII. . · Ioanni episcopo sardensi CCCLVI¹ ,

Gregorio, Ezechieli, ete. infirmia, 333. Ioanni episcopo Monembafiiie ot 66226662 , -

· ’ Gregorio CCCCXLIX.¹ filio, 637. 633. . 3222320620, CCCOLXIV.

cccxx11.cCchx1.³) . loanni 22226222, 360. . ¹
Gregorio consuli, 666. ζ ioanni tilio, 379. CCCCXV. 0006268. -

· Gregorio 3722230620, 342. supra rn 622262.
’ ’ ···.Ἰ<222’22Ι-ι , -·

v> nx'rurriariveriionelar. iobibl. ΙΙ. : . Ι
, 2762 eod. Marcii„ (6622162006.7230223022. fl.. :Vtar 02262263 2266. ·. s Δ

Votx. , · 7, KVV x .

 

