“ ιιι ιιι. V.. 111313 ’3130131311 nomn ι Q

. 01311331 6666656663661.. Μιι apud Sininm 1116, 11333111 et Li·
. ., 3οιιιιιιιιιιιι 113111. v1. 313166, b Sub pantaleonis (11333310101. ιιοιιιιιιιιὰιδιι
graece et latine combefissm 33113111ιέ113 ιιοιιι 3 ¹759·

· 033111 ιιειιῖιιι 311 λέγι. Andreae Creteniis. Latine apud Lipomannnm ἰοιιι.
11. 3. 159· et apud Snnnm ad 6. Augusti. Et grance ιι 113111 1131103313-
Combefifii pag ..38 [1331311113338 5011. etin Tauria. cod. citato. Harl ]“.

[1] ‘O φιλάνθρωποι Ἰιισὲι Α3311113111111ι3.111131031ιι111, EMS. regio Paris.
'¹ ’ graece cum verfione sua 1331003131... tom 1. 1111113111 1131113866. Mutilnn

in fine supplet Lambbcius 1111, ..3 ιιι [3. 3531101111.) eMS. acinco
Πιῖσιι μὲι 3131113333 133111 13301113 1311311
² “56‘' ιιι με 3313111113τωι11ιιέμιςιι311ιιᾶγιιι1103111133.

1 ⁴ [Ὧι φιλὸχς ιςιι ιιθςιισιιιι m 3319331333 MS. Lamba. IV. ag. 333. 111. 9

8111113113, notante 1311113313 hanc orationem credndn eff. ,1111111311 1, ⁴

Ι “’ ΙὩιφιβιρδι1313331111..1133113111ιιιιιιιιι1ι181ιιιίιιι,Ι Ι
11131111 etiam, qnae dehoc argumento exhibet Combcſsfiw toni. vn. Binl. concionatoriae

·. . ‘pag. 583· ·.636

1,1 Ιιι Ι fi‘ 31ιᾶ1113331

· , ’ Διῧςι λιιπιι 131 με Eusebii Alexandrini. Fabr. MS. Lambcc. 1, 3386. 1113οᾶ.
· CCXLVIII. ιιι. 4. 0113. 11, 311 30113131111101111311111οι11111101131. 3311011111 iliius

y ¹ 11013 effe 1103313111 ΑΙιιιιιιὰάιιιιιιιι1ι11Ε31ι113111,Ειιιι1ἰιιιιιιι,1ιι 1113311311Δ
· j ’ epicopum 3ιί

. “ame „avo‘m παμῃθὲιτις. tanoni presbyteri cPol. , -

111 In Iesu paffioum.
Ἰ ''Axes 1133ιὲ, 1(ιᾷ 3 333, 'dmm‘ annuntium Nic 0111111133

[Attin βιιτιῖ 1111333933 ιιι 31113133 βασιλέιι. Symeon& Mdsspili'· symfiflm . ‚⁸

ἓιὰιιιῗὲυί 133311 01111111, veriibns politicis. MS. Lambct. V. ,3 45, in cod. caes.
ιι

’113311 λιιιιόι 11311 ιιυιιιι 3311 ιῖιμιίι ιόι dsmm'yoc.1oannisneometrae.

’ Ι ’Linqui timeo ι1 ιιιιιιιίιιιιιιι plenam horroris. 1131113111ιί 8311. Latine 331111 8111111111ς
tom. VII. ad 35. Martii.

Μέγιι ιιὲι ιἰιιιιι1ιιμιιιιγιιμιι. Α111133111Α1ιιι.3οιιι111033..33.3.44·ιιιι3ιιᾶ ·
(1111313111 de cruce ιοιιι.11..,3ι3,4.οο .

Μιγιίλιι .

 

