. ι

“ ..0 myrina dflissorfl·m1ffleiwdqmm·nmw„,n
·. , &ruffam 011ἷῖ00. ΒΙΜ1100011011. 0010 hwa! nom. QVLQLW.

, Ι Ι Ἰ1101110111 ’301010001ιί0 evol. vin 01 t& 301100 · *10ςὴχο 001ξά0001·ὴὸ ἔμω «ᾗ xffiff μή.

’ ” ι0030.1111111111ὶο011111.ΙΙ · Ι ’ . ’ “
8110001010, 1100001001οω 0111000101ιο1 0111ΜΘ111 01000010·ῐο pamiae
, ² 1000100000011000 menpnd'hpommndmmnfflaevsoeinnuo„8qn„ffl
,· ,⁸ MS. Lagbaep. 1111100311. 1110ὲὲἓέἱοῖ10. 011110110000100 not 01110100 emt·

’ 1100001011. 110000001μο001 ἡ ’0. uotisque 10 81111031 11111110 88. &ft ’1011

111.Ρ.489.100.011.Λ1000οι·11010010ιὶ0 000000010009, M ,

‘ Μιποο101001100001ι100110οἕ00000100’8000001010ᾳῖτο τῆεΔηιλΜὶ-βημ «
, 0( ῑ..’ «mla Scn'ptoz. 0000011 :prosimu confer photium 001. 0011110100 wlm-
' 0100100011110000100 6511100. 10001.8110011111.1“.00.0380,οο0011 .
10300000010001600100).1800101. primi 001ῐο0 0100010000.
⁵ ” 00010011001010111001.Μο10000, 00 nr. 2. anpleanis vin, 0111111οῃ, Im

’0110010001001.,1110008881’ - ι - · ·
0.......0 maen 000 , 0 azonam»- 0100 . w 000 ‘50⁵-
.··. ·«¹'·“¹'· 1 ⁸

00000100,·,ξ,ζ’ - ..,· .·

' ⁸- =¹ ,1111010011080030111 111μο Bm 1111000 mim πὰρ’Ἒλιηι. 101100110001000011003000
Ι mr. *ln cod. Bauar. gr. 001011. 101· 0000110110. 1800300001). 9315ss

¹ mmo& ‚ presb.¹ 10001. 131011111111031ι 'rii-ders ξωζτῆξ &Mac &myth 003 pa· ι
, . 0001001.1001100.·0.0.0000000000..οπωονο mu*
. semin 1111088.·Μο111οω.ζ11.01600.1301.110011, . Ι = Ι , , ᾖ
. -. [11101411ιτώἰφ.1·110[0101γο0«0001ωο000010100’ω10,10001Χν,Μοηψ.ς,ΜωΜ Ξ
notit. codd. graec. Mosq. p. 25. 01. in 101. mn.- ,11η ...,, ‘mrim' pan-s? !
ianOXCAErMbiblfflubLHn-LJ ·=;‚.,··,·'1 -.-*. - .

· 1 ·· '⁸1' ,11110 ·.. ’
’110101110111111118689881188111ι “mimz sr’fflmf'ffl 1161013τίοφῃῷ rh βηβᾶμ. Ξ

“ Ἀ. »1100000110τωί0 edin latine 000180οω qt Bpssmdum ¹4· fifiujf, omma 1„ ζ

tine 0 Petro 101100. 110011. [P] 1639..4 vide, quae 01 1111001000 10 N ilis p: 26. seq. ³

. ” ’ ²²] 0111100100 1000000100. [10001. Naum cm· 01. (1100001. (11111Χῶ im fid· cat.

Ι ¹ Ι ’ ⁵ UA& (Offi- εἳοΙΝὸὓΡΰμῦΜπῡμ] 1 “ '⁴ 32· ἰ’ ‘¹‘,·,fl,=24·‚5· , Mi· ‚

Ι

1

1

1011101001011000001000968 MPWJMQ V 0180100011 25. 1100 p.
,2 . z: f Η,

 

