- Q . ΨΕῬἾΥΠΛΕΙΝ Ἠιβωψχιι ml

’ sesanammam·r÷uni,··fiii›e-Ammii. sacerdotufddom' 1666161. infimam( ⁸ ’
λᾶοθΜυξῖμε Itu-stc ἱεςεὼ τῶν 11216167. Αιᾶοηίωιςιω.Ι ms, mmm· Μ ἰ
-- -wfiuncomnaroeoecxwzn, - Ι s· .

syncletium ’Ἔδει 666166666696616666,6136Δ aaz& Iu? ἆμυῆτὲσ Mani. . Audor &1152
orpus asceta 661 Maxim Pegadenfin 661 tribuitur 6166116118. Cois'Iinla'Io'png. 666.
, ·· Grnece cumverfione sua. fine 66661666661666. edidit amm tom. 1‚· mmm
' ..6616663666 p. aot-mstcssatm 9454. in codic· Vnimo 611161 &mmmm
Ι 3 latine ex Dan. 06161111 6666666661ήῇ Balaam tom. I. Ml. &uffor- nd manunt. ’

‚pm sqq. Graece 6616666 6166 Memfim ωω.111..,Λ666661ἶ1ρ.6,36. Febr. , -

,confisum ε.. vol. vlup. .... sq. ÷ Pminch.Menx1.1x.m.4.s-.um
α’ in cod. Bm. XXV.²e31vitn &syncleticqq 166161 m'vIvm·' affin 61661666 cum
· '³ symeonis Iunior. diisque 66666616, gr. et lat. Ingolssadii 1603. 4. teste flamniam “
tini Beytr'a'gen etc. ¹803· pm. 3. p. 36. conf. Affmm' Kalendatin 1666111. p. 16. sna ¹
&5·‚Iamnr.de Theopempto„ Theomnsncletica. ὠή. . ‚-

, ’Τιηώὶ martyri& vide supa, rr'ohi. Febr. Λᾶι ete. 166, ex eqd. MISI mori. t.. Ι
·-’““ι6; ωηὶράῶοηιωειμικ6666166..-ηεακ.6ι·.ῌ.ι]6.·.6,’τ..ῑιιοε4,ς,.-. ·

- Eadem 666111666618661666, d. 6606161666. ¹52²* G‘n‘etlnmequnio InAd. .

· ss· fid d· XI· mohs· fflfflu‘lv· Ρ· 5⁶0· sqq· HUI-

Tmffi. ’66166οΡ61 ι 806. Mlmn ἆπᾷςᾳμγὶθο. Anao: Ignitim· diaconus,
' Suiffitiamhuditm. latino apud Surium p. ¹3⁹· &nouandum 1666. 111. pag. 57ae
{qq.125. Febr. ' 6666616. Lam. VIII. pi ⁹²· Febr. “'I'ag.'196.· ,6111161166 -q
g ‚In 6619661666666. 6669. anaxossnn-,Mmcz 1666 ΜηῑΧΧΧΠ. . ·
’ · ἲῖῗῖδψᾶιεέἰ ης.Ρ.·616.1·9666ΑΙΜ1’Κ61666616, tomz'V1·p.155. “ ’
·’,..65.1ῗτ. .. ·’ ὁ

, [Tatium. martyria, mmmmm ineod.Mc1)xux.nr.1'5. - Vm, Imm. ἢ.

.= .. nimchXXVImnnssinit. βασΛιόητοσὺτίμηιΜὸλφρἆῃ-,ν.α6 661136· , ,

. Nan. . 316. ·- (3666666166. de et 16 1161·Ι 68. Imm· ml, p. 7²0· seq. .· ςορῑοίς
² . dm. ‘ erit Affuum. in Kalendnr vol. Vl. p. 36166. 661. 16116666. Rufi Ι..
’ [mani Dulce, matyrium 161. opud 8661666 d. 15. Iun. p. 205. ’- 66 MS& maij, μ’
· 61161. interprete Gsat. 8111616, mm comment. praeuio 1166]ώώ et 6666 Papam&
16Δά88.166.·1666. 11. p. 6646. sqq. 11661] ,
fiTatIonIs, 'mnrty?.CIaudiopblit. martyrium. 1118. [mecvm pm seq· nr· 66.. ‘ossi-su} . .
· Μάρτυς Τιτίιιὶῆν In τῦ· Μ666616’“ quod quia perbme 611. Iamba. 'exhibuit 1666· ‘
· 0666666... camma. 66 mmmmm, 6. ...κώμῃ ¹ 3
. 683.γᾷρὲἕὲῗῆ ;6.15Κ3611ἧὲ61116616666, eme σι 1616666616 01161611, m 61 1661616.
. you. ' · ” 4·- ..⁵13ae ..-. ’

 

