Ι 0.. m. mma. Am mmm. - ’ sQ

pontificem neaeman lssz 0855. auto‚.quam'1eg÷timo‚.ere·eo²eire.a. 9η mortue),¹
. ι. 913.) ot mptum tradidit Mazzuhelli· L e.- p. 659. sqq.- add. abacia· biblmd. et
in‘fi lnin. tom 1. p. 87. ed. Mans» -,- Primi Ahusttfii epistola ud Ionum-episc· Hie».
’ , , ,Ι wfolym. super nomine Rufini Oxou. in eod· XVlstucolLBalioleps. s. nr. ¹³77·stss
Angline ete. l. ὀι οίΠιιΜίηἱ in' cod.v11. nr. 7. coll. Tn'nita‘ns. n?- 147. 665. eit. lL 2.
et in edd. ffieronymi, anffio Μαι-ΜΗ. Magnam.- tom. Π. p. 850. memorati& et
nonme Fofflo, Mmfius innuit ingsupplqz. nlinrhfincmm huius pontifflepissolm ἱῃ
tom conciliorum-sendimus& Addida. voLxl. p.390.391. “7⁶2 d-vetJHark

ι · Mlaflm lt spiscopus Ron'„ ab ι. 496. 06496. ουὶωἶηςωεὴὴ epistolae advrfi'cinu dat

· - Bam in macone& concilior. p. 1457; afficiamus-tom. 11. concil. p. 9500006

w ‘22⁸⁶stss ῑτε..) 0000

. ¹ ¹ ffiff agnmzuhtunest, qmifflt. ,ἔξω dedere Daehaerius tom. V· spicilezwpngssm·

’,- et tom 11. 901110Ρὲ394ῑᾶ Iabboqtrtqnx<1ffi1copcssqp312582stwh1 &caim

' · x '⁴ to‘m. L· Amul· eedem francor. uc·- Libros de Trinitate, et alios, vqqnoa, &atisin
Ι , Quildmo bibliqthpentiotommemont, nemo 60610000 00 lucem protulit. ‘

¹ ’ ’ 60460600111. episeopwkom. 060910.ι6014.0000ορἰορωιίιοὴῶοεβποῃὶωιὰι040ιρ
, Vatis-Austffmquiesmt nubta sepulchro etc. . ’ .

“ . Annssufihslv:episeopuotom..·„-115w1154';min· epjstolnexm. 'm eondffiffibbei tom·
w {a·2¹333:¹53:ss:ffliss'ffif‘afssss'z5:3333223'5‘ssffik‘525‘··{mx .
apud Harduiuum tom. vl. parte 2. p. ¹3²3·'') qui alin duan, altera'm'ad archiepisco·-
. memoenstm, et dtenm ad Hyacinthum mmm, qmeoeoeiuffit apud 0606·
οαωλψωῑᾶυω εδ ι. Mccxxxlx. nr. 54 seq. vbi nula inmas ine Raynddi namur ,
Amssnfim 11.pr0‘1v.· mr. *mamma 1.οε ρ. 660. seq. adAEoe‘, vm'm edium: else
· , 00004060 tom.-111.;spieileg. p. 495. dun a Martmin-noua nonest-,vem [αἱρεῖ. α mo·
mm: 0000000.ξο 4030004.Ᾰὲ01000505ξὲ4...οὲ· .
¹ ooL 3153 et 460 tom W.. col. 660. et tom. ,ν 111. 001. 175. multa reperiri eiusdem pone 3
, titini·roa-diplomat·-etpriuilegia-instoria dannpo,..vol. 11. p. 3'532 ι· Anassafii ‚¹
papae, (Jorsdnqnarth) epistola„ dommuli· in multissssorumus codd. a Montfm'·
0004. in Bs'blgbibliothecamm. pass'un memoratis. vid. indicem‚·tom. 1. graemiffum, }
· voc'. Abastafii papae„ -' De Anastafio 1v;-Heleme mausoleo porpby‘oefico illam· 61
’ ἀὲ domnine-v. mittan, museum indicum, tom, 11 p, 569. seq. ΗΜ.. ”
’ ι’ ἴ , · 5

., [An-mnus Ν

’ ’ ῢώτὲῖἰῃῑῑῧᾜνῑῦῧω Vafibfuff'r -1 in· 000οὲ {n ¹ec'{‹10‘¹[a't¹t].'QVIR. furam mss,
· ω... ..000 pag·. 0οε30 00ῑῑ.ἱ;,οέἰε”;ἴεὲ0,4;ε”.τοοτ0’.ῑ;ε;
- (ΜΜἪΗΜΜ 1²⁸?ae *imam- ··· Confi· ,Ροτίὶπ pertinet acmastafium IV·- Harl:
..6100046.οῑα.0001..0000000,κνα4,φῄς.. vufflwdsiufrapvoL-XIJ p,- 614· edati· Hail. .

 

