.γῖ ·”“ι“.

·. Γ , ,ιεὶ mmm. siucronM' mii , · ¹ ψῃ

² ’ ciuoba hi. ” .
ln S. Mariae purifiiiiionem. Vide supra, fraesentationem lesu, et bibl. concionatoria
· Combefisti tom, VI. p. 173. [eq. Fabr. 10. chrysostomi, Gregorii Nyffeni„ Amphi·

,Ι 10111111ογ11111111ῗτῗ1ο1γωίηηίοιααΜδδᾸΛκὸιιΝ. p.‘26‚0.et307. nc 11111111. ·
pag· 15141155. ar. ·

, 1111111111.ἰηῠπαπωῆγωιωοωιρωήψωᾱωςικῑνι. ,
11111111011111 Mariae 11111111, quie collegit idem 'Combqfstus tom. vm. p. 318-310.

¹ In adsistentiam 1111111111 ad cmoem et sepulcmm: ‘H' τὶδι 50¹ viii α’ῥξῆηιξ λόγοιςὶᾶιι
parias οὶρμοσαμένη. 1ο1ερ1ιίΒτγειιηίὶ. 1 . . ·.
⁸ [ἋΙ μὲν ἄν τις εἰκάσῃ. Maximi Planudae or. in sepulturam 0111111 et plancium
' ι Mariae funebrem. 1111111111. p. 128. Hari] . .

. , [1]Πςδςῶ111πάτην’περιωπήν ἦμῖνῦλίγος. Georgii Nicbmedienfis. Graeceetlat.

. ·⁸ 1011111111ήὶ Noui Combefis. p. 1136. .

⁴ ,κ · &aui apud mem pmffima virgo. Eplirmisyri.htinupudsm÷umtom.v11. ’

. td 2 .Mart. . , ,
’ Gntilntori· ai b5. Mariam defini rifiirrecfione. Φωνὴ αἱγαρλιοῖσεως προοιμιαζέτυ- mim·
. ,,ρι.,1ιιᾶοτῦοο1·ςὶιιι111ωωα11ω11.ἶ eneoeetht. tomL Animi mateombefif.
· — mus· ·. ·.
,q . Χόέἔοιωεέαετὸ μοι 1113ξᾲ11111] mni λίγυ φςοοῖμρι 111191111116

⁴ §ntiquiffimum commi ,1111111 Ι111 110111111111111 fine adsumtioiqeiii S Mariae hosiiiliae exiiii,
' ' 'fuiffeModessvm patriarcham 11110101.1101141οοᾶξΟΕΟῑΧΧῊ.’ωοωόὲι1ιιω, et
y 90ss septimi famuli initia clanim, notat Mich.leQien ad Damasceni tom. 11.p.857·

2 '1 · vbi testamr‚.seillam Modefls homiliam descdpfiffe e-MS. codice &guetiai0.. citit

Ι ‚Rerum Ριὲ819· Incipit: ''30aech iqaevt'egac γνὸσιε τᾶν cem'in. ξ Rimoniana*
· na ua =, · -
’.Ξ 11181πυί1111 111ρᾔ1χωίήαί oratione vide¹ Nicephorum XV. ¹4· lim.

³ 11111Φ11υἰ ’κῆρυξ ἴσοι eis vair rim. MS.Lambec:1V.p.321. nr.8, Kol-
.' · ‘¹2⁵ 111811111111, austorem emtionis effeMich. Pseflum Rufflefflcimr, ..-
' ⁴ xgmmtfflffim {nitipm decii, ‘⁸qu 1411111111Πῖ poffi2353sq. yb'i v. [ellarii

Xoeigwfevipeeov τὴν invii-namuci& χ’ᾳςάν. ia'eobiminnebi &monasterio Coe· ¹

1
i
1
’ Ι
l
1

·. ’ vu *mis 11,Υ vise 11111 Msss‘miivn1spig. 132'2‘3) {officinm .

. , .. , Latinos

. ι u) hu. 282. sq· nr. 91. nonar. Pmouc- Aigininniz §inm-37. Damasemi σὲι et »11οοι

1111114ιί contin 1111111111οοιῆ neum: xuni Orm- in Adfiimtiouen b. mine: ntqpq ,

, ,

 

