aa 1111111111 , moeursntorottvtt ·. Q&

θ ’ , ‚annotaratmvtmtataasmatnmtiatramentaria

. 1118 11111937. ed. ‚tn-iai ὲ. ,oaaamaomttntt deferiptoer. andes. tom. 1t. saec.
. 1111. p. ¹357· 199. mtdtia argumentis euincere adlaboravit, ,Simeonem‘iogathetam et Δ.

Ι. metaphrasten eniorettt non 111111ξί91991 vitae' Thetidiisset Leabiae. Harl. ι,

’ monta, potuitne· ttamttmao. · ’n aar. 11111.. aava. zani. aa natant.. ’
;· t m* smack §rigzu-irrata 'Ma‘tdete‘q 11111111 incertos. · ο .· ·

· ’·’ 'itt 111.1111111.11111111111.“1111111311
1111111. pag. 508. sq. 11681. sq. Koilar. εΗ· Pan'r. in tredecim copdd. bibl. pub
. ι vita Theodorae Alexandrinae. Hagiograpiti eina tritam, 111110111111111111, tte·
“ - ’ , “911811111119111111.1111110111111111.,1.81111119111101111111111111111Λῶ188.

’ ζ’ ·· Sept. 10111111. p. 789. tar-15. et 6. mid. Affrtttatr'tti Kden'dar. tona V. jnaao.
⁵ ‘¹ qued 1911.11.939,119.1Ηα11. ” ’

. w &mamm ’1111111111Ᾱῶ aad ed &evanidam aanor Nino·
⁸ ⁴ .
“ · '1 ’reto-..ttae nooman mimitatur& ametistorum 111111.
senator. ad XXVHL 119111. tom. 111. in adpendioe pt txttt. et letitie pag, m ·
Fatr. Secundum 111. bitti Bam tom. 111. vol. a. p. 994. Enoomiom Theo·
dorae per NiooL 0111611111, archiep. Theffalon. gr. et 111. interprete Popabro·
aiio, etennt eititdem eornm. praeuio, in titt SS. Aprii tomi. mensem
.. ... meterem ibid.iaadpmdp.55-59. Μ· - ’ -

‘TheodomeetDidymi martyria. Diam tt-ttaxtm 11191111αῶ11, pasta Atta· ’
x Ι ., ,mantin-jemna, unmaotnmtmvnpttt 1111. tntymtet‘ttee
dometio ex simeone Meta 111. in Serti vitia, d aadprid. p. 61. - martyrium eo·
. , ‚mandem 11111111 praetendantur degraeeoeeri'ttmt extis. enm oommenonotiaqna

Papedwtdt'i'‚ 1111111881ρῶ totta. m. 9911199,- „dem mm Μή, jn RQ,-
1111191191111.11111191. 9391199. m · , .

emam m ..trinomen rm.. 164111, ‘mn ta n... tana·
. ⁴¹Latine tt Surium a⁶.1>ee et Lipomanoom tom. V. Graece teto etiam rum 011111.
fifiive otte et notia itt einr manipulo rerum etot p. 191. Paris. root„ 4. MS. itt titt ·

, , ςοῑιῐῑῃῑιᾳμις. Febr. 111111οά11101111111110.1.Ῑ11”1111.11111.ω1111.91.Μ11111. ’
⁴ ,Υ s’· ·1² 1⁶3. ··-·’.’1’11’11“1ζ’11ι decem codd· bi publ. ' Confi Affmi kalendaria, 1111. V.

’ 11101111· Μ ,

. ·. θ. ΑΒΜ ῃωᾱόηω 11111111111111111111111. illa Theodora ,poenitente eide mm 1111.ν

· nnttottcttbir. 1111111111111111111111οη1111111..,,,.ο,,9,,691ΩΨ , ,

”Alexandriam de qua surita ed 1111111111. lie¹ ‚
⁴ ⁸ ' s

 

