ιι. monam. . ιιειιοιᾳοιι.. - · Q
’ . ,³ 'menologium ox bioliotloou‘ rod. Lindenbrogii description, quod olfm 'fuerit io' vsu tede·- Ι
sm ΟΡοΙίιιιιιιιο, laudnt papebrochius Δᾶ. ὃιιιέὶοιιιιιι ιοιιι. 11. April. pag. 67.

Aoo ’

· ,·ρῑςςῖΐςς. duo Matthaei monoohi affingi-offi- omentotrimMenoeoqoodominood.xn(.m.41.
'ciorum eccles. cpont. libri verfibu· polineio, in Aoguflae Vindelic. fragmenta de fenis [bristi et
eod.1x1.ur.14 etiam editi oum ·codino td. ci· sotorum per monson duodecim, ·- calendarium
nup-8· tm·- frtssmtsst-fivevita Porphyriioo· Magistri Ioannis dc Gamundio, lot. v. myos·
zeus. episcopi, quod in ino cod. xl. or. 36. ex· ·notit. codd. August, Ρ. ¹3·- ‘²42 .. [bid. p, 56,

, ἢν, τί] ζυοὶἱιεὶρεᾘώίιτ. qoem vid. io Sopoh Poffiouos δᾶοιιιιιιι ἱἒιιο eod. membroo. fol. osui:
{ifssfassoffioovssm‘fflffl‘ffiffl‘ffl‘ssk’fssff‘ss‘ff {ff.f.f;¹.1?‘¹.2·.ff.⁰.f”f.};;3..7.·. ξῗὲῗῗῗὲὲἓέἓ.
’Βαιηρρεϊνίῖῐι p. 1697· add· anonymorum outo· ·legeodi eoongoliorum pericopas , Hemone· pro
'logoo‘eiusdem argumenti de codd. L11. ιιι. 2. et ·qoolibet die, incipiendo ιιιι. septonbri ..voque

21110''¹¹1'·⁵2·' ⁶² ¹?- *ψῑῑᾶ Lambtt. vm. p. ιοοο. od mensem Aug'uss. in ooo. xv1...nr. 4. plut-6,-
1005.tt¹099··- lbid. ioood. VI. ιιι. ιο. Offi· v. Boudio- cot. codd. gr. Laut. 1. p. ιη. ··· in
'⁴ ‘oium festi b. Maripe, cognomine ’Anubis-2. v. eod.xv111.nr.2.p1ut.·6. Ιοιφιο eo& Boudio-
Meum cnecon ox. Μιιι. οι Lambecxvlu. p. Ι. c. p. ιςο. sqq. monumemtum ειιιιὶςιιιίς.
'¹¹4· ··· 'mmmmm ib· 3¹¹ 00⁶¹·XC11· Μ· 'Menologe'flmon cod. xxl. ιιι·’.’ 5. pluto Μ. ΒΜ,-

. 'V·l·⁰m!77'⁶·3V11··P·÷374· ···- amdam eccles· dimib. p.141. ···· Synoxoriuthmtogiu

ᾗ ‘Graecorum ibid.- i'o ood. ⁴'1.11. nr. ιι. vuljombec. ·in cod& xxv, plut, ¹6, (flamma, ms μμ)

, ¹v111.' p. 10⁰4· sq. aquo etiam Menam Graeco· ·xxvn. nr,1.sq.ur.14, ς, qu„ ...ωηιξη
· · 'mm mutstoaomr‚etflnpplenturp.152.230⁰.etsoe· · ,15ss sq. olioJMmoogim publici ἰιιιίι fedt.

’ · ἰιι v. indicem Ιῐι. o'd vol.·v11-1. vno-Menam. ·Euoogelietmssymariumioood. vooialibuo lio
‘annologio‘ Grathrum mgni meos. februar. io torio exarato, JXXXI. ι. sq. (Badimo p. m»
·vofflvm ·o1m·vberrimio‘1ambecii explicationi· ·sqq.)· ·- io ood. xxxlvm. sopior. 6. ιιι 'quo
'buc vatisque‘georio-adnotationioos. p. ¹51··207· ·Bondio. ib. p. ιιι. spemn dodomaga· io·

“ '1¹1⁰‘stxl·*⁴¹mb13s0'509ffimb1'*“OQM-‘2⁴94 {erduno a'fioperiofibuoduoeffi. o-«ne menolo- - '
· ιι. {nood- XV1· -« menstoooor. p. ιιι-ιιι. 330 et ιιιιιιιι quibusdan, ιιιιοά. ιιι. m. 9.

‘ ζῖι codd2xv11. et xvrn. ·- mens. Nou. p. 53⁸* plut. 58· et mmm ι.. cod. xm, 1, plot. 49, v,

' , · · 59⁶·10‘50‘fflxu· fflsss'stwstffldwssss Bandin.11·.pog.478. 80635. -· Mmtogim
. meod. xlv. Quae ab Hagiogrophio oliiuque edi· 'Gomon versobos ferme iambici· expreffiun, ib.

’ '1⁸²⁰‘ s¹¹b mmm Wfflffiaflssfflflstffiss fussts'pstss· ἱιι cod. Ἦ. ιιι. ις. huo-15: (Boudia.⁵111-.p.,151.)

. sslm adnmfllt 30122'111118 tdde‘p· 120. sq . dem· 'Leffioueo¹ dierum estonum et Offlcmio codd.
s...³ ιιιιιιιιιιιιιι {amasso

ι · 2 ¹ o ο ⁸ ' ι o
·' ' ' alefiasticus, de omokuo effisollarius‘in'ssop· ·'recelu’zsuit oeL'Mor‘elh'os in Bibl. ·Msto.graeoa et
, ·plem. 1. ammae· omnent. pas· 286· sqq. ot Ιιι. tom. 1. p. ιι. sqq. ει ιι. sq. insunt autem
'praecipuas Ιιιιιιιι Ιιῑιιι edd. gr. effe adnotat Volo„ ·in prioro cod. Leffioneo ex Taeoomemo vet. pro - ,

“ {ebioni '²0 1⁶97· “venem 1738. infolio quarto. *diuinis officiis,¹ et phora uillo adnotaujfflorell„ ’
odeo Kollor. ibid. pag. 289. recenset cod. XL. ὶιι ’in ' storiore omem· exstat Horologium Magum, .
:quo exstat-m· 1. Matinum Myrenfium metropo· criptum ,ιι. ¹425· et. reperiuntur 1) >tomi
’Ἰίῑὶῑῆ ἷὲθλέθῖῑί Officium, d. zomon. io hono· ‘pro Officiis communibus δᾶοιιιιιι, tx Monado- ·

’ - jrem Gregorii Deowlimniavaloeffln, menori- ῐιιιιιιιι 2) Graegorii monachi eonon-in διιᾶσι
ml θᾶἂὶἃῑῑι ‘debari solitum. ·- ·Menoogiom ·ιοιὶιιι anni: ι) Monologt'um,''1'ropariis et Ko-

m. S‘P‘· i¹¹ θοᾶν ΟΜἏΥ· Vl· ¹0· v· Mar. ibid. ·mlm‘ inserta: 4) ΣιιχιιμῗιῖςιλνιίιιαοιΚοιι-ἇω .

¹ · '·p.49.·-ib.o.74sq.'etp.77.iocod.V111. per ιιιιιιιιιι ,εκ Τιίοῶοι 5) Conone· Triadioi,
“ J'ni'· 3· (ἲ ωδ» lx.- 5· Syuaxart'um, ιο ιιι. 4. 'qui modom ohy'meo tribui solean· 6) Ouo. ,
·,Moolognbzgo &tt-···» ωδ. p· ιιι· sq. Έιιι· ·neo panaetio io b. Μιὶιιι, cotim ot *nose-

lo· ,

 

