’ Β. 11111. ed. 1111111. ¹74⁸· ne

Q ·eerrrrrrmrrr - netzexjrrirl· 11

ιτς-..ῃ- 11111111111.11101,111111111111.ωξη;1111111111 ,ωι-
1111111111111 eoimffleccim. 11154. Hori] . . ‘

[vaL] Eiusdem ed Mirhrelemw, imperatorem, eapite quiedam 1111103111, 'de

Tsfi'fm‘ ⁸¹ 11111011Β aristis 811111 11111111, cum notis, loanni· Wegelini. Augustae . ³ '- ⁸ ¹
' Vindelapuleeorgium viler, “sebastianum 1111111111011111111. Abfflmbergore ’·

iu: Zuv.Nachr.rorrr.1V. p. 15. et entenaRuscro in 111111113111811.1111111144.11111
memorantur 111111 Psclli capita Xi. de S. Trinitete et persona Christi ,’ gr. et 111. cum notro

10· W ⁶ng ³ cum S· Cyrrus· et Io. Damasceni ergumentis eontra nestorianos, 1111Ξὶ1 Aegss - ' ι

1111111116118· - 11111111κή1 1111111νὴ111 Κιφίλωα θεολο maurim. gr· 111 ΒΨ .
thei, patriarch. Hieroi'olym. vssss'q 11γᾶ11111. Ἑν 11111111) 1698. 11115113. 491- Exstat
deohon. in 1011111111. LXXVII. nr. 75. fragmentum pselli de 8.Τ11111111111·”1111“11111111

11111111111111111111111111.1.111111111110111111111111411.11111111 commum. - ’
11181111111118.Τ11111111111111111111111131111111. 1111. pag. 38111113111111111111 Parit. 111, Α .

eod. BibL publ. Mochxxn. nr. 7. mni infra, ad § 111111. LV. 11111.

[uvir] Eiusdem libellum 11 [apim 1111111111 Philippus 111111111111111111·
,1ωῆ primus vulgarit, incinerati, et emendarit3 editur est Tolosae graece 11111111 enno
1615. 8.‘') vermi-iheum 111111 antemnis-aum 11111111;111111111 redditum ab ,1111111111
gelio, philosophi· 11 1111111111), ··11 ymmfii Peneini anatomici), apud Liberalem cremam,
Philosophum, aeMediemn Tmffmum pmestnntiffimumconsemari 111 hunciiem, episto·

11111ιωὶ1111111011111ΡΙ1111ΡῙ1111Ἱ1111111111111111311111111111. Libeili item meminit casaubonus s .
in 111111 Spartiani‘rinioreinum cancellare Norir. 111 lustu Rycque'msf) inlipist 0111111111 no· Ι Ι ²

’.δ’

··ael waningo 11111111111111 Τ. up. 111. 1111 Reme, 16111. 11111111111111111111111111·

mam, adM. cumrerum. Heeeeapira theo· regium 1111111111· opuscula quaedem gruta ca·
. 11111111 integriore 1111111 ed falcem, libelli 1111111111 tamo exarata 11 manus 1111111111 Maximi elanu'·
reperiet. '‘ ' , ’ Ι · 111111111111111111111111111111111111111111111111111.

‚ 171111131111111111111111111111111111. , , 1· '

· H) 1111111111 se fluminibue 111111 Ι1111111111 dan, (Empedocli-wige 1111111111) 1111111111·
81111111 1111111111, 11111111, iilum 1111111111 bini de ,11111111 murrum sphaere, 1111111111
a Ι ho iacobi Sirmosrdi, Epist. dedicatoria ¹Triclinia emendati. i'arecbolae quaedam eorum
effugi-Herium. [1111111111. 11111111ςᾶ11. 1111111. quaein exenii· 1111111111 codicibus deriderentur, .

ρ. 20'0] . , ’ ’11111111111111111ι 1111111111 1111111111111111111· · ι

. 1111111111111, ίῖιῐι1ἀ1111111101111 1111111111, eiu
ee) [Timet 11111ρί111111Ι 1111111111, 11111111. 10111, evim suipm 11111111111111111 1111111111ι ,
= 111111 notis Phil lac. Maqfface' 1111. 1911111. Bee- 1111111111Ε11111111111111. de 11111111 1111111111111111,
nard. 1111. fragmentum de colore 1111111111. ex, 8111111111 1111111111 in 1111111111 problemata 111·
1116111111 medice Persarum, 'nunc primunr ex'co· 11111111 smmum2‘ [reciperer Gemini 11111111· 1
1111 MS. bibi. Lugd. Bae. editum. Lugd. 111. ep. 111111111111, de immortalitate 11111111, mue·
Ph. Bonik. rm& 11111111111111111811111111- dem defenso 11111111111111181111111111, Mi.

duit textum corrigere. v. eph. [1111111111. ι. 1745. 1111111111111111111111111111111,1111111111· ' ἵ

p· eri. Kottar. 1111111111ωᾶ ’47ῧέ ’1111 ffinhmgedin, 1111111 Ιιδθεῖαι, . nemenii
111111111111111.111111·το, 1611. &affl-ympni& &ww
1 ff)IustueiiyeqriinsEpistolndMeVeismm, ‘···'i’ . · Ι

¹ 1

 

