ωὲ1111111111 1111111111 1111101111. emm 1. mli m' ¹

. Ι, 11111111111111111111111311,·1. τῧχφιλξξρ fg-‚nffifflmffl &umam θη. ' , Ι ’ ,

r
ι

, 111111.166·162.161ἓ . .. .
¹ Ὦ1ρ19611Μ111161111116),’ scholiis ad Dionysium imopig. ὅμὲγοις Amicam &megum “

, <miae inionem ὅ, οἰπδῬητὸςων. ἐντοῖς exoniam, οἷς sencinum εἰς 1611111οὸ191 eve·

a ’, ‘ww 1115τέ Διονύσιον. 3411, , .

nioscprue Aiex. 88- 90· 94„- 98. 101 114. ¹⁴4· 152. 119. 116, 191. 346. 354, , Ερ-ἰῑωμὼ d'e· . ,
1161111. 191. memeque· 348.

Οἱ intimi. =212.

Ephefina synodus memmenim CC· 91111111. 164. 78. 81. 88. 108. 148· 170. φ’. 3-24 3⁶4„ ι
., fontm Nestorium· 110. 158. ,6111 ’ξε memo& 1811918818. 364,¹ ὅ guam? Κ ,11μῶος ἐν .
ficiem 1111111 11111ςὲ1 τε 11116111. 148. 311. . , s

8911οᾶ111 Mecium. 88· Ι k
Ephraim. 18 106. 186· ὅΘεοΦὸςος Ἐφραὶμ εἷς 161 λέγω ‘rb' 911111ρὶ111. · 163„ 198,
Epiphaniu‘s. 78196. iseo'amm 136.

- Euagrius. 88.

Euangeiium 181161θέ1 1191 γςωφὸ ἓν τοῖς γράμμασι em issd'oeeefxom 'e'v'e 111111σό1 1111ἰέ81 . ’

. νῦν, cdnfigmmm LXXII. linguarum et gentium limeris, neque detraffioue ”que ⁸4, ,Ι 1· x.

ditione 1 sceleratis corrumpi 'potum 338. Ι .

Ἓξ &affimat m? ἆποςολδκῆς ἅλ’ ἔχ’ {Menas παραθέσεως, ”4⁶⁸

Eulogius papa §Alexandrinum 198. Εἷς ree 161111 Λέοντος. 112. ,

Eunomius. 81. contraEunomium Gregorius Nyff. 160.184. ¹

Eusebi historia ecclesiastiea. 168. ’

Eustathius. '78- 94· 106. , . ’Δ ,ι

Eutyches, arehimanddta cPol. 88. 90. 98. ¹⁰4· ¹¹⁴· ¹96· 226, 3⁶4· Εὖπςκως. ²9²· Ev'w·
xedvewf 342. “ - 1 ι .’ ,

[8]01ἔξω.ς1. ἦέξώ 6111111961. 340.

¹ 1111111111,6111.1ρῑ1111111.11. 198. anioscoroim‘erfeemu. ,111111111111111111111111“ ‘ ·
,nnita 161111 61891111κό1 ad Leonem papamRomee composuit 191. cuiue tomi-{mit etiam ⁸ .

mentionem 1. etex eo quiedam adfert 194.- ·

Georgius 9111691ηέ8119119ςοὶ1011611111111ὃεικῑὶιιιὸῃῃῃ,ι Jvac molar, Μ... ἢ ¹

Alexandriae.

'Gre3015⁰⁸· '10- 78· 92· 9⁴· ¹50· 228· 111116· 'E' '123' λῖῪᾳ· 161 9116111611. 118. 184. 196. 3·40,· '5 ‘ ἱ

3 gum„ [mim. 16111161 191. 198. εἰς rev herivaeum? σὶγίε 'mimmii-¹
²¹²⁸ 1111661 ⁴ χ ,011991 · , Ι
. ’ ’,11) Fugit ieie 1911116.οο11111111111 in indice iniquitati· 81561   ι a Ι

 

