’ . 232 Lib. mxxix. schORvMsssiooti x 11111111.

-m—-fl

Ι ’.1.11111111111111111111 3111111111 111111. Exigua fide dIgna. vide 1111111111 1111111. me.
, 11111.’ρ.311.613.1“αὰν. Mosqnai in cod. synod, 1111. 1158. T& ηῆπμλωκῶμ ,
1. 1111111111 notit. cit. p. 51· Harl.¹ , ,

¹· . Gordii‚· martyris· 1113111131 φύᾱέως. riatine apud 8111111111 3 1111111.4 ΑυὲἱοςΜιίῑω
. . magalia 631111111111113111111 opera tom. 1, 1³⁸3· 51⁵· η) Μςωῳ ΒΜ in

. [Gorgoniffi sororiis. Gregorii Haimoniai 01111111111111 1111111101111111111111. vid.- .
, - Harii. iu Aretini lieytr‘zig. ete. 1804ffart. 8. 3133. -ι- m Gregorii 1111111111. opp. q*
“ · in Sim'i vitis SS. d. 9. Dec. p.195. ari. ·

π 01189111 Agrigentini. Μὴ 111113111131111131111· 2³· Nou. ’ Auaor 1111111111·
’ nothus etHegumfnui S. Sabae. · Ι ,

Φοβιςδν mi οἱκατᾶληπτού &oiim ⁸ Aniiot Leontius presbyter 11 1131111111
'monasterii S. Sabae 1011111111 vrbis, Ι . x

8111111311 τι χρῆμα 13131111 11111 ¹ ‹io'km im. citat 1111111111 p. 5³8· sq, de 111ιέ ¹
seusu. Lanae apud Surium 13. et Lipomannum tomo V. ·

oim ⁰⁸¹J¹0⁶²03i⁴⁰⁶ wi μέγας remigia. MS, Lamia, vm, p· 2281· (ἐς, {m-
598, q. Koilar, vita 111 osto codd. bibl. publ. Paris. Hafa] ‚

’131331111331133311131133111
. . 1111111331111. 1111.- 1131311111 11111111. (111111113ῗ111ἑρ1111. 181ῗῇ ‘fidiae ’
„2 iiic Χριςῢ, et graec. 31111. 1111133111 Io. Pinio, 111111 1111111. comm-notisquejnA SS. 1

· . , Aug· 111111. 11, p. 434. EstGregorii, 8111111111101111311111111111111110101133νί11. ἰ
· .- Vita et martyrium Gregorii, Arinen. confer. a simeone Mmphr. d. 3ο. ω. Sept, ¹
· gr, Lambec,V111. ‚524 sq. 'Piis 1111113111 οἷςχῆς. ·- 1111111131111111311041. ’ ,

Ι 1111111111115111 1. septembr, tom.V111. pfazo. -· Paris. indecem 1111111111. ,

. publ. - Io. chrysostomi encomium Gregorii, ex 11111111 11118111 in latinam versum
ab abbate 111 Wlicfroy> in chrysostomi Opp. 1111111111. με. 811. 1111113111. 101. -
«1111111111313111011111111 vita, martirio e 1111111011 di S. Gregotio‚‘ miveieoq

· 1311111113111111111111111111.1111113114. Harl.. ’

Gregorii neapolitae„ ‘im μὲν 1111 1111113111ὣέ11 πέφυκε. Amore 11111110. Ms.
. Bibl. coisliniana pau. 1111οὰ111311113111118ωᾶ111111111101311111. θ’

¹ Ι Gregorii dialogi 1111 tefanis 11110110 eod, CCLlle , ‚ ·'
[111

’11)1111.611111101311111111111113141ζ cu, 1111111111.Ᾱᾶ 3111111 1111111. p451ossqqg . .
, . 111. iu Λᾶ. 8111111111. 13111111. miqq. ι- nd 1111111111 eod. mesu. Laium, 211, Ρ, ²95· ω.. 6.
, «1111111 31111111111111111111111111111111 exn» 1111111111. m. 133 1133ιῖ ,

 

