vnnnmrnsss ζ scnrrrnrnrrn. ·''·“ , ‘minim Ὺ 411· ῳ

deconscnin etc. p. 463. ἦλιίρω ccii 'imoiroi in cod. netas] Sermo XV. sub¹ 10.Damafceni '⁶

nornine-de adonidis imaginibus, gr. dat.in*ed.‚DamasccniBaiii.'1579. pag. 561. .·-. 'Eat ἶ
‚ catecheticao oran. pannon «1111111111, stantibus ec auscultantibus fratribm, praele'diae '¹

bisses notauit Aliotins de Dominicis Graecbrnm 1 111.

tbf ‘Ennium 711ςῖ 11111118 1114181711μαῖεῆ Encomiron 8·. 36111611111111 apostoli,⁴ ι

. qnod graece 1111111118. in codice ColbertiooCCCXL. latine ex reteri Anastafii verbone edidit· f ’ 1

Locos Docberiur'tomo tertio spicilegii pag. 13. 1111116594 tom. 11. ed. nou. fol. . 124. et
Frontisc'us Combfiſsni in bibliotheca concionatoria tochIIae Ρ. 755. 1111111661. dd

1. Eadm Ἴ

V.snprain‘h. wl.pag.ao4. ·- Ρανὶιζὶηεοὰ.110911111144.1161111111.-“’Ταανι·κι· y. ι ⁰

in cod. CXXXV. fot. rao. 1. cat. codd. gr. :saon p. aaa. Harl. . Ι Ι

“ [1] 18· Ἐγκῶμιον dcvii ainsn’nvic'o'nn 11411 timendi ’1111111111τὸ1 Θεολὸῑγαὺ. ⁹. 3 . ’
Encotninm S. aposton etmangclssnc Ioannis theologi. Latine ase versum vulgauit idern Corn-¹ . “

1111111111 in iarn laudata bibliotheca. naor. · Vide supra in h.³vol. p. 258. - Romncin bib'l.
patrum S. Bastlii, teste Monffonc. bibl. bibliothecar. MSS. 1. p.197.'B. - in natiuitatem

. lobrptissac4 incod. sfortiano.v.M0ntfnc.l..c.p'.,700.n.etin‘tnrtointss pieroet pag. ⁸ ·

43'5. Tne'od Stnd. (indecoram, Vener. in-bibl·. Iussinioni. -v Paris. in cod. Mcxcvn. ' = ·

in‘S. Ioann. euangetittnn3 et in'dnobnt codd. in 1111111111 Ioannbaptisiae - in cod. Barnea· ς ·

. CLXXIV. in 11111116.111111.11111116116611111111111.1111011111111116Β1Ρ11111111111111111161 ·“ ‘ Ι -

Laudi LXXXIV. fine cat. MSS. Angliae etc. 1. nr. 726. ..' in nualem Io. Bapt. Taurini ·
in‘ cod. LXX. v. cat. codd. gr. Tanr. Ρ. 166. add. or. 24. Harl. =

Ι 19. 8111111111111111111311111111111111’1111111111,11111111111Ρ4111111111111,1111111ἰὶ,11111111111111111·Ι .

eit Licinnia· verfione prodiit saepior curn Theodori studitae catechesi, de quoiam dixi. In·

cipit: Fratres, patresque, &Spiritw nos benignitas. Liuineius in codiee MS. hunc senno· ·

⁴ nem reperit, notatum nurnero octauum et sexagesimum. Fabr. Veneriis in cod. Ndniano

CLIV. περὶ nunciarunt} donnons. inc· ’Λ1ελΦ11 nod πατέρες iniis τεσσαρακοςῆς actaeis· . ι

81111111Ρ11ανιι111111111 aliae buttes homiliae Theod. Studitae. 1. cat. codd. gr. Ν1111ζ pag. 349.
nr.3t. r. x , ,,

ao. ¹Ccanitnia quotuor dc vita ascetica, qnae graece et latine vulgata sunta Pet'ro Pds·

jon 81 in thesauronteenco Paris. 1684. 4.· Capita qninqne MSra in bibl. caesarea memof ·

rat Lambccius‘IV. Ρ. 146. Fabr. siue pag. 331. nr. 19. cd. Koll. ibid. in vol. 111. pagnwssq. Ἰ
· cod LXXXIX. nr. 6111 Theod. stud. admonitio ad aemulandum SS. patrum vitas, et nr. 7.
admonitio ad poenitentiam 111111. ’ ’ · ‘ · ’ ²

· ’ , ’11.,Ἐ11111μ11131111114111111 11141114 1111414111 κιφὰλῆς ricinia venditio. En:

- onmium in tertiam inuentionim cernundi capitisfl) santii braccnrsnis Ioannis baptistae. Ῠ

'Cum . ·’

’ εἴ) De inconcione capitiis. Ioannirbaptistae pan. ¹4²· edit. 1111111. et raemoriae Treunlrianar
, eon er cangii crotin Christianam tib. tv. Ρ. aot. »1.1761. Ρ. 418. seq.
llice du Pin bibl. scriptor. eccles. corn. xvnt. · ...

 

