ff ³ ffuminum. ιοιιιοιιιιιιιιιιιιιιι. Q
· ⁴ 3⁶¹ Antigenuvmmm 46.’ ’“ Ν

. . ΑιιιιιιιιιιιιίοιιΙ.ι.3..ιι Χ31ιιιιιοιιιιιιιιι1ιιιιι1Χ3 1ιΙιιι9ιιιιιιι1Χιι
gillis 111111ιέ10 Χ111. 8.

Ὡίιιιιὶὀιι. 1Χ.3..67.1111.4ι. · ’ ·
ΒιοιΙιι1Χ3Χ4.ι6. v1112241.xxtv.31. ·’ .

. {qubtqqseqqudepz V. ι3. 25. libri Χ1. ΧΙΙ. Χ111. integri exDiui'uotide exuet-pti.

· . fonteius. immi. 11...ς96ι64 111.ι.1Χ.ι V168.1014.15 ιιιυῐιιι

Χ11ιι3ι3ιι vt111511192044 1Χι6ιοιι Χ. uum Χ1Χ..ι 1ι346
z ·· ςιιιιιιιιιιι ‘utut ιι... ι.»
ι uztll’iutmnouiuuuni de venatui Vlll. ιι. 'q' ι ³
ξίίιῖ1161ιιι41ιιι1ιιιι V ι7 3ο. 1ι1ιιι de ιιιι1ιιι Vl. ιοιις. de praes ι1ιιι ιιιιιιιιιΙιιι vu.

8 ι7 1111347.1ι3ιιι11611ιιιιιι1ιι1ιιιιιοιοιιιιιι11ιιι. &qs-ww· ιι.ι7ι 18.

31· tituto· . “

¹ ² Ι ’ Hippon-tet Vl. 38. vn. ι3.“ ¹
’ 1-1111οι1ιιιιιιιιιιι11ι1ιι1ι111ιιιι1ιι3ιι1ιΧ.3. ·
“ Iullus. vul 47. bie. ’

Lyci commentarii vm. ις. 43 tx. ι3.

Μιιὶιιι. XXV. 58 ' . ·

Μιιιιιιιιοιιι. vil. ιι. Χ. ι4. ’
’Μιιίῖιιιιι Χ111. 8 38. Αι11ιι1ιιι111,ι1ι’1ιιιι11ι61ιιιι11ιιιιιοιιιι 11. 67
Mneiitheue cyzicenus. ’.·.1Χ4·

' Philagrius ituro de potionibus suuuibue V. ι7. ι9. ιο. ιι, ιι. ι3.

Philotimi de facultatibus alimentorum. 11. 69. 1Χ. ιο. Χ. 3ι.

’ Philumeuut. Χ111. 43. ·

Rul'ut. llo. 11. 61. 1Χ..ι Χ..9ιι. ιι. Χ1.38. vlt. 26. Vlll. 44. 39. 47. [enindus libet

’ .   “Sb dedilqete Χ. 3111ιι1ιοᾶιι1ιιιιι. ‘li-7· 6ιιιοιιὶι11ιιιι31ιιίιιι1ιιιιιι1ιοι3ιοι1ιΧΧΧι
. -‘ utntue.15. -

Sunuuude pudendo muliebri. XXIV. 3ι.

⁴ ’ Xenocrates de alimento quoti ex aquati ilibus. 11. 38

Zupytut· XIV 45· 5ο. 52 .36. 38 6ι. 64.

lutet hoe scriptores Oribulio lectos penultimo loco ιᾶριιιι Χιιιιιιίιι, iuliguit tt
ιιιιΙιιιιι scriptor) Galeno saepius laudum· nec nou Aeto Clementi Alex 1ιιιιιίι1οιο.
aliisque, patria Aphrodifienfie, eluunt tempore Tiberii imp. cuius 1ιιι1ιιιι1ι1ιιιιι de alimen·

ιο ιιι aquatilibus graece uix tertiam purtem olim editum ι Geinum, quum ιιιι aliquot unnup
ι

ο)[)ιι eodituruunspalib. 111. maqp. et seq. p. 333 depromam ι.ι16ι’·ιἰιιι·ι’, ιιιι11ι11ιιιιι1.
[cup. ι.οι ο1 111. 11ιίιιι3ιι ι.οι ι p..qtpu etqu uae 1ι1οι13ιιοιΧιήιιΙιβὲιιιιΧιιιιιιιιιιι,1ιιιι ι
setipiiiuiu ιιο1ι61ι11111.. Gr. li. ι. ..p ..ιι seq. 774. 4. utqu eiupeeteu. Meu Harl.

 

