Q 22222211 ιινιιιιιιι 221221ιῇ ιιι. 2... m. ιιι .

fflmsblymitanae. m. 428. [V] 1221Ριιὲ Χιιςδιὸ Κῦςιιι m} Θιιι· ιιιιιιι De Ms 22212222 ¹ ’

uidem. 11999211.. ι’. 2111119 292[91121122111222212222119211111112.
·Ει11112221ιο1ιι,Ρ.29ι.ιιι..ι ed· ¹⁰8.) Vertit Γ ιιιιιιιιιιι Ι ’

V. 1121922112 1122ιί221 922211122222, ι1ιιὶ’ τι λὲιιμιι. Vn 212. Quare, ficut (Vci-
2122122πί12( bristi est ipsa Ιιιιιιιιιιιίιαι Petr‘i 21 Pauli, ιι ιιιιίιιιιιιὶιιιιιιι hominis, ιιοιιβι 211-

“ ιὶιιιιιι, ιιιιιιιι Θιιὶβί, quod summus ιι ιιιιιιιιιιιιιιιιι idm ιβΡιιι1 ιι Pauli e't ιιιιιιιιιιίιιιι·1 ·

pas? .png. .4ς“ι. Ειιιιιι hoc memorat MS 1222122. V. ..Ρ ..78 >vemt ‘sumanus · . ‚

² Vl. Παιιῖ1ιιγμιι. Ειιιιιίιιιιιιιιο 912ᾰί122922οῶ ιιιιιιιΙιιιιιιιιιᾹιΙιιιιι tipus Ι Ι . -
, inmo-nationem Saludto'ris ιοβή, expiatio ad ιιιιίιιιιβιιιι gestus 1ιιιιιιιιιιιιιι Ριιιιιβιιιί. Vertit ’

ΤιιιιίιιιιιιΡ 452. Incipit. Φιισ1ιιι 9111222296 22 ιι 12 MS. 2221292 2Ριιι1 [2121221212 ,
· [V. p. .ι69 ιιι. 9. ..2ι1111.Ρ 292. adnot. 11211221. Οιγιιιςγιιιιῖ- ’

’ 4·V11 Π1ι1”τιι mim τι Kese* ιι mx διαβιλι Dialogm de 21121122 αήβί ’
1221122212 1211411213. 451. Χςιςις Θιιιιιιιιιι neoc τίι διιῖβιλιι πιιλιιᾷσιιι. Verte·
ιιιιι ἷιιιιιιιιιι 2262221ιιιιι12ιΜ8. Graece 1222622. 11..ΡιΡ.’.78 [ΡιΡ. 169. ι2. 211111. pug- ,Ι

· ΜΠ mmm, Aqoe'ssm ’W‘ W‘W'V· [1121232112 Arabum 222122 0121112 « ” ·

W· 11418· 1111111111 51111111. χιι-22616222 122. Vertit Ἱὲιιιιίιιιιιι, ιιιιιιιιιι262ιιι1ιιιι
222. [122211. 1112212299, 112112. 21 1221222. Vll. ΡιΡ, 2,91.] ι .

'⁵ ¹ Ι1111·Ἐι111111211Αιιιιιιιιιπιιιἰ-ιιιιιῖιῖν. Quaest10‚ab ΑΡιιιιιι ιίιίιιιι 1311911222·
⁸ 1101111141160 Incipit· Em μιιμιι“’1’212ιιιτιιὶ1ςιςιί. νιιιιηιιιιἹ-ὐιιίιιιιιιιιθιιιοῑιιιι .
212212. 11211 2112222212] ¹·

· 711. Πριι Ἶιιὸιιιιι, Αᾶιιιιβιιῖιιιίιιιιιιιι A* ffirtatw p. 4621221912 ’.01111ιῖ21 1111·
ιιι, φισ1ι.[ι.1211122. 1. a] Vertit Ριιιιιι emehardum Τιιιιιιιιίιι, ι .,

9111. 11ch Νιςιιιιιιιι Αιιιιιβιι Ν stonum de ιο 1221112122. Data} · ’
· ιβ ιιιί1ιιιιιιιιίιιοιιβιι. .Ρ. ..426 112212 Τιιιιῒιιιιιιιιῦιιιιδιιιόιιι.

. xll. {emm ιιςὶι Νιςιριιιιὸι. 12122292ιί2 centn 11ιῖ1222229 4113. ιιιιιΡίιε Ι ,
st: 22 καθ’ ιμιιι χιιιόγιιιφοι. Vertit Turrinus. . .

’ , 11.ΧῙΠἘιιι”τ221ι.1212ιιοΡιιιοιΙιιιι ιδιιιι12211211οι12ιιιιιιι ΙιιιῖΡιιε Tekmei ’
2121222222 119211. Venerunt Τιιιιῑιιιιιι, et Geaebmdu·

2211111 Διιίλιιιι ugos Νιςιιιιιιιι. Diatogm ιιιιιι moriano Incipit. Διιιιι , ’,ι

822222. ι '.·

ι)1221.ι211112291.2111ιιιι. 1222122121(ιὶ ιιιῑι.ιιιι221ιιιιιιιίι,.11ι,ισιιιόιιιιιιιιιιιιιιιι '
. lario, ιιο.111119.22112ι.7.ι122221.Χ111’..11 111111. . ·
, 1292221122 2119922122, ΑιιιιιιιεΡιιΡοιὶιιι ‚

ι ⁴ ¹

 

