592 mmmm ,ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιι Q '

. ·. . ‘r 56: In' 'Damania quinta ieiuniorum 5912& τῖἰιιὶγιὶπ mizdon& περὶξῇῑμῆ ιρι.
, ἰιι ’,ιρι „mmm Dvsatrff'synaxi, adonoa‘iuamamstcqmmmzmmm
ιίρίιτ· die? μὶν 0313 *575⁸ HWWF κᾶθκι. Exssauafrjco codicem versione Achiuis Sta· '
ιιιῐιιιῖιιιιιῖ, εᾶἀὶιιὶῐιιινὶιιιιῦαιέΐιω Antiqu· Le& tom. 1¹¹·JP·fi0»*ss⁶ae‘f')³ ddndqemssam
'ud regiossshbdicu cum noua.ver one fu) Franci cyaCombffifius anamoqffitm ι, 'p ζει,
Έὺωϋβῇιῑῑὲιιιῆοιειιιύ tom. 1Χ..1ιί1ι1ιΙ pattum edi't. Lugd. p. 943. ‘fragma ein-stan} ,νὲιέ-
. , smne adhue tum- inedita ριοόιιιιιιιιΒιινιιιὶιιιιιό ιιι.ς99.’ ιη. [eq. *Pmmegnlensez in pet· υ,

mi'tate fidei catholicae de transsubstantiatione, Ιιοι [ιιίΡὶιιιιι malunt tribuereiuniori, ungo
'ch Anastafio mama, quod {ff} ,ex 102an elimam quaedamdejudicio ῳιιιιιιιῐο repen,
ιῑῑ, κειΗ-ιιιιιιιο Combefifius issa-ratione parum‘paffns est'semoueti, ¹¹‘vt ιιοιι poam fidem

Ι ' ⁵ {sabereveonsenfuiae'odicum MSS. illud Shnitp'eponffln‘tetztspwitiums avide Lmbeeimlv.

’ p. 1'3'3. 168} [Ρ. 31⁰· ιιι. fi· P·3'18. nr.,·5. vbi cod. iitJfine Ιιιιιιι summm& ime-r sen-Pri

“ ’ hedis*11‘·¹⁷·²¹¹¹⁶¹¹¹⁰¹“'³¹¹¹² ³³·‘V⁰¹·V·‘ P·.'9,0³·-seq› er‘p„243.„r„3, ιοιιιι musonem

- ἰιι-ὀοῑιιῑιῐιιιιι p. ιιι. ;Λιιοᾱιι,. quw,- ,Anassnfiumfsinaimm non ‹st dubium, 'post

¹ ¹10.. Clssnsscllm sfflpfiffe· ·‘ ’1 · · ⁸ ι . ¹ ’·’ ·’ ·
‚ ,. ;,”; ,, f, . ,χ ‚ ·‚ ι· Περὶ
ᾗ,--ἰ·ς’6η9,,ιι“ςιι,,., ιιιέ. ιιξιιιιιι. ιιιπ..,;ιιιι.ὀινιιιαίι.ιιι. - ibid, ’ῥζιριζῖιιιιιι
,’ ffln'm et cod-,CCCXXXYIJL 1u1t.,v. ιιι, οοιῙᾶ.. lam ιιι ΙιώΙ. Annbros. ιιιιιιιιιςίιιιΙ est cod. iu quo
, Ἴ μ- marcha„ μμ. ae11156. ·.'' ‚Florenff ιιι b1bl. '‘plut-2} suntj 'Amstss oratr ³¹¹¹’.sff1mssYLju ingm-
Med. Laurent. cod. 1. nr29· 91¹¹227· ‘¹¹¹⁰‘¹“?f¹.⁸' ίυιιιιεὶιιιιιοιιιιιις e etymologm 'de transfigura-

’ σιιιῖρχῆι ἐλικμιῖεμιτιιισίιις· et ⁶¹5²* ab edm& -tione christu ,senpo in montssm-'Sinag in Psat:
. Forsan, eadem cst, (ιιιιιιι laudal¹1tN¹0⁰Ph⁰r¹¹⁸= xmumVI. a’e·3poenttmtia; 4ιιΐροιιίίιιιιοι ad inter.
eademaeslh. cod. Ορι-ιζιιιιᾶᾳὶζὶίὶῆνψνϋΜοηξ· ‚regm'd'e'yariisetmixjgelie'at‚c'apjt11›1u3 de patri.
§m &bkc ,51.,Ρ.,ιιᾳι.)ἐζ-ὲ.ἰῑζῑᾶι ,²¹¹ ῈΟᾸ· ξῖῑξς ·b¹¹⁸’.· ,⁰1⁰¹ ιιι monte ξιιι §epofiti suut, natatio.
⁴ rent. XXVla nt· 19· plut. 7*ι 1¹¹⁶¹P·; '‘W'‘ *W '¹¹0⁵ Variam ‘- ΜΡ· 1312.D.inc'0}1.Mazarm.
ἅλικριιῖς mauguini, τῧν ιιιθσΐὸν *θρῑὸιθ- v0··Bandm. 'Kum- Sinaitae in ingress't'un ieiuui'ot'um.' Md.

. , cat.codd'.'g'r·L³1fr·.l· 12·r961.et‘284···- ande'm oudin, Le, p‚573‚s0q‚ Harls- ·. .

⁸ Mffquaeb'ifl cod« ·sy1103.051{ ut. Β· *discede w) sed Bqsnage iu edita misi leffl, ete,
ιενι. ιιι«“ι·.ἰιὲι“ιν οἷιιιιι *knew -’· insed- vtom-1·,1›³=³·4'⁶5· repraesentat ulam orae. u edu.
ccxcvl, ιιι. ι.. ,πρίὲιιιιιν 12⁶¹? ιῦν ιιιιξιᾶρκιι- -ι Combefifiaena, genenfita ad codd. bibl.. paris·
111. b. iu 4. π’ρέσισαι vl& ἦπσῧῌῖρκιινᾟς Mat? ·in qu’a 'se'ptejn reperiri c'odd. 'qui ςὀιιιίιιοιιι id “
ihaei notit. codd. gr: M'osqifflin 8· p? 43·'130·{¹92‘·· ,opusculum ,in ιοΙξ ·,ῙῙ’.“οἰι. 'MSS.¹Parft.'fi311ific12
‚21 299· -- Prior Taurini in cod. regio CCCXX- mr. - ,ὓς cod.‚13auar.xx1v. ει quo canism,

v. catal. codd.*gr. Tauf. pag. 401. ''.' *Eadem 5¹¹ [vulgarat orafionem , v. cl5Hardt. in Aretiuissey.
cod. Barocc. cxcv11.1n cod. Laudt XCV. ιι. s. (fagea etc, a. 2180& pan, ἔρις, 25‚ sq, - conf·

nnn-mani·inflcod.CC§XX111. 'Thomac'Galtfi supra ⁹⁰¹·1X·P²⁸·.74⁰·¹¹r·⁶·etdecodd.0„d,·„,
s. nr. 6157.cat.M88,A14glsae etc, tom. 11. — ιιι 1, ς, pag, 57²· [φ m· 6. et 7· quibu! add‘an', cod·

ι - cod.crdvrzwell.cx11·*a4{³s·⁴¹¹⁹·290· cat· Cib> mm· Yaurin. CXV. ι. cat. codd. gr. Taur, p, 217. ,,

1, .- Monac. iussod. Baua?- ccx1X.'inc. κρίσιν Empta& ,οῃιᾷοιιο Mammiae¹ in md, Lauren„
' va 3975.) 1,ἰλιιιμιιὶν v. Hardt4 in ᾼιειίηἰ Beytl'· etc. XVlf. ιιι, ις, plum-8. v. Bandim' catal. codd. ςι.
a.1805aPW·4·*P·¹57-3· -ι Parus. ιιι b1bl‚ publ. Laur.1..p,361. - MffqwmssCCCL1.fir. 4²·
codd. DCCLXXIL nnn. et cMLxx1x‚ ur. 9. - in cod. autem XXX. biblioth. typographei syno}

J -· invoa& Escom‘al. vtmquet v· ,Pfflerss itinerar. cit ‚dalis ‘effAnastafii sinaitae ‘'e‘' φῖ, medas ,ἧς „3

μῦ 136, .- In' codd. Sforlt'an. iuterpretatid in Ι mbos ιιιιτιῖ nb ιδ’ τί νωμβρίι fimas, 0352 ,ἧς Μ’,
Psalmuln sextum, ⁰2 sssl'mO des-synaxi· va- ,ιιι τῖ ιῖγίε ιῖκιῐὸλε minumus* ἀεὶ( σέ γεηί
, ἴω, Βὶριμὴίωἰοίὶι· MS& ⁸p.¹ 696· Get D· ac p. 3⁸2⁶·¹5⁸⁶!f0215'13'nu‘mssss512‘, oesteMlen .
704. 2⁴4· ,. jb1d‚..p. rw.. et p. 142.B. de codd. notitia MSSt. grtMosqueus. p. ιιι et ιιι. Harl.

 

