558 Lib. V. t. XXXI. semotus DE utsTouto Vt! illu-4- 2-20

., ’,ἢ 444 Dq Ν stopo elinque 1445114440444041440411444441, ’

’ Asta synodi Ephnſsnne praecipue ff ) m qua putatum 4144444444 Nellnnus 4. 431. tum 0444444
’ · chalcedonensi, 4,,454 -etCPol.a.5 555. 04 sub 1110444, 551040, Codex encyclicae,

8544014004 cannense 040, ’
, , . -t Vicissim

ff) (10441.Βο1440541111104,·101Ἐ51110, tomi snut· Mnnjitts ibid. tom. VI. ..4 5.65, sqq. 4404
libr. Xoana.. 4504, .seq. DnPti'. nonu.- bibl. solum 4040404, quittenbaum, 404104041441404,
41044444, eccles. tom. 111. 444444. pag. ,485· 547, 101 etiam tom. VII. ,4455 655, sqq. 14414444440410-
’ ι- Scltr ectttt. 11, christ. tom. XVIII. 44554 ,544- nem, 41144111000440414444044114144410 primum
⁷ .460,·- 0044504404 tenin'rheolog. 4401044104(1144· publicatam, 404, ..777 codicem encyclicum, (v.
tersuchtmgtheologtscher Streitiglteiten 44140141- 11)4)44,144401,11111,444545751044(444,4,)011114.
ι 504 Antaei-hungeri, 11044010 und Geschtehte 104 Aa 44141404 scripta quoqne 401044 walthun 011·
· , ehristliehen (114414044101410, heranegegebeu von m 444511144444440410414444144104Νο1104144404140

, , D. Io. Sat. Semler,) tom. 11, pag. 777, sqq. ‘ubi tumque aduersariorum lucent emim} Eiusmodi

4414444404114414141 concil. panum-1418. 10· 041111οο444) librorum collectionem, inserip'tnntt

, ca Nestorii 4040444444, qnorum canlla 1110 Ephesi Scripta veterum latina de vna persona et 14414444
011 condemnatus 04 in notis 1441101114 quaedam natursChrtllt 0144041444 Nestorium, Eutychen 04
4440 11010440 14044444 dein Nestorii relatio 41 40044410401444014441051144104,Τ1544414574,
1044440444 Antiochenam, 04854011000114440411 ap. sol 1444 certauit. 1411100444 004441114404444440044-
114414414,4),4554, sqq 4111141444414441440411044114444,ι 1000414444 lingunt opete,tle 11111041001404 cate·
Vt alios bene 44441404 conditores 1411104140 eccles. 4414 patrum 4). 04 atque Io Gt. W 0101 theologus
n'ut theotogne 4010444040 praetermittam iu 4441· qttondatuleueulis 444 1441414041) theol. 4011, 5601,
mit commendandus mihi videtur Wal.clt‘ 44 hi·- Historiam autem 1414440 004011111141401414
110444 haeresum saepms laudata tom. V. vbip. 445. 454· 555, tom. V. histor. haeres. concinnavit

· , 504, sqq. 1004041411041401101114414440, n. 4114 atque uberrime 04401444 esronitarum. 1701014,
, 4441411044,04444010404 historicos 1440111544, etpri- - 1111, 10 04000 qt Thes. 0411101. Laetorium..
· ’ · ntum 10 synodo Ephefintt diligenter 4514411144 tom. 111 4. 478. sqq. vbi synodum 1410144441-

antem 1114441444, walchio docente, pedeteu· pellat hiep 04 04 biblioth. 10100144 historiae 00
tim primum 14144140 sermone, 10144104444144 144 0101411040 0444411. tum N. Τ, Venet. 47768. pag.
544004 44440440114544 reperta et publicata. ( 441 554--111044041114 001. Batnae. XXVII. fine sunt
,10144400 44414610114410 <let conciles pag. 608.) 44114440(1, 44144) 41104444400411141 1414014441, 04
Sunt 40401114 4)4114· ertu 00401111· m senisu stri· 444 0011 CXV. 4444440 CXVI. qttqe 0041404144· m
· 111040, qnae una cum antiquioribus notionibus 04144 oecumenici tertii 0044011111444044440 Theo
04414400011051401111444011044104440011041004· dolio contra Nestorium haereticqm, (14444 adin

· 01110444441111, 4044.111.4)45,ς,814444 04 tom V. conscilii Ephesmi capitibus CXL. comprehensa,

444. ,14414 4) antiquior, at non 4410444 4410444444 quac, ex 144141 Monacenfi, ex graeco 14 latinum
4404110,441444444414144410 eclita 04 illustrata, a translata Theonoe. 1101104044 edict. 1445011101. 1576,
Mans 0 autem ex 001 Vaticano 0044041104 04 444 m'q) m 001, XI. capua 445 concilii 1141401144 0044

, 11404 recusam 0011011, tom. V. 445 477, sqq 5) ttaNellnrimn' ,440444444440044144445,144001, 11111.
synodicon 4144041444 tragoediam Irennei, latin. v. 001, 110414344044401154110440144404141
primunt a Christiano I.’upo ru 1440044 cinisium, Beytr'a' 45044040, a. 4805, poreq. 4, 19. sq. 04 4804.

optimeaMansso 4044. V 4..754.401114444444, (v. parts paq„ 44 sq. 044105 part. 5. 445, 45, sqq.

·. 141444, m vol VIII. .p. 500, 41444440 4404 y.) Secnn- (vbi 0444444444 ordinent, qm est m 001400, 04 111·
· 10 Wnlclt commemorat 00401111, Chalcedonea. sert ab edito, latitte latum exhibet) no 445, 5;7

- 0451. congregati, 4114, quibui multae parter seq. ·- Ltpfiae 44 bibl. Paulliuae 001 concilium

, ’ 41104444 41 concillum Ephesumn pertineqten, et 11414οΐ44444,04044441444440044441101041444454.

Ἰ 4441410444441044441141401, 00401111· intextae 100414, 1111041 catal. 0011, MSS. bibl. Paulinae td 4
· , · aea

 

