,11111 1111111111111 11. 1111111111Ι ἰς “

- .1μ11101111111111111,ρ11111ἶ111111’), ’1111111111111111111111111111111111 io pennatos-affl*- lo ·

maxoni. (qui muita 101111111111111.) nr. v15. pluto. epistolae 35o.·v. Boudia· 111. aodd. Ι ¹

gr. 11111. Medic. Ι. p· 360. 47²,- 11 411. Taurini 111 cod.oe1.iv.(qui'plum mpleffim‘f
Nlliflflas) s0l· 94³ epist ⁸d 1111111111, episcopam. v. cat. codd. - gr. Taur. p. 369. '··. ,Nih

Scltret'bm au vanitatum 11. aaDidyinam 1111114011111111811ᾀ111111111111 1111111111111111111 · Ι

1011111, 111111111111111111111 Gottfr. Attolle. 111 huius Sandsahreiben 1111 alten, p. 422·508. · ·
FrancoletLipo.1100.8. , “ “ ,. .' ,.

ι 1

’ , 9· Da oitaascttiaa liberi inter opp 1 Ι2110111111 11111, “gradatas'tianfio (p. 11 - ι .

sqq.) 111111. 1111111111111111111811111. vtt.pig.u5o. Incipit: Φιλοσοφῶἔπετη oa.- l
111 μὲν imi) 1111111111 πολλοί. 111111111111111111111111111111111111111111 - ,

quo opus 1111111110 el} exltatmm suarefio 11111111 in app. lxxv. distributum. 41111011. ’
1110111111 1111111 1111111011 sunt 11 taudem auttoropraemissi, ’11 ,6111111111 11111110ςὶ0 ι
d.x11.Nou, eta Boudia. in catal. codd. gr. Laut. 1. p. ⁴²0· repetiti. ·- ibid, 111 cod. xvh· ι ' ' ¹

11. 11. plot, 9. idem'opus tst. at‘ inscriptum: πὸς1φιλοσοφ111 1111111161· veBaiai'n. 1. c'.
pag.¹ 414. ln codd. Coislio. ctx. fol.'23. et chxxxtv. kum‘aliis‘Niliaait 001111. Mootfi ·
bibl. Caitl. pag. 184. 11 401-11111111111111111 11111 11ξ1111 101111. ip cai. taraco ·

Lxxxt. ·· (11111011111111111 capp. asnatica 53. int. Noiiipir mio'paoai 11111111, tt oiuidi ,Ι .
111111111ςί11111110111.11.1111011.Τ110111.6111111.ΜΜΜΜΜοΜΠ1Ῑ.(111 111101011111111111111. . ·

quae 11. V. Vll. X. recensentur3 111111 Nili struto de 1111111 saeauitribus non poffidep‘dit3 ct· ·
pita 1) gnostica, 2) 111111111111, 3) 11 alia, metro elegiaco z) - V 111111ρο1111 11 coo ates.

11111111111111. comment. v11. p. 111. -- Florentiae 111 cod. nonime-..ecclesiast .
Nili de christiana philosophia, ’ interprete fficiam Clario 3 1111111 ’111110 1111111111 11 'praefertur ·
sauciatae, atquae schedis= Mobilionii 1111111111 prolata· legitur in Mariani collectione 11118 ' ¹

1111111110111111111101111111011111111. tom'⁸ 111114. Parit. 1733. fot

- 111111111111011.01101011111111111111111111.8111111.1118811.μ18411·· Paris. ’.ἢ ’ἱ

’ 111 1011. Bibl, publ. MMccxxt. 11. 4. ¹Nili capp. ad sobrietatem adhortatorio. -· 11 cod.

Ι MLVI. alcettca 22. -· Vani. 1111111.Ν111111.ΟΙ.Χ.111.11.(11111111111111111111111 ‘²
εἶσιν αἱρεταί· v. cat. codd. gt. 1111111111. p. 361. - Wndoian. 11111111. caesar. ccxxxvii. 111. 1 ’.

’ 9. capita qpaedatnascetica; 11111111 ab 11111 Evagrio a'dtribui‚ 11 1111131111 1101111111,«11111

1111111111, 1111111111110. 190. 811111111110111111 partes frequenter 1111111111 in codd. 11111 ·-÷ “

supra ad nr. 11111111111111 nec 11111111- 11 catalogis 1111 distinguuntur. Germanice'teriit (iamsi. '

Araold 111 Β1111111111 des 11111011111111111111111116011111111. 8. ecklvAEipsatnao. Ἀ y - ’

ἰ.. «1111811111 111111111111111111. a vtio fiigtmao,jatjeiimp'tai“i³ai: Ι

stiriae, (de qua v. Sparte. p'ss 5163111111111111111111111111 matronae: gr. 11111. 11 Suarefii edit:
p. 85. 11111111 bibl. Ρ11111111 1111110111. 27. p, 183· ‘-·'··‘ 1111011. Gale nr.·MMMMMQML·1v. 1
cat. codd. Angliae 111. 10111. 11.· Parit. in 11. pobl.''cod. Mum w, 111 eod. coislin.- Cle sol. '

62, v. Mootfaac. 11. Coit] p. 18411111 ita ’111111 Nili ad Agatiiam do viris etmolmtasj, quat · ’

tlta placuerant: 111.11101111111,“’1111111(1111111111οὲ11111111. 131111411111111111101111111011 . „
’ ’ ;ι ¹3 ” ” *dmin*

⁴ k) 111011111111111111.. ” ’.

 

