, ’ 12 ιιι. V ι. xiim nni mononis

·' , Praeterea 014100ιο40οι0ιο erudio Nilum frequenter oliorum 900040 loen, 0401οι pierumque
· immutans ant 06600 sna 100110 sic Αιιιιιιιιι 90000οι0 Ειιιιιιιοβιςιιιιιι euicit, 0911101004 ’

δ. Nili ad Xenonem biennornhnm (nn 060. 06. 101110. 0οι bb 1. ..09 36 06. 611οι.)οι0001000

[01110οι6061110499660001011060304 tom. 19004. sq. 06. 4401001000 0648101110· -

600004οι0933.0οια,1061001ι1οι034οι0 000100606900000906011000, tom. 1, 9 309. 06.
nmini obseruationem, quam, 1011061001 inuti innidtbo: &recognitionibus (1064000664.
11. ι. 20. οιιβιιιιιιιι, ιιιβιιιιιιιιιι βιιιβι 44466100 Νιιι ιιι Asclepium Grammaticum, Ριβιιιιιιιιι

46449. (1606000004 146111.- 11693130661. ιβ sententio Gregorii Νιιι. mi. ι Ἰ

ιι. 9. 582 A. ιιι 0344991606οιιιιιιιιιιιιβιιβικΙιιιιιιι lib. 6009. 09. ι9. ιι. 09066391·
' 9600. 600034. ιιι. ι6. 1411).)10913141000409444. 0600600690ιο ιοιιιιιι irenaei ιιιρ. p. 3 3

’ .' ΒΕ919604ι.ιιι.ι.4,100116011609β6 forma fait ιιι Basilii „Ioco 9ιιιιιι ιιι ιιιιιι ιιιιιι
’ protuli. ,14119009βο6 06061006ιο ιιιι6ιι nabet Basti ιι ciusdem 15. 60001ιο exhortatam ιιι bap·

ιιβιιιιιιι, ιιι fine Nili ιιιιι non paucae 90βο1οι excerpta magis sunt quam epistolae forsan
ιιοιι fini frande anisa ιιιιι errore Graeculorum ‘Conferat ctiam ιιιιιιι iilam 19⁰ iibri 11. ιιιιιι

3μο6 0913101044. Dionysti Ρβιιιιο- Areopagitae ιιι arpo. 119100ιῖ0440160660610040000
09160100,9000106Νι1ι0004001οι0οι’,00 141109οι0110 000 inodo' 0916010000, sedetiam
0400904οι0000ιο scriptis tum ips us Nih tum aliorum. Restat, ιι codd mist. 9οι Νι ἰ
110000 continent 09160100, pancio referam. D'e memorabili Ι9906000 006. V 0606. etLam·
’ been 046ιο040οι 9041100οι0 6111ιο00. 101090οι0 endem bib caesareaexnani nonnullae
099· 10006. CLIV Ι. nr. ιι· ··incod. 0011111111. οι. 09. ,099 .9.8 06 6100010000900600. ··

’ 10096. XLV. ιιι. 34. ep. 06 Charin letum,⁸ (ad 0604064οι presbyt. in 06. 611οι11 ’1160 lli. 09.
“ 243¹).v Lambini comm. lv. p.3 336. v.p. 156. 0111119 9ιο sq. ·· Paris. nonnullae ιιι

sex 0066. 61619 061,·· 10 006. 001411.ιοοΧ1111.09. Ν1110610οβιι4ι6061βο606ιιιι ethniun
061111οι00 1061110 (601βο6060 monachus ιι est, qni antequam Monachus 106100 0114 etat
· lomes ὓιιιιιιῖιιιιιιιι, ιιο904οιιιι.1.ιιιιι,ιι. 000000οι. 60 B. 000600 111. 444. sq. ibique
ιιοι. 1101104. Qnre 9001000111100 099 06116100, 60 900 innan xiv. agitur Atque
· 1160βῖ0000, ιιιΒ. Cn 6419 οιοιι6ιιοιιιι, 000100060661160, οι0911101009οιοι1011000οι0·.

¹ cuzeni. (ldein M ›nifauc in diario italicop 408. cod. Bonna. monasterii canonic 000100,

memorat, in 900 (601βο606) 61110410 imperatorum 01³. prnemiffis 09111010 1166 06 CbriNodn
¹ 1004,- οι buius responsione.) -lncnd 00401. CCCLXV! Nili 33 -.099 qnasindicatMmtf. .

.· 11 0001. 9. 562- -ibid, 9ι.44 οι 3ι7. Tbeodori 806100 099 06 Nilum m 0011060000

. epistolarum Theodori citantur. -· 114600ιο 006 11,οιιο60οΝ16640000061 06 Syn dini ,
monachos. gr 0606600360. inB 61660460041418801.9 185. D.·· florentiae ιιι cod, .
91000οι11111. ιιι.ι6.9.1ιιι8. Nili ep. 06 Ο141ιι9106οι.94001001ιιιιι.·· innobilium. ’

‘V

b) idem animuin 0010 (ἰιιιιιιιιιιι ιιιιι ιι.οι nd (0600161101960, qnoniam m'enorenn 0640010·

Υ . ιιιοιιιιιιμιιιειιηι0000...11946011.6ἰιιιι.06610009160000.ιῦ ab 1601014000 excidio b.

ln. 909. ιι.0 ιιι.ιιιιιιιιο net, 09 ιι 100 ad Zosariu nnn mo. 40.οιιοι1010οι00601(11.
Τι·1644ιι.,ι.161.0.954(049106110100000011111

. 9ἰιο ιοιιιιιιιιι 060 dciii ine cannono.) eina ἷ·.ιιο. Minucio ιιοιιιιιιιιιιι presbyterio eon. Ve- ι· ,

570. odo 0600100000 nnis, ιιιιιιο9ιιιιι Mauritius int. ιιι Marc. xxiv. tene 001. Μοιιιιιι ιιι b. 11860.
perna na ben ιιιιι 0090110000, 06 aiio oseriptam 0110 30.οι10010401.9,94,.
,099οι040 et 10030040 iore, 90000 011110, Chu-

 

