&affl-,mmmmm mm 1,,

[1111181Νιιιιιφιν 111111111- 11111ψῖ m ιιικῖιιιιυιιιιιιιιιι
918,1ιιτ qum oqpiofimg 11 [ι1111ω-9111·ο11111111119111ιοω1111π111ωι11111181111111 d·
8111111118 11117Ιωὶ10111 sermm 11111111 φάὄίοὸἀώιιιιιιάιιοιιϊιοιι ex eo& ιιοᾶᾰ·

·. 2³³³ Νιιιιιιιιιιιιιιιοιιιωιιιιι

..ιωιιιιιιιιιιιιιιωιωιιι , ’ ’

’ ”Μωῇ11611111111111ὥ,1ὧι11111111111ὣ111111181
11111111110100111111111811110011111111111111 111111111οωίόῆ11111,..11171111111111191 .-
1111100111ιῷ911ιῖ111111111111118011111111811131111111 11111111 ιιι ἰιιιιιὶιοάιιιιιίκο ΚΝ, ”

ffiwffw 1110111. Μ,1111111ο1.ᾲ18811111.1111111199919ς9911φῃς, . ’

’11109111181-1111111111111 1111116111111118811ι1ὶη11111 &hotmen

ιιιιιιιὸ.. 11ιιιιι1111111ωνιιιιιιιιιιιιιιι111ιιιωῖἕῖι. ιιιιι
mo ιι ιιι. La. 111111ιὲ1111, uada memma m:- ιιιιιιι ιι ιιι, ιιιιι..

ιιιιιιιιιιιιιιι. ιιι, ι. ,ιι ammam .ιιιιι &suarm , · “ ’

8111111981110111.··1 ,1111111111ιὲωά [1111111111 ιωόιοιιιιιιιιιιβιαξ· 1111111111 &M
· ‘ ιιιιιιιιβιιιιιιιιιιιι ιιιιιιιιιιιιι 11111191

M, 0111 1 8191 ι’·.ν ’111131 stab. ἰιιιιι, ῐ·ε”“..«’ἰ,” §.1239 ,
(11118918111111111119Ψ11119111111αώα affl

. 1111111ιι1ω11ιε11111111111116ῳ1 wedam amiam 1111111181ίῶ

1111 8111111111 ιιίὶιιιιιοιιιιιοιιιιιιι 111 ιι ιι 11111, mmm 1111111 1111 0111111111μὼ ²

· λ*1111) 1111 [11111ιῆ11111μᾶ mdiu Ρὰιιίὴιιιιιιιιι epistolam praui& 3111111· opillo·-

12¹wa selectas XXXV et ιιιιιιιιιιιιοιιιιι ,941 s ,

ι’,οιιιιι ,versa ιι1ι1ιοι1ιι1ιιιι1 ιοιιιιιιιιιιιδιιιιίβιιῶιῦιιινι 1811818111αῴ ’
uenus ,1111111111 ,8111111111 8, 1 ,1738118 11111111, 161111 191, ¹⁹⁸) &demmin ιαιιιιιειιιίοοφ

. Ι ξ, 1111111 [lif inf,

)(ἷοᾶιοοιιιιιιῑιιιι 111111011111 11,ιιι 11111 1) 119. 6. 8811171888. 1³· ιιυ.8ἰιοιι’.11.] Nost

’ Δ.81119111111ο111181111111ο1111ο cmn 111111- 3111111111ιί ιιιιοί de 1111111111ο111111ο1119οιιιιι

. · se ,ι’ωέιῆζιήώ ffiffifiuffl’ffl §RQ-soff 9ι7·11“ειι“ιιο1111.1’·. 1181111.ιί μ’881ἐΒι.
eng

1 111111111111. 9) Maximi 11111- [ιο 8115ξ71911·11911.111.]·110111111191111111111 ’ ’

’ 5111111 ῦιὼιέοιιιιιιιιιιϊωιιί. 49111111. [v'd {Archidamum fumi& ιιιιι111 111117. 1118 7 . .

. ,Hem-u· ,ιιι ιρι, match. ιι 919. 11119111,- Βωῖι εὕρω. ι.ο1 11. ιιι. 716. nou. ed.] 1111ἰοί11111 ,’

phuni apo ο77111ιὸ1111 οιιιιι ulio veteri neaeman-Mamor& 1111811111111111 11111111.

mittun, qu 11 ωαιΙιοιιιιι, fl. 811ιι 1111111111,ἶ ..952 seq. deqmbu· librov. ιιι). ιι ιιιζ 411..
Ειιμι1111ι111.1οιιι1. 111.1111111.11111.118.ι1,1ι [ι. ο7, vol. Vm. ιιι. 11111. edit] 8ιι111ο11111.
[1111118111 athomum-ebdom ιοιι 1111111111 Theodorum 1111111111 7119111111,

1111111111ιᾶ. mmmm. 11143116. ⁸599. ιι11 1118111ρ11ιιι11ηιι 969. · ·.
11181181111ιιοιιι7119111111ι1111. 11111118.ΙΙ . - ι,

”” ’000000 000000 00 10001οΨ0000Ψο 00010008 mm 11911111 111· 1111111111 11191111 sfloe'sehe.

,79 1111111111 ιι, 1111111111ιὲ

..8111000 0000000000000010000000001·909· lii epistola td 811111 melfium, ιιιιιιι1 1111· ιιοιιιιιὶ. ’ ’
-οο) ’Ax-om ιισμινκ ιιιιιὶιιιιι ιἰιιιιι ..9⁸9- 11· ιιο1111111111111,ι11111ιι119-ιι1 191111119111 ’

ι’έμινι ιι 1ρι ’Νυιέιιη 1118111ιο11 1111 Ν.. ιιι, 65· ι·- ι1ι1. ’1111118118 οιίιίιιιιο δε 177801,-

 

