. . ς14-1111110111.,’..111111111111161111111 onst. Q ‚Q

[U cyrilli mammosa in dieloanni· euangelistae, τῆς pii τῶν ἁγίων conadae. E. 1664.

- nomilia habito die mensoPhaimuthi xxvffl. (Idibus Mai. )‘ Eos qoi pietate fimi sunt.
Ε.1689.· Β1Ρ11116Ε1111Ῐ11161,ὈμακάριοςΠςοφῆτηςἩσωΐας. Ε.13οο. Ex sermo· ,

. ne de fide. Ego contemperatum non recipio. S. 9²1·· Εκ interpretatione 'epistolae ad
lobneos. sea non in nobis. S. 928, ’“

'Ani 151 σκολίων- περὶ viic ’ἔνανθςὼπῆσεως ri 4111131νῖ1. 0305.¹ ' ·
Commonitorium Posidonio datum, ἦ mg& 5143, Ε, 13195 1
0⁰1¹⁸0st⁸fi⁰³2 ὅρκι’ζυ ‘tir Aaeussoioorio. Ε. 1131.

Epistoh ad Acacium berrhoensem. Dicentem se ctiam nunc cmm. 6. 338. od
’ tiorum et populum Ci'ol. 6ψὲ μὲν μέλις· Ε. 1196. 17111ςοὶ94914 λίαν. Ε. 1593. ad Ac·-
. cium Melitensem. 'Rmercndillimwet religiosiffi .S· 911. Lauretum, 8917. adiri·
, - oolam tribunum. Dominusmmiigioſsffimos episcopus (Tyri) Beronum. S. 889.
Piorum faustianum. S. 915. Ad comitium et Potamionem episcopos, Dalmatiam 11·
⁸ ¹ thimandritam‚ Timotheum ot Eulogium Εῐεὶδγίθῐοε, προσδοκὸμεν {affirm Ε. 1433.
’ “ , Adnomnum Antiocheam, συναλγεῖν nim· C. 576. ad Donatum Nico olitanum
episc. conmitti onmioo. 8.919. Ad Ephefioi concilii 1131161οΡ119 mi oo, Satio
fabium nobis est iterim. Ε. 1631. Ad loannem'intiodienuim εὖφραινέσθωσοιν oi ἐμ·
ᾗ ioi. Ε. 1311. C. 111. ,Ρ11111 quidem. S. 890.. Litteras 1 tua perfiiiione. S. 914. Ego
quidem abstcrfiffe. S. 916.’ adiamponem presb. 1111111161, Degmte 111 io Αιὶἱα. S.
. 91316 Maximum, Ioannem, Tlialaffiom presbyteros et archimandritas. Egregios·
quidem zetus. Ε 914. 16Μοΐ111111 Antaradi episc. Ego quidemsonper. S.91·1. Ad mo.
11111161 evol. τῆςθερσεβάαε docimii-1297. Ad Nestorium. καταφλιῑοιρὲἓσι με’ν.
Ε. ¹273· (2116. ΪΤέ Σωτῆρος apii λέγοντος. Ε. 1284. S. 639. Ex epistolis ad Ne.
· sterium ioannem Antiochenam· et Suoeessiim Dio-caesareensem. C. 653. ex epistola 11.
ad Success'um Diocaesarieosem inlsaurin'episeoponi. S. 78⁶· Epistola primo ad' 811111·
. sum: Perlegiquidm. S. 918. fecunda: Claram quidem. S. 919· ad Rabulom Edessenum.
. - Piisſsmo et amatore Christi. ·S. 811. Ad Theopemptum, Danielem 11 Potamonem,
' ‘ . 1111141169111313611.111601. adTheognostumetCharmosynumpresbyteros
' 11 Leontium diaconum. De omnibus rebus. S. 792. Ad imperatorem Theodos. Amr·
’ nom vitam. &394 [6961631111161119Τὴεοάοἷ.1964116111, tom· V· 919115.
nod. 11711111- L 1. tom. V. p. 38'2. sqq. 393. sqq. 461. sqq. 407. seq. etc. Hori] ·

- eytiiii' 11 Memnonis·ad' synodum Epheiinan. Eooessi'c θὲὲπισμα ἐν viiie. E. 1485. ¹
Ι [ΠΕγτὶΠί Goelaeniis episc. ’Videinf'm Euprepii. ¹
Cyzic'eoao synodi episooporom ad Leonem imp. inantom adfidem tuam. C. 339. .

Doimztii qiist'oia od [9ιὲοόἒέ Ε9111ΐ1111111, τῆν’ emonii viii 111416θὸσὼ poi· Ε. 1449· S.
33. 96691. .13 · - ,

Damoscio

 

