⁶221· imma? ’ Ι,1111111111 Q

. · ι Ι ,1111111111 vaticana bibl. [confisss'oemh'iss. litt. SS. 111111111111· 1,. 106. 1111. ,913,.Α11.
manu. in bibl. oricum. p. 143. not. ι. 11101111, de seugso 1111111110, Jffl] ⁴ 2»

. . , 811118111πὶ 1111111111 pntfiatchoe nominefiuido Fabriciw Boanum 1111111111). p. 1'572. 1.
’ , syn‘ace ιι, latine vulgauit librum de n'tibus baptismi et sacrae symxis apud syros moe·-
. s lpnpsm‘lmxclleoffiis, vt iam, notaui, Amica-chenu‘qpotius, quanmkxandrinmepismpmn

> [Seuerusstexundrim's., ductor, v. supra, 11011111ι 111111. E‘ms nmatione? etiam in' cod.
⁸ ι Mosquenfi CCXXVI. v. Mattlmi notit. MSS.M05que21s. p. 149..nr.' 1. in 8. HarL]

ἱ {mg} 1111ῑὰ11111 9111111113· de quibu? v· Affmmn· 11111. 0111111, IL‘ pag. 48·.107· 3¹²* et

⁸ [Moysgslhrcephm &amu ad tun: dedus vin, scriptia-mrim morteque multus
¹ fesstAffomvann. Le. p. ¹27· qq. 213„ sq.7349. 440. et 303. add, 11111130. lss'139··¹‚89·'¹97·
⁴ ³239· 283. et 295. et in tom ¹1. pag. 585. memoratur -cod.=Beme011sn‚ qui cohtinetMoyfio

Α Barcephae, seu Seueri, episcop Mosocani, homilia· -in praoeipun afflfessjmm,

’ arabice: “- jet de Senem, φ’ copo Edeffino sid. ib..tom.-11.p.1'02. Harl,] . ¹

‘ ⁴ Manus ὲαηωίῦἐυ, aufto} libromm de intessdjffls. Ι ·

. Siwutffiabulenfis inThmciq episcopus, Arianbe, (11111111111111(111111011ιᾷἆί 811ἁί111111
, 0111ρωί11111 1.,341. Omitto 11191 Seuerotepismpoe, ‘quotum iu subsedptionibus‚qonci· 1
1 -1 11011111 mentio occurrit· . ¹ ¹

' , · Seuerus, ad quem duo epistolzmm volumina scripsimthaanfim, teste Hieronymo e.
. LXXX. de &riptaenoelcfi et capim( Aquilius Seuerus, (ulii legunt, Auiliw) :iu
7 . . Hispania, dl gemm 1111111 Sami, ad qmm Laffimtii duo yssolamm smmum. libri· 1
1 Fabr. confi supra, 10111111), 293· [q Ι11111, ¹ · ἵ ·

&uel-05, 311111111111111, ¹&hodiehri-inorme,) episcopus, cuius epistolazix de‘ludaeommjn'

,v '51131111012 1111111εῶ91111ιιιῑτκιιΙίςροτδ. Stephani 11010111111111111111111111111111111.

‚ > saffiram& 2· C· 418.a49. 11111111111110111 ὺωνεεςιαωῌιίρω.;ιοιίι.1.μμ.
188. fabr. Cous. canei hist( lit-ss. acl. 1. p. 395. sq„ada..c.413. (qui errorem Mi-

gm‘ in Λυᾶ. c, 22. mstigauit‚) et oudin. in comm. de‹=SS. oc'cl. 1. ρος, 994, sq] ,vbi

111111 dp 11108111ε10 adtulit, ¹et se acfiter dgfehditab ἰώμὲῐεβρῃρὶ, &IL
Cffldlim

. t) Sub emmim 'exstat Romae-in-eod. bibL makes, Θηρώ wlago. minfm, vd. xm
’ · 1111111111111111111110.ν.Μω111111.1.1111114. p.818.·1>e seuero, paninreha Aleiandrnno, cb: ’
¹ Ι c. Sub eiu· nomme quoque Lmrgucopmm momento BanMasche v. Affemaun. bibl; oriem,
Ι ψ , lacobitarum interdum ‘mumma-2 ab aliis njhni· 11111. 1011111111111111315, lel. .

 

