’ ,131ῃέ 11111111111111101111111111.1111111111.. ‘

111119111116011ᾒ111111.Λ1ξ.Η11111111111ἀὶΙ[(Ιείπῐςίηο11111111Ιὶ1ἰο111111Ι11(ΙοΙο111111 · ’
papilia. Gotting. ¹739· rec. in eins Dissertationum sylloge! tom. 1. part. 2 Gotting. 1744. 3. ,

- 9·³52·s<lq· adtpqqcsqq. Harl. odd.. 111111111Ιὶ01,ἀίεπίΙκὶΙ1ΙοΙ11111Ρηρίίῑὶ[1111111111 ’
eius origioealoh.BhsaeoconcinnataeNeap.-1778. et: Geschichte de1·1²opttiulohanm‚ 111111· · . “ ,

s suchtvonh1.'I.1¹l. [11111783.8.Β,]ἣΝ6111Ι11111Α111Ι1Ιῑ1111 dcvirispontificumreeensue· · .
runtiliussrarootqueRooqaeriricorditiff.FronriscosBlorrririrmsctIoVrgnolius.Fabr.Blonchioi ¹·
qutiior odit. cum variis plurium codd. ietstt. prodiit Romae ap. Ι. Mariam Saluioni tom‘. Ι.
1718·fol· (rec. ib. 1731. fol. - tom. lberto notis rariorum'ibid.1723. '7' tom. ΙΙΙ. ibid. ’

Ι11111. (1111111111 1719.¹ p. 425. a. 1725„ qr. 153. a. ¹7²7.- p. 52.) 1731.p. 1111 sqq. '.'“ tom. ’-
Ιν.ρόΙΙ,1111111111 Erotio. Biaoclqni curatqr alos.. Blancbirr. 11 Caietano Cenoio, ibid. 1735. (v.

- ,11111111111111111Ι1111ἷ11173ὁῖ 11611) tom. V. adhucqjdeiideratur. - Vitae Romanorum
ι1101111111111111 b. Petro apostolo ad Nicolaum I. cum cntiquiffimo codice et tribur aliis· excin- ,
pluribus bibi. Ambrofianar nunc primum collatae, adiectis· vitis Hidriarri 11. ι11 Stephani vl,
aGuiiiehno bibliothecario conscriptis, in L. A. Muratorii scriptt. rer. ital. torn. ΙΙΙ. prg.' r.

1 11111111111111111111111111111111 rom. pontificum catalogis etc: Io. Ciompini erra· ,
rnen·iibri··qiorrtificaiis‚‘ 11 Ρ11111.,Βία11111“111’ in hrroflaiiurrr praefatio. ·..·- Corrctiiffima ed. ⁸

' curn XIX. MSStiscollata, babetur:- Liber pontificalis seu dc gestis romanor. pontificum,

‘quem eom codd. MSS. Vaticanis riiitqire intorno studio 11 labore colbrtum ernendauit, sup·
plenit'lo. Vigooiiro Romae, 111111ιί11111111101714.4.1011Ι.Η111Ι111311.11111ΙὲΙΙῖΝ11ΙπὶοΙι1. “
1111011111. p. 647. sqq. vbi ‹iehrrastasro bibliothecario is agit, eumque circ. rr. 886. ¹mor.

’,11111111 effe scribit, duce Boroni03 Dor. 0111111111 in bibliotheque curiense historique et critique, ¹ ι
1111111. p. 2912 sqq. vbi editioocrdiiigcntrr copioseque recensentur. Vniuerfirrr de illo sussut ·
diqrutanrn't Fabricius noster iobibiio'thcct irred. et intimae latinit. tom. 1. pag. 87. sqq. ed. ,, ’
Monst, qui suppleuit. -‚ Cotto in 1111111111. SS. cccl. tom. ΙΙ. pag. 56. sqq. ari a. 870, -- “

, ” Μ11111111111.Ι.,οἰ1.,ρες.661.Ι11. ’-·-- I.G.-deCiraufrpie'innouv. nichomiam. etcrit. tom. Ι.
·3²3· sqq. - Schrocciir. hisi. eccl. christ„ toro. XVII. pag. 84. sqq. - tom. XXI. p.159.

· iqq Add. Soxirrm in Onomass, litter. II. p. 123. sq. qui praeter aiios iaudat Pago crit. Brron.
¹r.8b7.)iiiV.·p.¹129. 1111316. x1:x111 ptg..296. sqq' tonr. XV. et 'ipfios Boronii annai. rbi '
in 1111111111.ΧΙΙ.Ρ.6111687.11Ι.Ι.111.111111Βο1111111ὶ Georgii monitum dc varietate bettio· ,

, nom hnassafii ex variis corici. digesta: it. tom. ΧΙΙΙ. p. 630. sqq. 11 torn. XIV. prg. 613. sqq. .
-·-. Edit: 'Mogont- Ι16111111111111111 in bibi. pubi. 11111111ρεςῑωεηοιιηυυιε contulitV. D. .

' cum MSto. 1. cat. bibl. Lcid„prg. 18. -- aliud exemplar curn additionibus 11 1111116111. Ιο. ,
Armati. nost. exstat Dubiirri in bibi. collegii S. Trirritrt. v. Montsortc. bibl. biblioth. MSS. p. ·

690. A, (et 111. MSS, Angliae etc. rol. ΙΙ. part. 2. nr. 157.) -· Romae in bibl. Hospitii con·· ’
gregationit S. Mruri sunt variae lettt. 11 fragmenta hrrastrsri bibliothecarii: v. Mootsorrc. l. c.
p. 200. B. Idem ioeodcm opere ploret chronici, cpiiioiarum etc. Arrassrfii iilius codd.=irr ·

. 111111111111111011011111111119.111111013.11111111εο1.01111ῳι.1111111111 μ ’

“ aliorum vitas pontificum rom. 11 opp. etc. indicat, (v. indic. vol. Ι. praemisum, voc. Arro- ⁸ “ -

. liaſsr' etc. bquac'omniic repetere< nec vacat, nee buius loci ert.·- Idem ¹in diario itai. pag. ·

.. 309. memorat cod.‚Neapoiitarrum S. lornnir de Carbonaria, qui continet Arrosttrfii bibl. coi· ¹
lctianea com vitis quibusdam. ⁴- V metiir in bibl. Marciana in cod. lat. cccclx, sunt tri-⁸

· 111 pontificum comanoranetro ad Martinam V. fiqq¹ nomine 1161011113 Ιοά priores ritae .

¹ - · '‘ -gggzb ,’ 2, 'vrque

 

