· 111 1.1.11..ῗ’1111,11. 1111110111-01111111110 gnon-niro

m

Ι “ ,111111111111111011111196.11111111011101111111111111111 et

Nestoriom μονέβιβλον ¹Photio 1111111111, qui 11111 graecam versionem legi'ss'c se innuit
’ coi Cli. 1111111011110111111110111611111111111 cap.94. de S. E. 1111111 exstat diuisos
⁶ in oc 111 xxnc 11111 10 1111111111 testimonia doctorum ecclesne Ignatiiex 11111111
'Ephebon Eustachii Antiocbcni confessoris contre 11111101, 111111011ἰὶ episc. 11 Martyris
111 memoria bnercstum3 Atbnnofii 1111111 1001111111110111111111. 11111111111111111, 11 cx
111111 1111111111 haereticos ¹¹“)·, Euscion, episcopi Palnessinentis. cognomento Pamphili,
11111111 11111111. ‘iiis‘siitiii'iifflii ‘i.iii·..'‘¹.i¹ii.3¹¹³“ii
· · . .ι · .
·’ gorii N yss'cni c’ontra Eunomium3 Amphilochii Iconii episc. 111 stro, 'vbi exponis: Putet
’ 1111111 11110111111111 Antiochi episcopi Ptolemaidis; Senecioni cpisc. oabnomm contra
. Nouatum Α11111111111111110111 Medios. Ioannis episcopi Ci'oi. in'eocngclintin secundom
“ bominem, 111111111111111 et Damnst episcopi Rom. 1011111 Arianos. Prodiitin 11181·
11111111 antidoto 1101111111111111, nant. 1528.'sol. 11 in Io. sin-nidi haeresiologin ibid.
. 1556. sol. 11 in iffae simleri scriptie veteribus latinis 11 1111111110111 11 dnobus 1111111111
, domini 111111110111 1101111 lesu Christi, ’1131111511 fol. nec 11011 in bibliothecis 11110111
Poris. a. 1589. et 1644. 1⁶54· tom. 1v. 11 Colon. 1. 1618. 10111. V. 1111113. 11 Lngd. 1.
1661111011. V111, [pons. Fano. 1111111111111111 infime 11111111. tom. 111. p. 27. 1111. ed.

·M · Hori]

Vigilii, Ι’1111111111 in Asticn episcopi, 1111111111 a.C. 484.”) claruit, 1111111111111011110111
Eutychen libri V. prodiere primum Tignti 15318. Deinde in iuercfiologin Heroidi
11 in 10111811111111 colleciione 11111 lundata, nee 11011111 bibliothecis 1111111111 Paris. et
Colon. 1111111111 GeorgiiCofficndri Colon. 1575· 8· et inter 0111111111 opero iunctim
edita Pacis. 1616. soi. p. 514. [0111111111 variis lectionibus 111 1011111111τί Petri 11111011.
1)111111111111 Perti Frntcisci Chiflctii recensione, 1111 cum 11111 vigilii scriptis, -Dinionc
1664. 1. 1110111. 11111. bibi. patrum 1111. Lugdun [n. Fabric. bibl. cit. 10111. vl. 11116.
Δ 111.. Hori] ¹. .

lvitigetttins Ruspenstc in nino episcopus 1. C. 533. defunctus in libn't 11111111 11Τ11111111111111111
vandolorum regem, quoe cnm aliis fulgentii [s] scriptis posi Io. Moluium, 111811.
· mondum 11 Theophilum Rcynnudum recensuit nir 101101 cui praeclaram editionem Po·
ris1684.4, debemus. 111111111Ε111111685.1115411111. [Plura 11111Ρ1111111
‘ ,11111111111111111 10111. 11. pag. 220. sqq. ed. Mcnfi. Hori] ’ -

'Boi'tbii liber 11 dnobus naturis 11 11111111οω01111111111111111111111111111111101111111, cotn-
pofitus occasione 1111110111 quam episcopi 0111111111 a. C. 512. scripserunt 11 811111111-
chum episcopum Rornae 11 Eutychianic 1110111111, 11111111111011111111, 1111111111 cpisco-

· pus romanus primus hoc nomine et martyr. Laudat bunc iibnnn Hincmornt Rctnen·

·fit

11.) noea nnonn, oregonn 11111111 et 10111. chrysostomi, ratiumque ,’ 11111111, nn·
bron-i, Hieronymi, Rufini 11 Augustini iaudat etiam Cnfficnns libr. 7.de incantatione.

. ..ii) vide 1111111111. 10111. 1111.1111110111”614.111.11811010111101111110111111111113. “

 

