¹ ¹ Ι· 210 Lib. V oissm 811101οΠ11 ELOGm Q ‚
ι Γ 10118111 mwrlboio. ὓῖωδθλῆθνιιινακτῆς, ιι 1011101118 11111181ςὲ (1811·

. ..zm 111011 horum 1011111 praesumente arridentem martyrio Longini ιιι·
terfoiffeprofltetor· 81111111, 11111111101111111111,1111111ιά11011ιὶοη noluit. qui
(11·1111110181111101111 Hcsyc 1111, 8110181. 1111111101. ιοιιροΐιιὶι, videndus tom. 11.
Martii pag ..382 [P] ιι1 diem XV. ⁸) eui adde 1111111111οω od 11111111 christi.
noofflatomhmomoopfflmsoqediol'nffi ·· .

*Eiusdem manyrjom ’11111111111111 Lu ιτ 1181111111. ῦιιιιι MS 1111111. Vlle.
22.. ιςι. 15816111. ⁴7⁶· 5³⁶·5510u557· 111111] 1111 coislin. p. ιιι. [ιιίέιιιιιιά
Lipomaooom ιοιιι. vl. ,111 16. 00111. 1181111111 ¹5 Martii.

*1.ιιιιιι,ιι1111811ἱ1111.111(11111ἰιιιιιιι 11113181.- ῦιιειι 1118.1.1111111.11111..ρ.118188159.
. ,61[8411918187.ιά111111)111111.Οοί11111111111.ιιιῦιιιιιιιΙιιιιιιιΟοιιι·

Ἰ “ . 11111111101110111111111111011. 18ης13 ιιιάιιΙαιιιΛιιιὴιιίιι 81101113 Ειιοιιιιιιιιὶι·
“ , -' ιιιιιιιιιιιιιιιιιιιι 1111111101 tom 11. p.8'53. sqq Pons. 1631 fol. 01111111 aloem com

. = mentor· Οιιιιιιιιιιὶἰ pag. .1oo'9. Veronae ¹5³² fol. Latine opud [ἰροιιιιιιιιιιιιι 1111111 ιι
“ Sursum* 18. 0011111. Fabr ι111 Affooooni calendar. ιἰιιιιν. pag. 305. et ιὶιι inugoop.
.Lambec. 11.p. ι19. 11111. 818143. Hm.

. . Μιγιιλι τις 111111111ιᾷ adamas ιι 1111111111. MS. 111111. 001111118118 .18ς
Ὦ mochus, &aig-emm ι 11311811. 11011111. ⁵

Oia‘t 11111911 ’111101111ιῂ Ed. m... mmm... ..dem qm ,
²² Lm ΜΨ 10111· 1111. 11111. concionatoria 818..,176 sq 2

, .“ 01 1111 ι1γιιιτι,ι”911’μιρτιιριι. Ms. 111111 co’ulinian. 8198.-

. Πςῖξιιιι &aL-Lym? 111111111ιὸ811 mibi& [1110111111111111111. Ρο11. bibl.

Ι ¹⁴nmo iunioris, ιιιιι1ιιιιιιι. Ι’01111λὸ1 od {rma m 1111111111ιᾶ1. mommo. s

011ιιιι(111.ιοω11.11ι10111111111011111111818. ψκιωιιιιιιιιιιιιιιιιιιιιιι
' αι111111ι1181ι111ιιιιιιιιι.

·Looinni· Sopatrum τὸλις mx 1ιὲιᾷ 0118111111 Nom, 1080011111 len·

. · dano. GraeoeMS· Lambee· v11.1..p·gm5 251258.262[p 478 5³⁶ 55¹ 557 Koflq
nihl. 0111111...» ιιι. Prodtt latmo epod Lipomeun. ιοιιι vl 15. 0οζ etepod Surium ι

81111 ιιιιιιιιιοιίιιριάΒιΜιιιιᾱγ. Ion. 1111111. 81331.. ..sqq

·. ‘0⁸52 Ὺ

, 1)11ι111111011Μιπ.1ιιι.11.8.171.188,ιι “qma-vib... Q... pst... ...qm
· 7³⁶ sqq. 11111 10111 (111811ιί, 1111111111 etfo ocior ιιι, 11118181.μο Hor!

. ' · ..30oe mm, ,1, ιι ιιι. Vaticano ,ιι 111 ι) Ex ‚usar ..111 ,ιιιιιριιιι 1111111111
¹. , ...8011111111ιιιιιίι,ιιιιι..181188ἰίὶ[.οι-,311,ιιιιιιοιιιιιιιιι.ιιιιιίιιΗιιΙι1ω.ιιΔᾶ.δὶ
, Ι,,·,,· ...molon quodum. 1181111011 Me· 101. mlo.. 11188. Hul- ·

 

