QQ ¹ 10111τᾶ113333 ’,3331333133 j

mm analyticorum ‚. in duas 13113133 distributa, 1333311313 13113331133331331 1311133113.Ι
Le. p- 240. tribuit eam 113110.ι Harl. ’,Ι ’ ’ =· ι ’ ·

‚ Ἐξῆγησιςᾶς τὸπρῶτον,3311313313τόνπροτιρων’13313331 τὸν.’11ιςοτέλεῖ.“ ⁴ , ,³
gfff? in primunt, et secundum priorum Aualyticomm 11113131ὺρ P. ’Er τῷ 1113131, ., · ,
mar. · · ’ “ ’ · Μ · ·

- Ἐξῆγησιςοῖς 31 πρὸτον τὸν ὖςέςων ’1331331κό3 Εκρῳῖᾔο in jrt'mu'm ρῳῖιήοῆηῐι
Analyticorum. . Ρ. Σκοπός ἕξιν ἐνταῦθα 31111133τὲ13. [v. supra, 3011111. 215] κ

¹ sseow‘yo'uem εἷς τὲς Σοφιςικὲς 'Exime r? ’Aeefforsslwn ..In Sophssicos Ennkhoc
Aristotelis, Prolegome'na· ’031131γὸ71εῲαἰποὸάξεωςλέγος. 13311033303333311311113 “ ’
1113133311Ἒ1113113,1311333131. Hxffsr. ‚vti 1333103313.011111.311.Μ331]333ζ111113133011,

03311). 219. et supra, 331111. 1). 338. ἐτ Kollar. 311333133ἰί comment. 111. p. 52. sq. not„ ’

Β. -·- 13 cod( 013Ιί1 CCCLXXXIV. sunt Δ1)]3111,333133331311 in methristotetisxvidss
Montfhuc. 1. c. p. 588. in 31311331.1133313133113133313331313133, th.inc0d. ¹ ⁴
Marciano Dxxlv. v. cat. codd. gr. Marc. p. 283. Harl. N · ’

LXX. 1133311 1133μῖ331 ὃοξέζεσινἝληνκ. 1133313 0333333133 Graeci opium? ¹
iure„v f. 30 μὲν ἦμὲτὲρος λέγω 3133311333 31931 τοῖς 'mimas 1113. Et hunc 'puto effe 31 ,
1333311ῑ311111313 de Daemonibus‚ ex quo Marfilius excerpfit ea, quae leguntur vlfimo cae
pite apud ipsun'1‚ eoque magis duco? in hanc sententiam quod in meo codice statim'post ‚¹ ¹
1333331331]131311331)1310333131)3333οηί133-,13(133’13133101333131-Τ131011333,ὀι x ι
Tarax, de quo 1113313313 libris editis'l'selli egimus. ” ’

Εἰς τὴν 1113113131αῶ vg Πλάτωνος, De 33331 833133ίί313 αρπᾶΡ11133333. 1,Τρ , ὃ 1
μὲν λε’γὸμινὸν ἕξιν, ’ἔτι ε’ mima [v ad §. LVI. 1ο 1331133113] - ·

¹ [1]1.3333331)1111ῐοὶ3, 1333133313331. Ρ. Νὲοέςινὲξιεψυχῆς., ‚ ’
· Περὶ ψυχῆς( Variae quaestimzcsziae'animm P. Nongdpiffissaefflffi ⁹⁰⁸?0'5· · ··

¹ Περῖτῶν 31133313νοὶ131 τῆς spexit· De qssfflwssfffflltatfbw “nm- Ρ· Νἷὶ μέ*
ἕςιν,ὅ Βρὸθργ κακοὶ φόσὶνκιινέμενσς. ber. 17.1]31>33311Χ1.11.οτ311.3011311131νὶ1 , ’
L1, in quo nr. 88. sqq. plures sunt quaestiones de anima et partes operis Didascaliae‚ ,ετ quas ' =
recenset mm„ jn ffl1,MSst, Matrinp. ¹72· - 0333. in cod. Burocc.CXCV11. 11313831, .
inter 3313333331 mlius, ¹quem 3113333οὲ0311311313313113Ρ13113, adnotat confeclor cat. MSS.

, Angliae¹ ete. 1). η. 1113331ιί3136011333113113.111.3311113181.131333131331ῃὲ111,ι Ι ..

. gggffide [31388393 ’ ἰ ’ Ι 11111) Videfiuptt §.5902 ’, Ι ’
¹ mxc·- ·· ’ 1, ” ”

 

