ΛΕΜ-31131· mmm& ,, mmmmm · .
Μ111”“’11’”·ῶ1·“··*··1·11ἓ’11111111 ’111111111111111 ’, '1

Pmif7‚iqdnd;b{bl.pprMDoeGme.quxt ·.,;·.·· ‚. ,.

,6,ζ11·,1,ι·11111ι’·11·ω1 sabaim §bilibrifinguu imm, mma· , ·
111111911111,[1111»1ῐ11111ψ,11,κρέξω &aestimem-vum& ;.³
Qq{,5xplifat{ong.fflussgqmes.a Philngno‚dfiuiss2fwm„ [qd diffloewhuimix inilibro, , - ’ 3
1111111111111111111 P10,1i0·hoe,opucmmmm·gm sumvwofis'rrinmueffi “
1511101ηάΝἱόοὺυιιᾳῐίοιίιιψῆυωωῐάἰωῑεω, Vena, in aedibus Bbrtbol. Zaheffl 155'3. 101. ³⁹), ⁸
Lninoejqffmnesm Labbep lundam diues v'n· fflimf' Heneti, Lt'lgd 1544. 1358· et Ve- “

· 1111554· 1168111 num-Mammam vermen· ver» nm· ιςειιῑοι mr. vida .
111)ῐῦ 191, 111118· 131, ⁸2 11111111 11111111). mmet-bulso& m· nm -11 ,
11111111 ”affl &mamam h ·

. ‚nn 1'9-22. plut. 851. Philoponssaqum..iatm1ibroudewiu·; inlibmlvbfflstotssmm
wlogicotum3 in primum Meteorologicorum aristot. lssni mi 3 etin dbo libro· de genen- , '
ίὶὀιῑοοῑίυῑοῐὶωιν.Βαπι11η; ⁰³sschd·Er·1'f²1¹f·,111··1)02242·'sq÷ μ, 100on UMinlW

. resAristot. libros comment} Pfflsoponis v.‹Flae'‹‘or. itiher‘. p'er Hispan} pag. 1163111. Μ’ ¹

’ ¹. [11 7··’ῐ·111101ι1ιιοηίι’ςιηι,ναῑὶοηι 11111111, graece cum praefatione msa

Asulanfad'lac. &dolatum episcopum Carpentorafikensem, venetiis⁴ in, aedibuo Aldi et Aa? ·

· dme'Asulan11 soced, 1'52'7. fol. ⁸³) ante Alexandrum Aphrodi eum ⁸')·in MeteorologIen et
db mixtione. Et latine in'terprete Haeronymo Bagoliuovenet.1540.1'5.i3; 13'48: ιςςῃ.Ι fol.¹ , ,
mn conf. supra, 1101111. p. 2128. 231. cel. Moron. 1111Μᾶ-8ς. et lat-hp. ¹32 -, Mum· *

- ’ΜΒ 11 ΒῖΒῙὲῧθῖῧῙὶῠ· 1²⁸8· ²24ss ξ’.- Faris,.in-'c<'>d. MXMXVI. bibL, pub& - Oxou. in uod. ¹ ·

CCXXXVIE toll.¹ noui, eum Philoponi commentar. invlih‘ros* meteordlogicos'5 fiue' nr.-1201.' · ·
αις MS& Adgliqe‘etq1·. 2². Harl.. . ἶ 1,· ·· ..

’ . ¹8· spu libro} quinquo dc {gemmane affimaium‘ftholssa P'h'iloponi (αὴ f) Mfcba'e‘lis
mesti& prodierunt gneoe cum Mcolui Petu* Corcy'nei 'epissoh graec& a'd ‘Andrean Mat· ’
thaeum uminum* ducem· Adriensam venetiis=per romeus-Antonium« flama-desa.»
bio ιςοό.·1ο1. Latina eiuodem Nieohi retra interpretitio¹,·'addito latino textu Aristotelis ex
Theodori &manationes ibid. mno' ουτω», meust octobri, pe'r loannem Antonium et . ·

ΒεῳΙιωιιιιαεὶῑίαεῃεε1ο“81110,-»κ>1.11110111611111119.1 · › ’9 Iu θ l ι. Ι

‘to Non·a.1534sed'2;1533. wodimeillam «die. ,rios stim} asim! St} praeceptore sunici s
. disemum 1113111111.Ρὶηο11.1.ῃις.ησ. et ex Me'sappu‘aiissedmm coibas. Verum ‚egon , .

‚mmm T. voh Vlllypss 548· nr. '1832 atque ab erudito *am iezfrot'nltalia accepi, cos ne· ·
amal. bibl. Bhnau„ tom.12¹'p. 1231 Harli quaquam F'’loponi effi,⁴ scd Micha'e'lis Ephefii‚·
w) Exemplar eun nom motis saee.xv1.·fi1it· ssb'me‘ mmm, quod etiam ipse facile eredo.

, in 111111ηά1, ν. cat.‚-illim1.·p. ιαμ ursan. Namnmmobmiores'hi commentam sunt, et . .
HM· .. ., .· ρωηὶνσβὲωηύωίειτιαΜὲώωῖἑιρνσιῙείιε ,
ἦθ’) ⁰th (11911ῑῦ ⁶st 111· IV! 11Ρέ 250· [flue mr, et uon inscribuntur, ve reliqua commmta·
etp-28: 1111οΝ 550· sqq. n. edit. Harlsl , νίἰ ΡΙιίἰοροιὶ, exsynussisAmmonii mmmm. ,

Ν κ,11115ῑὲ1»3511111111111211· 1111113· PW· 1 11

Ι
υ

 

