⁸ ¹566 mmm .1111111661111011ΜΈΤ11161161. Q

Ad Valentinianum: m} ἐν φῇ Ῥώμῃ meumfflgff C· 40⁹, ι

1 Theodofii 'et Vileutinianijmpp. aa Acacium Be'trhok'nsem: 666611111λό1 vin‘i'v. E.1688.

¹ ⁸ = {U An Saffum, archimandritam.. 611 ἔλαθεπῆν ἡμετέραν εὐσέβειαν. 'C..76· ⁸Sacra ad

, . . coelestium, Rufum etc. Ὅσον nee} τὴν «domem. E.. 1553(Ι ’
, commonitorium Elpidiozcomjti sacri co'nssssorii, datum· ‘131'5‘11‘27'31'82 γενομένης, Q· 35.

Ad Cyrillum Alex μέλει πλᾶςον &fovendus ἡμῖν. E.1341. fferam τῆς εἷς Θεὲν εὗσε-

’ . ’ .βεὶι1.Ε·1344·’ ,

Ad Βοίἕζοοτὶιιη. eggan δῆλον »Quaen C. 72⁴ ἧλθενὲς ducein ι C. 76„ · ,πρόῃ μὲ,
. ..91111101 ·,0· ’

’ s Μ synodum Ephefinam. 11161111μὲ1 τῶν noni. Ε.134ς. e’ssnn5ſs19oe μένὲξωπωξοιχῆς·

’ . 077, Ἡμεῖς miv τῶν ἔκκλησιᾶῖνρἰςῆνην. Ε. 1616. S.7'33. 655. Intmtioncm quidem no·

· stram. E.1551. ὃῃμῑ. Per hundium Magistrianum: MagnificentisfimiCqudidiani. E.
' . 1538. Ad Palladium praefedum praetorii. μεγίςας τῷ πωντοκςοὶτορι QUO. 616. ⁸

. Adhloannem Antiophenum de hace ecclefian'xm. ,σκοπῖς ἡμῖν τῆς εἰρήνης. Ε. 1684.
·Ad'loannem etsynodum Antipchennm perturbationum et tnmultum. S ⁶928. ’ ’ .

Decretum de Neflnriipxstlio. E. 1668. 1669. contrn Nestorii adsecln, et de eins scriptis
,, ‘comburendisabuolendisque. n1716.,c0ntra Porphyrium, Nestorianos‚ et Irenaeum
Tyriepiscopum. E.1*720. S.8867 adProdun1nfiaenro-COS.·77. ι

, ι’Ὰὰ861116611681611161] (hl. ad Acacinm Berrh.) “Onon ’161 τῆς σῆς εὐσεβεῖαξ βίον. Ε.

. ¹ nn· 8455· ·

⁰ μ Αᾷιρηοὶιὲἲος Valentinianum. Tannum, vincomalum. ἐδὲποτε δέξει. C. 676.
. . mim, qno¹ Pronibentur disputationes de fide cnnm vulgo. μέλη· ‘mvi τό διά. Ὀιιόόο,
,” ’Τὴθ6ἆὸᾱ Ancynhni h'omilininf‘esto nninmn Christn'. ’λαμπξᾶ m* noeqaeffnfoc, Ε. 1644.

. · ., „liat λαμνξροὶτῆς- nebeim ἔας-πῆς. Ε. 1654. ¹alia indieloannis euangelistae, “¹0⁷¹‘ss

⁸²52 ,τοῖς omen. E. 1665. pars epistolae ad S. Vitalem monachum in Cappadocia: ’

Etſs minaticum. S.896. , 2

, ἡ .;·'.E·ffi9,4·-·.C·²43'1· ·

Theophili, episcopi Alex. stagneum-1³» τῆς nimus, ἐκ τῆς ἕκτης &effraenis ἐπιςολῆς.

A J Tmfinn', episcopi Scythiae, ad Leonem imp. Decet Suam spinatum. C. 709. *¹ Ι

“’ st] Titi, comitisdonnesticomn ad Mdeffium an-suesse'num. Multa et¹ dirnrsa. S 872. ad ἵ
- . ‘Alexandrum ‘Qucnmdmodmsanffitatemtuam. S. ,8791ΙΙ adLibinnum, Euphrztefiae iu· -,

‘ 1 ’ dicem· &881⁸ ι

⁸ χ1 Tranquil-

 

