, 'iri 1111111111, ,111111111111111011111 11111111. , · ’

,· tet, theotiotae, Diosroutec, qui Chalcedon. synodum anathematizatam Esnionistee qni
Zenonis edition sequuti non admittebant synodum, 1111 temen enetheniate reiiciebant. Ve-
iis. ad Euagrinrn p. 91111. De premiis· C. A. 81131111111111111111111111. tv. 19114. v.
r ¹ Μ111.11Τ11101111,1711111181. Febr. -·' Deseri tio heereieoe 1110111111111 incod. Vin.

· debon. CCXLVIL nr. 12. v. Lamber. V. p. 256. sed 11 11111 omnibus memorati· 11111411. vnde ’

issae tettae nomen acceperint, etin quibus opinionibus etque doetrinae 11111 11111111 ese in· ξ

‚vicem discesserint, qui plura in compendio tannen, scire cupiet, ir 111111 menei differret. Ι

dr Monoph tis, praemiffam tom. 11. biblioth. orientalis, pnoiio post initium §.We ᾗ. V. ¹
’ percenset “ e Syrorum iacobiterttm 11111111, 116111. monet, Eutychianorurn nornen com·
, ’ mune omnibus Monophyfitie fuisse, etiam lucebitis recentioribus, qood Eutyches 11111111 hae·
reseos 116111111111, non, quod eumdem com Eutyche errorem teneant 11111 ommonem

ψ 11111111111111111111111111111111111 ‘

111111111111119111111, eorum origine patriercbis, 111111191111, 1119111111 etc, agitor. riindicc· '
111 ottonique tom. voc. Iatohitrr Syri 5 41419. tom. 11. sqq. 111 catalogue patriarcharum sy·
ro-lacobitarum. (add. 0111111111111188. 111111. tom. 1, p, 524. seq. Iosephi nouam hi·

· 1101.Ι119111111111,-11111.1.11.Η111.18111111,[1111111413]11119191111111111111911111411. ·

’ 1111741. 1111111111. 1111111111111101111.) ·- De Seuero Antiocheno 1. chronicon Edeffe·
, χ num, §. LXXXVII. ibique hss'emenn. in bibl. orient. 1. p. 408. et p. 494. tom. 11. pag. 46.
80. 96.120.126„129.158. et saepius de Seueri 1111111, syriace veriie. - De Theopeschito·
rom haeresi diff. Georgii Titii, Helmsted. 1661. 4. ·- Henr. Vaicsti 11111. de Petro Fullone
’,Τ1110911111111111111 1111011, in notie edEuegrii 1111101. coeles. DeMonophyiitie et controuer-

’ 1111 inde ortirptque agitatis 1. Mater. Voqffl 111 ia Croze lib. de religionis 111111 in Aethiopia ,

centuriata, elingua gallica 111 german. 1111111, Dentisci 1740.·8. Huc etiam pertinentpiu· j

- 11 scripta in codsttorfolciano, quae nominentur in carnisse. hogiieeete. 111111. nr. 34‘35· ¹
ἱ Inprimis confer de 11111 Monophysttantm Walcb. Historiam haerefium citet 10111. VI. p.641·

⁷ sqq. 118111111111.1.1.10111.Χ11111.11499149.11111. , .. 1·

 

