Q    1' ET omo„ · Limam& ⁸97⁸⁸ .

[8. Antiothae', monachiralaenini, oio, graece} ῥἰὴᾶοὸοηζ in cod. ‘oeofio mon. nr. ιο.
quom publicauit'Lombec. ΙΙΙ. p. 354s<12 ’Τ ν De Antiocho et cyriaco, memnon: 8⁶³
bossae in Armenia, vs Pio. in Ad. 88. Iulum· IV· pay-sq. Harl] . “

, *ooo'ooo-oooopozoooooozz 23¹2{gonzo-s.,⁶„-‘.:5„02;opoV-gooo.⁴
taphrastae tribuit.- Fobr. cantica &cra in Antipatro, et multos alios 8801 totius m ἐ
· Apooincod.oe0s·r.X11.Lamoo.v1u.·p.2oosqq.ffl1. . '

[ff] Antonii ffionachi'vita‘. ’Ἂγᾳθῆν ἅμιλλαν ἐνιςῆσασθε. Auctor 8, Athamfius. vide. j ’ ’
Toomont. tom. VII. memor. Ρ. ιοι. sq. et qu'ae'dixi lib. V. huius bibl. cop'. 2. p 302..
seq. ν) Aliam eius vitam MS. graece scriptamoBelilitio Donato cim cangio adpeuae , ’
dice ad Gloffnriuon goaecum. · ·

Ι

Antonii iunioris, 'monachi S. sabae deinde eremitae, temporo¹ Tanfii patriarehoo coot , ·

· 3· ldeNou· ’Avo-olm: δμὲνγσκ oric? tipo. M8.Laaoec.v111. p-soo. [p'ng.642. sola ·· ·’ ,
‘d‘ K⁰n²¹'· ’Μ Ρ· 7²2· stis θ* 838· [(ιῖ qui auctorem σόγχςωογ effe contendit ex ver· - ‚ ’ν
bis: ὅπατῆξ oro} ‘Aorosso'e'offi sed‚,quae etiam demtiquioribm soleot‘vsmpori·' [Idolo ·· ‹— ” s Ι
iudicat Koss· l. c. not. A] ' x · ·

Ammo caneo parom} coo. 'hosomo mom 'ooo ὲ χρῷ... Auoor osopo.
- Gregorns. For. ‚Monac.inood.oeuar..v.Ha'rot l. c. a. 1803. Ριη. 11. p. 3. - Ni·

¹ cephori Greg, orat. est apud Surium d. 12. Febr. μσς. etcumoomment. uotisquo 801· ’
Ιξιιάᾇ in Λᾶ. SS. Febrffom. ῌ. Ρ. 621. sqq. Harl. · ’

[Antooioao manyris'fficaea'e io Bithynia martyrium exsynunio gt. oum'eonuoeoo' Ριιουῖοζ , ·
in Ad.- 88. Man. tom 1. pag. 26. sqq. J · .-

Ammoi, fiue Antonii, martyris Roma& v. Copor. de eo in Ao 88, Aug. tom. W· 9:498·
J g·- ao tom. 11. p. 413. Pio. de ᾼηίωιὶηο. partyoo, eiusque coltio ιΡ. Graecos.

AEvtooooii, Apamena {13 Sysia, martyrium, ex cod. Mo. in Lobboi bibl. MSS( tono 1. p. 685. ἱ
'sqqs - Mamaotytii ei'md. austere anonymo, ‘ex eod reginae &uniar oum com·· .‘ ,
· ιπειπὲεῑηοῑὶιΙυ, &oningin in Αᾶ, 88. Sept. tom Ι. png. 340.. sqq. =-· Δι1ἰι- 1ὶδὶἀ pag.
‘355⁶sp ⁴ · s ' · '
'Antonino presbytori, zoom Gmnooi et Ennatboe martyr, ex Eooou.o„÷ns11n·ivo. ¹· ,ἓν
- SM. 13.Nou. p. 314. -· nemuffisanisooomootanwnoo‚ inassatum
obuiis, v. cao. bibl. Bumu. Lo Ρ. 655. sqq. Harl] ⁴, ¹ , , ·

’·- sobo »Μ’-ι’.

t) saluom 23:122 voLvm. μ’ ¹⁸7· ἡ. omnimo». v.ib‚·a.1205, pm. Ρ. 381· -7 -112 ,
’ add. Monac. io codd. aanor. W* et chl, vbi s ood. Veneto Marc. oLxxxvm. vm Autem· τί ·
incip. Μιγιῖλιν homo ὺόὖηιθι, vid. Hardt μιγέλι m* ιιθηητῖ τῖς 'dmm- Μηᾶληη
o in Aretini'oeytrogen etc. a. 1804. part. 3. Ρ. ις. odwin &dmm ff· m Most-Mac, W& 3
¹ oetpott·11.p·f16·- ι·- mdccxx- ἰωὴ mm Horo] - . =

 

