00 anam . tumnmnosuuurtuuss' Q

. vu. tnntrtrnt 00000.....0.000000000000000000000.
num episcopum, quiwucisipshdoedwfi·¹·4512511101fviu siquidem prucir posi conci·-
lium runis nd Antipatrum tarn episco um lrtterns'dedit Leo imperatui tonu lt concilior.

ἰ Harduini p. 690. Ad cumdem sersus S. Euthymios traditur ab nudiore ritae Euthymii in

0000 11. pag 2815 ntunumcnss'sjotelerih cuiun nddc sicno‘tir fug. ¹636. seo et tidinsnndiot.
{nuti torn. ll. pag. 685. Fndr. Conl'. Cautistsi. ht. SS. eccl. t. pag. 44¹1. qd 0.·460. iuptr·
pit 00000 in ,comment de SS. e'c'cl. 11. pag. 101. sqq. qni distinguit duo Antipatron ’,0. sc·

’ „ ociorem, (qui secunduut' Cruunt circ'a a„ 400. ssorutffe creditur„ saltem ante syuodutu Nicre-

nnn 11. a. 787. qui scripstt 'Aveldlnnnss ei iunium, audior‘etn homiliarum cuius 000000,
collocat unte r. 840. et cuiun meminit Leo Acastus in diatriba de Simeonunr scriptio, p. 80.
et, Moerum, iuquit, in Msstts coddl <quos enumerat,) asia plura encomia Antipatri, Bo
sitorum ‘episcopie' de diuerso arguitiontiu,· quotuor. titulis ut inscriptionibus-ti sideni 00000οᾸ
tnui, non omuino ι. 460. vel inte synodum N ieuenam 11. exstiterit, sed longe posi ipsam,
, ‘uixque 0000000000 8400000 saeculum nonum medium? ··.· Saxius in onum. litt. 1. f. 51⁸1.
itinsruteutinmCuuictFibriciinHori. ’ ’ ·’ = “

t. Praecipuum ac celeberrimum eins ’0000 suit 300ίο0000 contro Pamphili apologia·
' pro Origene· Incipit 0 vetbirr ἐγῶ μὲν 000000000ιῖ0ζο mensi-oiim, vt notatur iu tuo
ἶ synodi Nicaentcse'nudte‘ttntt. ulcione, allium -y, torn vn„ Lulbti· p. 361· sq. (ΕΦ
diist· tom. IV· ¹p. 304.) vbi strigmenta quaedam 0100000οἰ0000 exstnnt. [v. supra, col. Vll.
spgg,2241.,].·1,0nggplnn·etmpsim-3„ viic aurii ddiwdhoicvttusdv'dleryivuc 09ονμὲ .
neiat κεφαλ. ιε’. ις’, seruauit Io. Dumnscmur‘in parallelis [0000000011. edit. 000000064. 3
00 ῃα. ’00000000000011000 Scytltopolitattum in vita S. Sabae, tom. 111. monument. Co:
3glerji 92g3‘3Q2. vbi narrat, GclafiumJ praepositum, vt succrescenti origeniantfino occurre· .

’ · 2¹05, ,luriunt-ti² ⁰2⁰⁵. in ecclesia. publine legendum ordinasse. Td σῦγγραμμώ orii. ἓν {uiolato ¹

'iirrirntiiru'sincerii„,Atrenrureu,¹ το iurat enit'sseryiruc δογμάτων ἐπ’ ’ἐκκλησίας donui- . ’
’ odmundus coenredum· Mentiu'itc'runt pag. 364.''Fnbr‘. sn duobuseodd.Maznii1. sunt
quendam Antiprtri opp. sed quaenam illa sint, non indicatur r Montfnucon. in Bibl. biblioth. 0
Μεεὲπ. 11. pagi'1306. Ε. nec in vol 1. pag. 593. Ε. 00 000. August.Vindel.LXV1. qui vn·
riorum patrum homilias continet. - In 00000000. chxxvt.tn10=nnnmonaehieclo ⁸
1 gii sunt excerpta efoutipatro 00000 origenem. v. Montfnuc.,bibl. Coirlt'n p. ³90· Horu , χ
... , . . · ,9 ¹. . Ι .
,¹ ·' '·. n. Εἷς edu ἅγιον ι’1000000 §dv 000100ςῆ0 m? εἷς volu σιγὴν lumin, itus'cicrdr ¹
domm& ffigdmgaw'oef Θεοτοκε. · Humilia in S· Iohannem baptistam, fiscalium Zacha- · χ

’ - majoridomuscuiiffmuc deiparae. Incipit= 'Eu unmroicuutcmd'r. MS. in biblicae·

. surm-'Iamdiu VM· ¹8? [p. 42· ΚΘΗ. v. supra. inh· vol· p--2'57.] Vidit etiam in Italiae
bibliothecis Annius, qui eiur 00000000 pag. 89. libri de simeonibus. Habuit st] ''et‘ Tho.
Galeris. streete memini, (nequeenim libc'r ianrnd munus) latine enm dedit Comdcfisstss

‚ ’ · 0000011000000000010000000010000000000, pron. :Exstatpt'nntere'aehomiliaid

'S. 10000. Raptum, flentium zamae, ct [0100000000 00000, 0000010000. CXXXV · .
0. cat. codd· gr. Taut. p· 232. ·-· unt. sulmonem, Pons. iu quinque codd. hius. nubs. ·-
0700000. 00000. Luutcnt. Medrc. xxvn. nr. 4. plut. 70. c. Bnndiu. ert codd. gr. 000οᾹ11.

’ ¹ gtt's ἢ 1²²8·

 

