'. Ι,1

104 &thszth s 1111111111 11111. 1111. .- ’ ’ , ’ 33431444·

[4].91111161, incerto veteri 1111191111, capitibus XX. Haecin vitis patirum.. quac tripli.
' ‘ci vice fine typographi, Ioci et anni 11011 in solio prodierunt intempore nascentis ty·
pographiae, pn'mum edita, deinde recusa estin XXeodorici Lotma. Stratis prototypo

. ¹ Ι· · veteris eeclefiae, Colon. 154'1· f⁰¹= D⁶¹¹IV¹⁰ Ψ ”dPeudioe ‘d vim Pam Rweffl

’9. 349. euius consulenda prolegomena p. 31. seq.

, ’ 111114.11111111114111.11111141111, capitibus LVIII. Parii. 1504. f01.'apud Ioannem

, · Paruum, 11111109410111111111169111.1661611161Ηηί 1116611111. [1. Hamberg. l.‘c.
. Ι ’ Ρ.-1.1’ῖ.]11111111111116ιηῖ161),811411111ιῖ1,Ι [1161ῑί11191 Heracliti} Etenim liber, qui di·
’ citur Paradisus seu Palladii 6111111, hiIIoria [ausiaca. etc. Hinc 111νὶ111, Aloffi [45111-
· manni auspicio editis, tomo 11160, Vener. 1554, 4. qua· editio per Franciscum Torret.
collata cumMs.PaIIad1100dice‚ quem sereniiI reip.·VenetaeeardimIi1Beffario do·

113164. Exssat etiam in adpendice 11111ιῖ1111 Romeydi p. 705.

Quarta longe locupletior, Gentiano Hmteto interprete, capitibus 011. Pari2·155'5·1· 'et

’ “· 1531.*) Eadem 1111611111ΙοΙοΙΙίεΙαιινιηῑὶὶΒανηψ, In eius hist. christiam veterum
’ patrum,¹ Paris. 1583. fil. p. 55. b. 1111 non in bibliothecis patrum, Margarino dela Bi.
, gne curante Paris. 1589. 11 1610. tom.VII. et' in vitis patrum Roswiycii libro othni), cum
. Rosveydi notis. Capita huius editionis 111111 11416611311111161111611111164111110...
· ferre velit, vti poterit hac tabula, in 4111111111ιί Romani graecam, minores litinam
exprimunt. Ι. ΙΙ. prooem. 111. 1. IV. 2. V. 3. 4. v1. 5. VII. VIII. IX· 6. X. mm

XII. 9 XIII. 10. XIV. 11. XV.12.-XVI13. XVII. 14. XVIII. 15. 16. XIX. 17. XX. 18·

XXI. 19. XXII. 20. XXIII. 21. XXIV. 11. XXV. 13. XXVI. 26. XXVII. ἠ. XXVIII. 13.
XXIX. 19. XXX. 3ο. XXXI. 91. XXXII, 32. XXXIII. 33 XXXIV. 34. XXXV. 35. XXXVI. „
36111111· 37·XXXV¹V· 1111111. 1119411111....11114311111111114.
XLV. 84. XLVI. ·85. XLVII. 87. XLVIII. 88. XLIX. 101. L. 115'. LI. 116111. 117. LIII.

128. LIV. 129. LV. 130. LVI. 131. LVII. LVIII. ¹32· LIX. 133. LX. 134. LXI. 102. LXII.

194. LXIII. 103. LXIV. 113. LXV· 117. LXVI 118· LXVII. 89. 111111146111111. 9¹· 92. ,

93, 94. 95. LXX. 106. LXXI. 109. LXXII. 110. LXXIII. 111. LXXIV. 112. Lxxv. 105. f

LXXVI. 135. LXXVII. 142. 143. LXXVIII. 144 LXXIX. 145. LXXX. 146, LXXXI. LXXXII.

96. LXXXIII. 9¹1.LXXXIV, 98. LXXXV. 99· LXXXVI. 100. LXXXVII. 131· LXxxvu 1,

. , ¹ 138· LXXXIX. 139. XC. 119. XCI. 111. xcfl, 122. XCIII. 113. 114. XCIV. 136. XCV.
· 147. XCVI. 148. XCVII. 149. XCVIII. 114. XCIX. 135. C. 115. CI. 140. CII. 141. CIII.

131.γ ·
fica, ’

” ³) in4.[eoni. Mabtatre 11111. 1. 41657. tui temporit. LatineGmttm Herum int, ·.
Editio a. 1510· 4. (teste flambergero 111 pac. ιιι. te· 1111111 s; Platonis, picris spiritua'is, ‚³11
· 14.)111611Ι41111ΙΙ,ΡαΙΙαᾰίἐΙαιιΙιεοπ,4111166111 per TheodonStuditem. Omnia F. T. n. 12'112,

· Hist⁰ri⁸2 ‘² mimmii ΕΡ· cyri, ³¹·W‘» i· (Fr. Tbomae Emensis 0911.Τ11111.)1111191111.
e. religiosa historia, quorum yterque 1111111111· illustrata. Heri] . ,
, instituta, 111 gestau et 1111111161 piorum virorum· , ·

b

 

