Q IN 80118 6611131111 811188 ἘΤ came, ·“ Lib. V. cml 551ss
fflfflssdss' iiienpoi ad Acacium 801111οὸ01001, Mitrov- 6001101101 cinisium s, 762. {dms ¹

dream samosatensem Credat miii religiositas raa 8. 364. 60301040ωο0008168, ’

7011310108799. Dr hac ecclesiastica. [f] S. 808. Gratias 401600 marimanam·
8.,809. 06 1101110001 8011011111·οΡ110. Vr aadrmstribam, 8. 854. ad Dionyfiu'm magi· ,
’ strum 1111111100. 110100010011014016101. 8. 880. ad 1101106100 Τ ariensem. Iudicium qai·
- 11110. 8. 863. Iaprarsraticaafaſsaar. 8.731.0610000001601101010100. Er 011111 aqira
coagregato coaaaata ia Zeugmate. S. 810. ad Magistrianam. Eprstaiam‘rar'ii. S. 830.

. ..11101000 episc. (4.1.. 011....ε.εςς. sa offa ...01141010881101Τ100 . . ⁴

60101001. Vix tandem quar parturiebant. 8. 800. Memor sum quia, ¹304, Et m ⁴ ·
2 , religioſsim- S· 806. Taaqaiaaasaaiiitas. 8. 848. Nanigaoratsaaiiit‘as 100. 8. 850. , -· h·

Damfiarpr tuac. 8. 850. Arbitror qaod. 8. 865. ’0601100408860

[Alexandrinae synodi litterae ad 1101101100, 10 Cyrilliepiiiolia p. ⁶7· seq. ia 06110 concilii ι
Ephesmi pag. 1283. seq. apud Hardain. 1001. 1. 10 8101001. Opp. cuia 01106 0018000, ῃ
- part. poster. p. 67. seq. 11011] ,. ,

0110101001οΜ101.400600118000.0.1013. ·. Ι Ι
- , 1111610111 11106101 ἔκ τῆς affamina 010411 0110101 agir 140110νὸ1. E. 1405. C. 302. 650. ia

ri 6101140010ςῖ ariacas· E. 1405. C. 043. 300. seq. ia rii λέγε arpi 801840πῆ0001 · . ’

8

a? Karia aurai 8110100ορ1061. C. 304. Ι

“ ¹Amp'liilochii. episcopi 1000100601103100010 dua. Ε. 1409. C. 245. a'a ai 00011 ’lavim

C. 650,

80011061, papae 1001.. 0611111011ιο fragmenta 1110 111 0641006100 0611601011 bauaima-11. ¹ .
concilior· Petri 00811οῬ. 104104. edit. 130100,1551.101.“ , ,

anatolii croi adLeonamimpa.'0rarraaistqaidem nostrae. C. 303. ¹
- 600101110οΓ0 synodi (a. C. 431.) interlocutum. E. 1581. 8.. 814. A ·
1106100080001010011106110140061010 11100ρο11000,10110111011101”000; 117: 5013100 ¹ Ι

niiafidr laborant. E. 1634. 8. 348. Rrirgrasra, qaae Cyrinus. 8. 565. Maiti 01 par Ι v ’
literas. 8. 396. Gratias rgiDra· 8. 805. Abiaa taarsaaiiitati rescriba- 8.· 801. Mai, · ι

tam 10011131008809. Eorum.¹ qaae ad mr Drmiam mear saaiiisſsmas Taradar‘aaa. .

S. ¹167. Prarcoiiigit 41116110 1011111101 100. 8. 784. 06 Τ110060101001.· Alexandrina· rir· · ¹ ’

urar a i. 8161· Qua 11010 suscepi saaiir'tatis taae litteras. 8168. 06 0110091061 epig
scopi 1110100611. Audio, &qaod vaide irascatur. 8. 810, ’ , ’ ‘

, antiochi, episc'opi Ptolemaida, 11100, e. 652.
Adtioaheni 00001111 maon. C. 416. 434, ⁶
151111110οἰ1 01013101110101001010010101. 8. 74⁰·- ·

 

