va. v. r· rates ² ⁵ ,1111111111111 ' certamin. ar.

v

fica, (1100111111, (hidronotnia.):“graece et latine 11111111 eum aliia aridioribus, Wittenhergte ’

1561. nec no'n Bafileae per loannem Oporinum 1556. 8. [in 1111111111.1515111111981. . .
citatur annm 1554] Gnilirltno Xylnndro, Augustam, interprete, 11111111011111111111111111111’ .

1151111111 adnotationibus tarn criticis, quam exegeticis in eumdem. Qnibna'acceffit Xylmdri

de Philosophia, v'et eius partibus Carmen, et 110111111111 alia· crrmina diuersi argtt'tnenth Opill· ’ ’

,1101Ρι111111111011111ῗ111111118. imprimendum curauit Arsanias, 1111111118111111110111, ,
111111111101111111511111, incertum effe, Pselh ne, an Euthymii cniusdam e oput 11111, ple·

risqnetamen Psedlivideri. 1111111111τῶ tortirac neerei, dumah 111, decore andan . ’

dead, εἶτ’ &deiparen- χαριζὸμενπ. [10111.ο supra roh VII. p. 786.] ,Impress‘ut qnoque est ')
11111111 graece armo 1545. 12. per 1111111111 Rogardum. [r. Maittair· h. T. 111. p. 3791 , Non-
malto post Elias Wnttus, quod nullut ante eum , anno 1553. pn'tnttt latinum iecit. 11111111· ,
qne anno 1557. edendum curauit, postrema einr parte, quae 111 dehssrologia, 11111111, ¹tum,
qnod antiquis 11111 egeret Graecorum tabulis ‚ , quarum tationes suit temporibus 11011 11111101·
grunbant, tum, quod esset mendosa praeter 111111, 1111111111 haud dura, vt ipse praefatur. .
ex sententia explicare potuerit, 1111111 recorrecti sphaenmiubssnuit. ,Edittrm hoe idem
051111 111 Vineti interpretatione Tprnoni apud ClauditnnMichaelem, anno 1592. 1111111-

1111111111111111111111111111110111111181111111. hebr. Ι[1111111.1101111101.1111111111. ·

1101111. 11. p. 373. citatur oput 1111111, snre opusc. in hssronotniatn, latine Elia lsinrto Stratone

interprete· Turnoni 1591. 8. 111111111111111111111,31111110131111111111551. . ,¹

8. latine per (iu. Xylandrum‚ Lugd.Bat.1647. 8. 1.Ρί111111111111. 1. p. 329. - Mith. Pfidi
drithmetiete', Musicae 11 Geometriae compendia, Gaii. Xylandro interprete. ' Heidelber-
gae typis hbrah. Smesmanni. 1591. 8. stne praefat. et‘adnotatt. ln fine addita 111 particula
orationis, hahitaeaCasp, Peucero, a. 1537. Est in bibl. publ. Erlang. - 111 Hatwned
' 1101116111111111.111111111110111011111011·Ρὶ11111100111111.1780811). tra-Xylandried. ·
gnlat. citatur 111111. 1556. 11 [ips. 1591. 8. - 111 Bauer. catal· librorum rar. supplem. vol.
ll. p. 291. eir 111111111181111111. occurrit rnen. Psclli de arith. 11111111, geometria] et Pro·
elas de sphaera en interpret. Et. Vineti Paris. 1557. 8. - Separatim editum Ι111 Psall'i hrith· ’
ntetices compendium, graece. Parit. Christ. Wechel.,1538. 4, ac gr. et lat. Paris. ap. 10. .

1.011011.Τ111111111111’,1511581.Μ11111111·.Λ.’1’.1115101811.11379.-Ἀ Quam 1111111111. ’ χ ,.

1532. 8. Fabric, vin nota memorauit. ea in catal. Pinell· 1. p. 328, nr. 1379. inscripta 1111111111.

Psclli dequatuor mathematicis scientiis, edente Arsenio, archiep. Monenrbastenfi, gr. Ve· λ . .

aeriis, 1118111110, Venet. 1532. 8. apud Maittair. autem h. T. II.p.·168.Pselli opus¹ in qna·

¹tnor mathematicas disciplinas,arithmeticam, 1111111111, Geometriatn et hssrononriam, gr. , .

Venet. ap Steph. Sabinrn et iratres. 153‘2. 8.· hb 1110 opere diuersum 11111, qnod in bibl.

111111110511111111111111111111111.) 11151111 indicatur: nepsam 1111011υᾶ10 in 1111111101 · ·

phiae modiis, et compendium quinquevncnm ct decem praedicamentorum philosophiae, gr. ,
111111. per IatrFtfftarcnnm, 1111111531. atque 1111111111.1.’11110111 1. discernit qnoquedilia < Α
- ' · . · , uo

¹ ῦ111111111511015111111111511.11111111ἆί1ῐο 1111011101111111 AEardntcnrn 1111111111 inter· «
3111110111111111101111111δὶ11. Β1111111111.11111111 pretatione 1111111111 fibro ino de veterata 1111131.
1110 xylandri interpretatio recnsa 111εά. Bar. §ehiensanraerordn-
1647. tgssbfllu'mdseffidehduficn, exhoeTetrag ' ·

 

