-vuwrv-‘ss ff w·- ⁷ v v- ⁷-

Ι

fni-mucha , · ,ἽΕΙΤᾚἹἋῙΕ4 .' mmm '2³⁸‘

m

y . · ι [ἨςφῶῙὲβξλόμῃ. Ενοςονῐϊὼνυωὶτνπέὶι in eod. himma· Μή, vids ’ ’,

. . , ξνννὲαἷηνίῗι. ροᾶἀ. gr. Nau. CV. qu] issam out. exhoe ωδ. edidit Βοινοηὶνᾳ - ᾖ
'.110.ar.⁸ · x
, .- ντῆὲᾰυῖνῖ. ἑνός)... Theoplinni· mecm M& Lm. νν. μην. m·
, ,‚ m  · ,Ι ,
ἰ [Φανθςνῖ νων) ἕνέμςος ὁποίαν). orat. Ephraim} Syri. MS. habea W. p. m
' uren· koilas. ··- (ἔων lat.ined.Ephrnimi Opp. ν. ht. romena, tom. 11³ '

p. 30⁶· sqq. ν. supra; vul. Vlss. p. 233, et 241.¹ Hert? -

¹„ . Πρὸτνςνν ir? παναγῖν, nidum ἔπαννγυςίζσο 2432132'99011ae1mm low· ι
, nts imp. Plura Combefifius tom. v111.ss{bk Coqciomtorinepquqoo. . x

ln sanda· sanctornm. Καθάπερτῆ ἱερᾷ νςαπῦζνΐ Ῑῧὼῑῑ Thssffilfflssfflfffflffl‘fflswfiss

[S‘ebassianae vita Mvsqm in cod. synod. XLI. v. matthan· notit. eit. p. 5¹· nr, μ- Du
Sohafflm, thaumturga ap. Graecos, Hmschmii notitia in A& SS. lun, tom. u. p. ἱ
36. ⁴- δνὸᾳβὶανναν, virginis mart. Heracleae, adn, οινᾶονν anonymo, μοι ln. ex.
¹ · “ 'mcum comment. et not. (ἶνιν. hamingi, inAct.ss.1mtom.vl.p.51.sqq. ΗΜΛ] ·,

*sebastiani modorum, zoes, TranquilliniJ Nicostrati‚‘01audif‚ Castori2‚'1'iburtii‚(ssn· ¹.

³ ·’ stalli, (Catuli) Marcellini et Marci. Ι Πολνῖν aar& διαφέρω m& ‘m' Χθῗῧ U}
τὸν. &adm μανέντων θεραπευτὸν Δνοκλνντννννὸς. MS. in bibl. coislin. 9³8·- 513. Fabr.

² ,¹ ln cod.Bauar. cxxxn. d. {a Dec. v. Hardt. l. ⁶·1804· μη. Μ), 11· .. i„ cod· Ma, ,’

f trit. v. Irim. cat. codd. gr. Matrit. p, 362. -ν Paris. in· quinque codd«⁴ bibl ι[ζννὶνΙ. *ἦ .

’· ex simeone Metaphr. interprete Geaeitiano nmo. ap. Surium d· ²0· fimf-³1²· 3¹3· 1 , „

- ’ . Add. eat. bibl. Bumu. l. c„ pag. 967. -· De θὼνίξςηᾷε ωιτῐγν. ν. supa, ”Pam .
ἰ» Sebastenor.etsupra, νοΙ. 11x.gag.1241. Harlg Ι Ι ’ ἱ· ’
[De Secimdo,¹ ρνενδγῐενο. aliisque martyribus Alemannis, Pnpebro'chii commnt- in ⁸
..7Λῶ ῥὸ. Maii tom. V, Μ. sq ΗΜ] Ι . . ·
¹ [seleuci. ν. Pamphili, amb«. vm p. wasq. xou. 11oest

Sem'todn‚'Viatoris‚ Caefiodonett timuis eiusDominatae, martyrum· -Ἐ, naurs& ·
., ’ , τωνίνεννέ βασιλέως. Auctor seprofitetur Florentium, mnnym‘in famulum. · “

’ ι Septem ἆοιτηίνὴνίυπιῙ) Ερὴνΐι. ’Βννσνλνῦννννν Aule. MS· Lame. Vm· Ρ· ἥν· [P· '19¹1- '
sq, Kon, εν in quinque. codd. bibL ubl. Parin] Vide Phqtium cod. ccun. Latine

. apud Surium 27. lul. [etex Surio, Et. ,cum MS· gne} variis npqgnphit Ιιν. ωΠννι. in.
Aa.SS.d.21.1uL totn,V1·P·39²7sqq· Hm]= · - · ·’

st] δνηρῐόιιῐν. suph in Herma. [v. bambae} vm, pag. 209. et μς. Αῶθθᾋης. νοω.
- ”29²8·5⁴1·H‹2r1«]' . “ π ·· ’Ὅθαεῆ 1

’ ’ ῃ nemum· w. flmmeum.

Voux: - ⁸⁸· . -

 

