1
⁸ ι
ι
h

’1111111111 · 'natta-XXV. 1'9' ‘ ’

’ lx. 111111Π1111411Ᾰ11111111111111111111011111111111111111111111116111,11111111411. ’ ’

Latinorum 1111111 infensus. Ei. duce Labbeo in Bibb noua MSS. p. 89. adtribuit Allatiut ⁸

) opas 111 Maxima et praerepta dr seruanda 11111 fide. 1) 1111111111 io diuina Triade (1. · =
1111111111.ψ11111.18.)1111111]]1111 Spiritus 8. et aliis quaestionibus. (lo Mootfaaa.
hibl- bibliothecas. MSS. l. p. 698. D. E. citantur inter codd. Slortianot Nisi expositio in Mis· ·
arar eiutdetn epistolae¹ ad Maximam de procosfiooe' Spiritus Siti. Part's. in 1. pubi. cod.
1111111111. ¹4· Miro 1111141111 custodia 1111111111 atque nr, 11. et in contrectantur.
111. 14. aduersos illoc, qai Spiritum Sctrtm 1 Patra ct Filio procedere statuant, ad Maximum.
11111.111111111111111.1171.1111111111.- In 1111111111.111111111111111. ¹.
plut. 86. sunt excerpta theologica de Spiritu S. ex 111111 1111111111 in hir 11111111 Nisas, ne· ’

scio, quit? 1111111111111 cat. 11111131. 111. p. 324.) 3) eadem excerpta s. collectanea suat,
11611111111111, 1111111. regio MDeoextx. Ex lrhro nr. 1. fragmentum gr. lat. exhibet
Alsat. libr. adu. Hostinger. cap. 19. p. 441. ·- 0111111111 hisi. litt. scriptor. eccl. torn. ll· p. ’
86, sq. primurn obserbat, oput de ordine in diuina ‘T'riadc 11111111. in 11. Vaticano, praeter

11 tle 11 haec quae sequuntur, adnotat: ·,‚Colletlianeaiasuper elucubrarit ad hilarianum, mo· · ,

1111111,11“11111111111111, 11111111111, qui contradicant, 8. Spiritum non ex Patre proce·
dere, sed ex‘l’atrectFili03 et 1111111111 1. alterum de Damaso, papa, et fide antiquae Rornae, ’

111111111181111111111111111111111151115811111111111111113116111111. Ex postremo tra·' ' Ι

111111 fragmentum gr. lat. profert L. Alsatias de synodo Photiana cap. 9. p. 1111111111. tle

· consensuum. cap. 18. §. 11. aliude enultitno 11111111 habet in hddcndia p. 1375. 1111111 cx
secundo-opere, ibid. libr. 1, cap. 18. g 7. Alia stagrneuta aida apud eumdem (11 consensu

libr. a. cap. 9. §. 5. 11 libr. 3. cap. 1. 1. 3.“ Haclenns Caue. hdd. infra 1. XVI. et xv111.

11. 111111111111111111,Ι 111111111111111111111111111111, 111. tantum 11111111,Ι inte

IaBapiipsaRasario, L'ugdnpinsol. poslArntnouiunr 11111111, Magantinunr inlibtot libris? , ,
terpretatione 111. 1. 11111. 1111111111. p. ¹55· nr. 38. 1. supra, vol. tlt p. 215. et p. 50¹· ia·
111 Peripateticae phil. . -· .

XI. Nelos, 111111111 gr. archimandrita, cognomine Doxapatrios, postea 1111111111·
1111111 patriarchalis magnac ecclesiae CPolitanae et Protoproc'drut ι811111111111111, smtnl etiam

Nomophylaxiurpetii 1111111111111111111111111111111111111111111. ln Sicilia ι ,”

uidem sab rege, Rogerio‚ circa 1111143. scripsisse dicitur librum 111 quiaque patriarchalibus
1111111. Gaii. Caua in scriptorum 111111. historia 1111114 111. ll. p. 133. speum claruisse 1. ¹043·
sntssta ssatuat. Sed adnotator ad edrt. Cauer Balil. 1745. 11111 correxit Cauer errorem, ct.

’11131111111111111ἱ regnare coepit a. Chr. 1130.cuiuaiulsu Nilne notitiami'atriarchatuurn ·

· scripsit a. Graecorum 1151111ρὴ dicit, i. e. 1. Chr. 1143. ¹) Ex illa sedium patriarchalium .
notitia ampla 11 praeclara exhibuit fragmenta Leo Allatias, interdum indignabundus, et cul·

pana, tle concordia eccles. orient. et occident. libr. 1. cap. 1. 8. 9, 10. 11. ra. 16. 11. 14. etex · ·

. AllatioRiehZSiotoo. ad 11111111 Historiae criticae, aditae allice, de tide et ritihus orientalium.
· Integrunl vero librum ex codice bertini warneri, (hocs

litu p. 337. nr. 76.) recentiore manu 1. ron. (1111114311 ², gr. 111118111111 mim-iiiiii:

l) usupra, 1111111111. 1. {vbi tenea pro Neci 1111111111 cii [salii

 

iein h· Leidtnfi publ. 1. 111111111· .

