Q · 11110111· ar 1011111. 00111111 error. 1111111111. ⁶⁷5

. ·ContraPhoiium,'.Jf .“,, . ⁸
h. 846. pro Ignatio episcoporum roa. praeside per vicarios 61111 Hadrianoll. papa Ι ). ’

, ,Αᾶ1111111111 synodidecem πράξω fiuetslipoihne diuisa, quae romanae ecclesiae scic-iis el ‘ ⁵ ,

9110011141611111111111 narrationes oecurnenic'a ortana synodus est. ex hnaslasri bibliothecarii ·
panim lochpletiore versione, et graece curn noua interpretatione Matthaei Rnderi S. l. (qni

illa primurn vtraque lingua edidit ingolslard. 1604. 4.) occurrunt in conciliis Binis 10111111. ’
part. 1. Lahhei 10111. VIII. atquc Has-etaim· tonill. neg. tom· ΧΧΙΙΙ. [Maust torn. XVI. v. in·
fra, 1101. Xl. p. 538. ed. ret. ln rod. Morene· xxvn. v. Hardt. l. c. as 1803. part. 4.'p. 14114. ι
⁴ add. Montsnec.'Bihl. biblipth. MSS. p. 469. C. 440. Ε. et p. 692. D. Herll ς. ’ .

'l J. ' ’,1111111 8111161161ὲᾶ1. 11111111’1)’11116111116ι ‚Plotio iafhsti. ¹ ·

, Nicolane l. Hadrianus 11,Ι et alii pontisicea Photinnr. damnantes. Vide 10. Vecsutn ’
lib. Illi de process. spirituas. apud llllpt. de purgatorio p. 329. seq.

· Nicetal‘Pnpbldgn in vita Ignatii patriarchae ⁴), et *alia‘Styliani Mapae, 61011161·
episcopi ')‚ Theognosli mohachi et aliorum scripta cnnr synodo anni 869. edita, et Aralla· ,
sine bibliotlr’eeatiussynodi illine interpres, turn 4111111111. nd synodum 111111 in vitiis pontificum. ·

Ι Ι huc‘lor libelli ssrhodici alo. Pappo editi. ¹ ·

. . ’1111101 vitae S. 11100111148111111110,-11116118111610610111, 1.Ι Februar. 'ps548s ,

tonnae·
.· Mmszsffltm ’4441414411Ρ11011111111110111011111. 'f . = ·

Cacsar Baiones et Hetin Spandaran acl a. 858· seq. [Anichiae Pagi in censura 3³:- ' ¹

. ⁴Leo Aslntimlibro de synodo-osiana Photiana Roth-1662. 8. et ¹contra] empto, Ι, ‘.

⁴ 1111111 ‘exercjxv 1: seq. psarz. seq'. et dc consensu r'trinsque ecclesiaelib. 11. cap. 4. 5. 6. 7. ac =
Ι111111111111166111666111101614).141614. ·· . ’“ , , ·

’4441161611113116111Νῐξ 1111111111114031611410111111111111, et Stephanus de Apu-mm in 1 3 Ι .

. panoplia eontra schisma Graecorum p. 158. sq.

’ Lan Msimhergr‘ns in historia schismatis Graecorum, edita gallice Paris. 16444.
p hmsselod. 1682. ¹.²· Et aMairnhurgio audon supplementi ad Leainon historicum Morerianum.

· ’.11144141 “ ’ ’· levantis , '⁴

p) Confer 61111ιοὶ11111 Vm. ιο. epist. 411714. apirifice'landat ab ingenii felicitate, littcr'arnnr ἱ ’ p
seq. edit. lond. Franctsettm Iouerium in velita· variarum copia lhrdioqne et fingulari diligentia , ,

· tione de'ohano synodo, Pete. Areadiemdepuri .atqnescdnlitate.clocnm‘spaullo postia §.Vh ’
raterio, 41. 111. sq. ael-'abricio citatum. Harl. , .

t 14) Metius tamen Paphlago in vita lgtratii, irt r) V. Montfauc. bibl. 60111111, p. 90, Harl,
00110111111111111.1061411141959. ehoduh etiam ¹ · >

 

