.. Q (opimo... 1111911111. 202²·¹ ‚ .

’ [natan Persai, mannia inMesopotamia, 1111110111, ‘gn ex'Synaxntio Mslchffleti 1111111. ’
Ι 8811111 tom. 1. p. 739.. et p. 46. Henseheride Bata. Hori] · ' ‘
ln Beiiiiceoletl’rodocem martyros 'virgineo 01711ἇο01μὲςο ἴχομιν. 1001111111·
= ssomi tom. V. Sauii. p. 473. et tom. 11. edit. nouae P· 634· 11ρῷ111 ὑμῖν ἀγαπητοί. «

111111101ἓ-111111011ομό46.1111.11011111111111111111111110 1111801, ; ’ . ,¹
pagio. or. « .

lp Bethlehemiiicos pueros. Tio Θεδς πλιίν τέ oei ἡμῶν. Cyri Gennani.
1111101 ὁτοῖλαιςέγῶ. Iohannis presbytori et monachi Euboeae. Ediditsime au( f
(toris nomine Heideibergae Georgius Remus. eonf. Coteleriumin epist. Igna*- ,

· - tii ad Philippenses tom. 11. Petrum apostol. p. i21. lo MS. bibi‘Coisiiniame
· ·p.¹213. incipit: 1111111δ’γὲρωνέγῶπρδςτδτόνλὸγων ὄγομη. . ’

= ne miraculo ad Blachornoo 11610. ου’ 0111111131τέ moi ζητήματος. Michaelis 111111.Ι
Confer Congium ad Alexiadem Anoae Comum p. 389.

[1101Ξ1ζ1ὶ1ζῗε pp 111111 figulo 01111111 Cyzicena Ti ro* ἅεξὶν oiim 0101.11100<1.ζ1111οοι
, ἱ or. , . . ‚ .

³ Blasii, episcopi sebasteni.- Bodoeocipdqwuihoc 1111111111 τέλεσι ’ ·

ist.
s

. , Aliud: Βλάσιον ‘riv μέγαν ἒν {secianus iocipoiqrum. Austor‘l'hefydom, ey. ‘ ἱ

zici metropolita. ·

' ‘Hviim ὅ meis 1111, diesim. Μ8.111111.11111.Ρ.81310119.1301)(11111. ·
’ 11100111 Metaphrzssae tribuit. Latine apud Surium 3. Febr. sub Metaphrastae
' · nomme. .

’10111εεὶ1, ⁸onotyrio romani. Ka} τὸν 1111101111 roiv Χςιςὲμσι ν’ςων §Sico- 1111110 ’
· apud· Surium V.1unii. GraeceMS. in bibl. Coiolin. p. ²13· ἐζ in ood. Matrit. 1111. x
· Iaeiort. cat. codd. gr. Matrit. p. 362. Hori] -Ediomiiu adpendice tom. 111. 111811·
(ior. ad 14. Maii , p. 22. et latine p. 280. cum 110111. Graece et'latiue etiam Paffio S.
Bonifatii vulgata aRigotio 111 calcem, Palladii de vita chrysostomi. Latino incipit}
‚ Tpnporibw Diocletiani quater. Graeca: ἦν τις ivvii Ῥώμῃ puori moion o’io'puro
'Aponio 1111116801. For. ’ Gr. et lat. ex c'od. vaticano. collato cum colbertino
, in 1111100111έί. primor- 111111. p. 283. sqq. latine ex fide Msstor. codd. editum a Loca. .· '
ἡ Hoisteoio, cum paffione SS. Perpetuo et· Felicitatis, ab eod. Holssen. odit. 11111164. ;
-8, p. 111. sqq-f·- Vita Bonifatii ess in odio codd. bibl. publ. Poris. Harl. '

,11111111 ¹ φιλάνθςφποε aa} ἐλεήμων &vio Auoor incertus. . ‘s ew·

pi 111 ei. Ι1101111. p. 177. 488· sq. (1111111111. 1111. conf. Constant.,drzmi' Medicurrium·
1111-11111111111111111.1111011111. in 1161. SS. turgut, wundetthitiger Am, (1111 ist: Leoeu,
febr. 10111. 1. 11. 3. Febr. p. 253. add. ibid. olio·¹ Tugeuden ,1. Wunderthaten de· hoii. litaſse, ni-
111111 aoaexusst. 13318581·- et p. 8119. feq. 1011011111 Sebaste in 1111161111· 1011001111. “

 

