{desbs ff, υ - , , ’
’ ⁴ F ⁴⁸ - ,Σιννγῆμῷτιι Lammvmpaoffi [9439111151νῇ v. ,

. , , ’ βέβὼῷνοωωγτοψσὶτπζᾱὸῖ mssxgw'namm 11. 29. ωε, rs
””“ ·3·'·1'“·'..'{.‘„}..;.. „ λ.. α. inIn-(¹01¹..·..s‘h-„L

ι

’ . ,1199114111Ιρ 'Sfflfssmssynsspmcm ’ Q

’, 1624. sqq, 9111111111ρῶ ⁰r5 inmun lat· 'reddita-1150& Pati, ωωρῶμὸξὲῖπιιδα ,

'⁶5 illistam “ ·

’ Ι’1113111ιοῖ,11191411θόοίὸὶιιὶη,“(,οιῐ)ρ<),τ,ο.ζ11ι’ΙοΪῐίῑιιιί(ἱιΙΜιιυιιιιαιιι)ηιὶιιςιιιόἱξζ ’ζμ · ’

· «Ὁ ἅγιος pigrus &3³chessfmoeffl'vm mmmmm B· 205. qutffpsffm. seq. Ι.
vbi Kollmmtmffeopitomen, assum exmemoxsqapmx etouflulitmsst. ᾗ
.« - colluam, gt. tt let. ἰηιςφτετς,1ο.1ἱιιὶο, legi in Aa. setmug„ tom-W. 131321522. et

x

, ᾖ ὀεεμςίίὺίἀμ pau. 2214. inpnenio mannentgfflt. ·· ,·

111111)χῖ Molem re'c. Auster incdrms', M'etaphuste' ahssquior 118 in ,eqdsscg „2125qu 1
. insgnssos, quomm memoria mast„ Auguss9 colitur.. yidg &3531qu impenum OQ· ,

, ,

” ’[Αὲὶιμ, virgo etmutyrRomne Matium Menaeis Graecommm 11185. mi. tom· ἲ
·. ' 11. p. ¹354. sq. vim eius, quae Anbrffv tribuitur, aamMSSaeassffieinom, mest· ;
³ . , Af· 'ffiosssqqqtnpasprium0,d.21.1gnu·r„p.338. ,Deciusdemrpl{qui15: fflsson'aihpeq·

⁸· tionis εἰ, ιηωίιιίοηξε, ex MS. S. Ptiulli vlmiea. et miracula, ex variisfconedai ih

‘'5''“fflffilf ⁶3 9· 311, *2 {bide 1111· {om 11. ὀρ· 228,- de Stflssff‘t ‘martytssrsgx'Bafilii >
Menologm, ὃπως nomn, melote Io. me. κ’· 'Martynmh‘fflgmis in Affenm·

. ῃ ¹ „52st nxtylrjoocideutak p.159.sqq. -· nuliis [Imm :³⁸5 9191· Bam. με,
p. ιο. ar. . ¹

- [S. a‘lgfffflwo virgo &martyr romtpn. Officium dus pioprfflnff m‘gnonessssn 11131. ix
· qragc9121n.M9n35{5,'‚ettnnslmqeimdmm *Camoni Vitis,s{‚3.si;qlomm §umam ,

’.1111911911111Μῑέξῑ· ¹³⁴2 §swam [1141111114 . ·
- ζεῐῷᾰῗοᾶὶεέοαὶ, ὶέῑάζο-ῆιριπὲῐηιλᾱερΰφὶᾓ 1³ 5· »’ ¹²3 {55²⁸

[, ,ῃάἀξ tpm. xlv. p. 504.

’ ΜιιῐοΡΜηῖε. ef⁵ Aleiahdn' ‘epol-viae· 1110111111 , cdd· (1101411 1111

Ι

⁴

4 &zvfi'drnffji‘AssffYffinQJ ’Ἑὴὲεε ’9μῇ1111991499Μμὲᾱῖ-’Ᾱῧωὲἓὲὲέεῆῖη
¹. sih. 111111149193911191ήᾶ ’ ’
que-apfid su1·ffim‘3aMaii.‘ '‘22' ‘'2'7‘33' , .. ,

. ’ 1905„›qugfflef9so1mnff5amq„ mg,- imm A& ww
sgq·‚981501139152‘51525Qffi3⁸2Mffiim110195,614·'sqq.- ἱ „

Ι 0
0
fl
r Ι ’
, ι
,ι ι, ι
»Ικῃιίι 21¹

ι
.
ι (ti,

ι z* ι k.-
(ξεῖν’)

., mezzaafssfiaaasmuffafumass;a·13.··.141fi*m24013.20ffi1.5224}ss sqq.
· ’··, fga}

τωρ1Ϊ1εῑτξῃήιιξ1οζΜ Μ

..QadsssssMafsssom1.fp.z³42·9n12tne2p.321. at· ‘

wemma: ἶ

‘4 De

 

