, ’ 2 b'um repetiissfe Ioanmm capgravium 2,th 61111111 ’·εᾶ a. 1366: stultior 11111111.ιᾶ f..

' bulas, lestori comnendmdas ostenduam thhdgw 1111111ῌοί11 ·in bibliothec! {criptw ·

’ “ ’τιιιιιἈιιςΙὶις ΜΒ. - [Mentio' quoquepdition'is„a‚152'1.foL'finqloco. Exiitffinm
’ ’ ,1111111111 publicam Issugd· 15,μῷὶρᾸῇ fol? Argent'or. 15132 'soh Idem rcatalogus 1111111111

’ quIdem¹eollffiuu'ess; 111111111111111141101111111111ὶςυιοίὶᾲοᾳτριιι81111] omittunt

· 2 iqeditq opgtq' de Γειιιᾶῐῃ,Ι ε’]ἰιὲιᾳί Eolhndo mumma. Petri‘catouisfffa, Barim&
’ ¹ Gnido'nis episcopi ¹Lodeuehfisss'Rugfgcriqmt Aaedodulpkt' moffldwfflm Fuldenfium. et
lamis Gilemanniatque 4111111111· Εεῃιξὶ.. ι ,Α . .¹

· ’ · ’ 1111111111, venem ἁωρςψζεψῖιόέωαῑωτυφκιι.ι1ωω &fantasma
Γ j(de quo {affl §.1210 mmill'fflist pr'imumvicentine 1493. fol. mm nonqqllissfiffl·

· storum ge ,, &b Aostoqfq 111111, qpbili Vieeqtiqffi subiqgh‘sz 111anng mm-
· , · '2 fol. ¹3⁶22'2118MSQM51'4·ffisssssssol· ι11«ξιειιιοιιιὶιᾱοιιο,11111111 castellam-vm·
’ ¹ qui et ipse vitat plures nfididit⁴ Ven'et. 1516, 4. Denique'Ltqu. 1543. fol. maguam·

. · y mede'hoc Retro Natali disserit Ap'ostolu's ‚Zniiu' in Diario Veneto, Giomle „d' 111111
ζ φω.κν,1.ι>ει.119;161.ΡώρᾸιειμζῃΑμβψωυῑιῐοωιῑοωνοῶωε,,.ψφ.

· IL νεηςιηςς. 4'. Ρ.31.1ς, εἰ. uiduu- 35-.39.de1catdogo.§stotum. 2⁸⁴. Md·

’ὲ .·V³⁶⁰¹¹².³.⁴.⁹³r 191· V'· 11111· ⁸·ss ,111111 ·111·11·83.·11111111111·1τ 81·

¹ , ,ει Μόιζῑως, A. T. 111111113ᾶῖ1, Yeflwlmyfqs. 1111411. 11531.101..1.1ἕ11ῃ 1·
¹ ¹ ζ’ 111011.Βῐὶ)1.’1)1111111159.11111.η’-’,Ηίοὲοὶιωοςυςοίὶοοωρξὶιεὶο,ο,1ἆευὸξὰ oru-
· ’ρ {¹1¹¹ Le enda'aurep de vitis ssto'rum‘muimq nachon, aliorum αυᾶοηιηὶ sctiptia, fine ,

ἂι, continetque multrsublessae'uc 1111ιᾴ1 11111ἱῷ ¹119in ab 1119111111)Ψῶ ’

,· = .1·2·15¹¹·¹¹⁸‹¹03¹¹¹¹¹¹¹¹¹¹¹’defim¹q·¹ffi¹f¹ ξ’ΜΨῴΟΡῩἽςΜῙη Α) '5 ’1’.,,1 ¹ .

⁵ ’ ³ 11191111111111Τυαεὲὸυτιὲ, ’1111114934 ‘22 11)ιί 1131111131,ᾱυῖ afferam
. , ἀι* gemm· ‘luem ud caloem Vsqqrdl 11131111 Io. Momm, Low ¹5⁶& Β. ,ν

dumam florentium„ ord. Br'aed. urchiepisecsspus Nffllstfflffl) ᾳ. 1459(de ι in

. ’. sunum Hissorialf fine Cli'mm‘eo, quod ab, 0'tbe cquditq ad sua tqmpptq 1111111111(ωῶ-
’, ειὲιῐειη panim d} 81111ὶί1 et eo'mm' gestis‘copfost csofflmdn'orau'it. Procliit tribus volu·
affinibus& ’1011017111111483Ι Νοτῐωδ,“1484. Bam. 1491. et'deniquae 1⁴13ng 1583301 ‘
recenssonemtri Mauri s;1. qui uoti& etim'addidit‚ [P] D? Antohixiohocadeun·

, ‘dus papebrochius ad 2. Mai. tom. 1. p. mmdffl. etde scriptis eiu's p. 322rs0qss'de0 .

.jspemaqtpnuvup·553·⁶85·s⁹'3·² . γ
s. '- ' .'·'.',.,·:¹¹'·¹¹J'¹‘¹¹‘⁸

210¹ ’,Ρ1111 11111, 1111111111, 1)οωὶ1111111 ,’ qni} ῃ bb)'s¹eeundun'21'io'i {112⁸ nfzhikpfnseopug ᾖς.
elrea a. 1310. vixit, vine Selorum, Huobun voll. rentium. istiu· summa bistones {punt gefnuh .
d 111101.ω11ιρ1πυμωῑβφιιοιὶιε,1οὓς1111311111· saeculi, quo νίιξι, qum» credulum‘falfuhsqtss .
· ww. ⁵¹23}

. mmmmm mm· -

 

