,imo ’11111111111111111111111 torretorre-to· ⁵ ’

.“ 1111141Αΰ14111111117111171111111111141..111111-ξ 1111171111111111 &Qum . ·
rior? 11111110114111111111141111,.1114111111111111711 .⁴9e.qq.·ittc012tultteod. nr'rter'rchiui ' ,
11101141ίί1 oapitoli cum edit. Rotweidma in 1111111. PP. ’11111141 verr. 1411111111 ⁵
de fltstr'rtitoriborSS.¹ rmum, qui mettyrologiopreefig'irnr, q'ood 114111111111114· , - · =

. fflapoiioffimlfgri 4111111ὲὶι 'saltatrix fflfflssgimgffimffidm' peiorum „ ζ

eonem ver 1111111, roa 1 5 1 em = 1 ’111111111111. ·-
.713.ι111.146..714111411α 1141111111111111111411, ducioinirioe 0111111111711111 ‘ ’
moneret-,3 vbi codex· atque editio 1111111111, purtim 1111111, 411411141111111, e'odieii ,· '. ⁴
, iodim, 11) editis discrepantemdferrot· Heri.-

deimonachis. Gemuoi de Pratit martyrologio& ed corolum Coluoot 1111111. 875. “
’. quod 1011111441171ο,.11110,1111111111111, vimrdi, (prodientem, ,autographo vulge- ·
14111111 Benediiiioi Paris. 1718. 4. post editiones 11111111 tineent· Lubecerrse'e 1. 1475. 4. ’
iub titolo redimi-mitiorum et 1499. 4. sub tit. doo‘rtea'tt duritem: Belgicam 11111
111. iacobi de Voragine 1480.⁸). coloniense· 1⁴90· 111. et cum Greueoi 1111111111 1515. ,
ir. ¹52¹· 4. ¹) Venetam'sub tit. Romani mnttyrologii editore 11111111 abdon. Augurii· , ’

’ “ triano 1498. Patauium, eodem Bellino editore 1500. Perifiensem 15²¹. venerer 11111
1509. 1717. roto.- ourtnreAlezPeregrioo 7111111. 1111141111 ›Peofiensem 11411111 Mune· ’Ὗ
reti 1536. et quat eum 1011411141411.111111141191111111768..8, ,11111111 ,rm ε. ·

· Mentior 1111114111 111110111411111111111141411111 patmon, Puri 1583. ol. ’41 Io. , · ’-
Baptista Soierier S. Ι. Aotverp. 1714. fot 1111111. 10111111411111 maximo studio 11· ’
1111411114. Romanum puriter 4101111411),11111114141111144414111171411011311111 141111

t pter vsat itoc Vsoardi martyrolo io, monet Io. 1111111111 prees. ad iudicium de corre¹ ’ .

· trouersstsoper exieribendo 1111141111 44114114 mertymlogio. 11111167141711171484, ⁸ ‚·

1111111 Rothomngensem editionem Vsuardi 1. 154ςί fretam memorat, et ptgss 114 notet ⁰ '
⁸, . Laoooier, Romanorum martyrologium 1114 ipsummet 1111111111 mtrtytologiom 1111111111 ·
’ 411111111111111171111114111111111117111111111.111111.- 1141111111111111 mirtyrologii ¹

’ editionibus egit quoque noster 1111111111 in libro:„ salutaris 11111 euangelii, equibus emi· 2
1114111 pree reliquit 1) editio Io. Bapt. Solittii. v. Memoiret de Τ14111111-1714. Dee. .· “
pag. 2036. toa 4111111. 1715. pag. 473. Unschuldige Nachriehten, 1. 1715. 711113. -J- ” “ ,

, · 1) 41111141. Iacobo Boreum, eum titolo: San-Gnmnerfis 11141111 myfflqgim , ’ ,
1 « ‘— . , oerum

ξ x) [1111111 Moryro'togo· Voordt' edit. vetet·⁴ fior dein 7111411111, quaein 4111111111σί11δεί· ed. “ ¹

⁵ 11111444111111111. Περὶ. Audi edos io specimine 1411111111 841114 super opere Martyrologiir postet j · ·
editionum italicarum saeculi XV. (1111441794. epistola s. praefatio Vsuardi 1111111441ιί 1111111011 '
1111447141». 1141144144111111 „rtoe opor 'regem 1117111 opere Mortylogt't' (11). incia ,Ι “
diligentia Donioi‘Georgii 1111οι11171417>1411 oethe- deindeHntyrolrgt‘um ipson, 11111111 41144111. = ,
111111 eceterae 1111411ιί1114 7111471111 monitioni 1111ἂ11111θορ11111,171114 1114111111 per 11111111 ’·“
4111111141.11411114111111111114414141171 anoni Heri] . ’ ·
terrem Frzneisctrm de bonaccurffi· Anne ·.' 11. · · ’ 4
CCCC. Lxxxvr. (1416.) 4. Priore solia conti· y) [De¹ 1111111 7111141111 edd. 1. Parrqri o· ·’ , “
11111111 1111141141 ‘seqoootrrrtrot‘netii 41 He? Τ. 111. 7114111111. 114. b, vol.u Vl: 7114977.
liodori 47111111111114111111111 41 hoio· respon· 11154. 41 pez. 385. 11. 550. Hori}

rotz. s· Ἡ '2 L 2··‘·V·'

 

