“ Q& ¹. Amsssvw. ’,ιθθςθκθτιθσις

Caecilius Seuerus. ⁴

GCafflus Seuerus Parmenfis, cuiun legimur ndxinufla‘in «italeffis veterum'fffflm. mr , - ‚ ·

.‘ conf. 5666011691. 1111.Δ 999. 1¹10, sqssstip. Maffei Veron. illustr, de 1969161616οῶ ·

¹ ι,11119 L,p.‘15,-19,.Jstbficii,bib1.hammoni, tqm.ffi.‘p.241,5„„5e mmmm· , -.
.·, ΒΧΧΧν.Αυ6ιο1οςὶιυεῑτλειὶηΛοηιΙ.913.95.19.ο6.111ι591196,6ε9110661966.» ⁶, Ι

epigr, omme. Caffii quensts. - . 11106163119186166 veSaxiisOnom. liuslxpraef.
ι θεεθεθεεεθεεεεεθεεεεεεεεεθθεε

91631319)91196111.111.9.3ι6.-ιοιιι.ν.1>.111.9.·ι451.υσοοωώοδιιιεωῑᾱεω. .= ’

. ., tom. 1V.. P,- I,p.25. 91196111. P. 111, p, ¹4⁶· Bag , ¹ ἱ
ffl'cfltfliwsmerusslCtun Hadriani imp. temporibus. · ’· ”

(infirm Sederat, niet‘ropolita Philadelpffies'zfis ι.- 157711916 diu venedis 11161 et ΡΙυῇᾒῃ η ,

ε, pro Graecorum ritu et dodltina, quae 19111 commemorandi dabitur loeus, [v. in · ‘

¹ voL X. p. 51²· sq. vet. edit]

[8616116. Haaeepiscopus‚ etsmeguo. mmsakm'episeopusssv. Affussm. 1660116111 ’· ἱ ·

196161111111161161669611εηῑηη610.ιςς..ἁςιιζᾴε11οιιιι“ι1εςέὀ.ςιωώί. m.
: · ,d uss) et Smenu Lucanus post Nhion'dnum abj. 4⁶¹· ad 465,'ne 619119 defflere„
caesare. quem Galeam eontra Maxentium milit a. 305. omisokaumm ι. 395. J

{museum Eius oput asceticam, arabice scriptum, in 666. Affommi, ipso{tesse im '

bibl. orient.1.p.(325. qui ibid. p. 63. sq. memont semum. codici· syr'nd desesipto· ’
, rem, et tom} 11. p. 435. Seuerum Bar-Sciacco aliae Bar-Esau, episcopum in coenobio ’ '¹ .

Ι 8. Matthaei: v. etiam de eo, qui 6161699ιιο<36ο zamma, episc. T 1136ωηί14, eiusque
seriptis, ib. pagna-1. ²4¹· 455. et 4η. - lbi aid. p. 25¹· ex Gregorio ‘Bar-Hebraeo,

6ο8ιιιένο,69193Ιιῇηα6ἰέὶο,“ερί[ο.116οῶἱςιηοὼ9.463.6οδινινο.6911’ςορὀςῃ. . ‘x

’ 1.εῑηί;·.ιςυᾱοεεςηαρὴοναςι add. 5133911611] ' ι
seuero. malacitanam Hffpama ep1scopo eta. 584. aLeouigildo rege Ariano‘miffo in exfilium

'¹ etd'efundo a. 589. tribuunt nonnum sermonem txxlv. et Lxxv. Petri Chryblogi ¹· ² ‘

, “ ’69191611361999 Nam, uae memorat Ifidoms Hisp. ε’. 30.d·e scripmribucebdes. li.
” , ber congru vincefitium 19119. caesaraugustanum Arianum, nec non Annungrfiue lim.
’ ’“ lus devitginitatp ad sororem, nusquam ‚edita sunt. quod sciam. “ ·“·

[8616661. 616661. v. infr· vol. XIII, p. 394. jn elencho medicor. ν- · Montfaudj'ajn bibl,
Coislin. p. 598. in opusculo graeco, abillo edito, de inuentoribus mium et disciplina.

⁴ rum. - Seueri libemedicinqlitinter MSS. 115. bibl,- chqhme, eqd, Dvussfxffl , ,

“ 6691.8634.α1.,Μ85.Δ6ξϋεε,,εοιιι.111661] , , ¹ Ι
’ . ,-.’ [Septrun'·
‘ , j) machis· lsistsr.1urstp.roi=.1ib.111. ο. ς. ἐς ρ... 6³7· Α.- Quis. ε. habt. gamm„
§.m p. 429.sq4 ed. Lipu. 1782· 8. Sacri neumae XXI. v. cat. MSS. bibl. quondam regiae, ind. a( ,. ,

Rome in bibl. Vatic. it. iu bibl. Conon. v-Mont· tom. lv. Harl. ¹
sanc. bibl. 1111119111. MSS. p. mr. 373. et 377. ,

m.. ⁴. ’ ‚mk ·-

 

