ηε -ἰὲῡῖιῗέζ mffl -·scn1?rbxfifi·'3ffiffi6⁹sffi8m1„ . Q

exon. a. Mfflss monem et confessam nsslhffiaem *pr'flb'yoe'ffl mun-⁵

tem γςαφικὸν &menuitur ξδν, (mle ,excusum ξδ’) dubiorum ι 8.· [ωψτννα-νίὶιὶιιὶὶοω

LXIV„ editae gr. et lat. in tomo priooe ¹operum 8. fimi, p.'1-3b0. vide, quae notaui*

. voLv111.huiu2bibl.p.730. [nomed.v0L1X. p. 639.] Meminit zterujmvherim·eod.cxclv.·
''u' ἰ ss' '.'⁴. ι

· είόιιῑὶῗι. εἰνευεΜ {pm mna& mamnamtoffl'pbstfflmaeops
rum 8811),ιίιηὶ a Combefifiowulgntomm· ΕΡίὓοΙεᾶΙΙΜὶὸῇὔτιχόὲ πςὲς 'wa φἰλέσοφον
'walum obuia ess‘tom. 11. p: 259. utquend Iomemzcubieularium inscribstvn vide, quae
vol. Vlllfilmhluiut bibL p· 737. [vol. lx. p, 648. sqq. εςέειῐᾳιδ codd, gr.'·Vemt. 8. Mitti pag.
268. .·· ’ζ '¹³ ·“ 0

,ι ,- τ, · .,;,.’.. ε,ι-;ς,..ι,τ.,..τ, , · .
· Ι CXCIV. mvsntM λέγω innixae, liber asurim, qui exssat tom. 1. Ogemm
S Maximl'y. 367·393. e't &emim κιφέλωῆῐςᾶσ εἘΜίὲιη. ad Elluidhmcopiza CCCC.
· - quae fimjliter occurrunt tom. 1. pag. 3940460. et,quorum1·nfn etiam mentio cod.ccc1v.
[Monachii in cod. Bauer. XXV. in wylan sunt >Anxani opp v. σοὶ-Βανά. in Aquini ney-
” {3822ss12'22300342333-2sssszffiff2m30afflffisssffffl· -'··
ar Η... .0· Μ’ · ¹ ς ι’· ,μὴ ,ἶριιῑΕ

'ind.voc.Maximus. Harl] . , 21 J„ ς.. 1 .

st] cxcw. twsntM MAx1M1 ...βοτη 01 Gforgium‘epar'sbmffg 'quam 'lmus'

tom· 11, p 201. et κεφόἱλωα capita (Ὁ. quae exstant tom. 1. pn . 461-511. Epzssolaqd Pe·

· trum illustram ,qwlogitur tom lL pz7291. alten ad Gosqam' 'aeonum Alex. quae‘ctcnr·
1stmm.1132313.,mempffnamprqbym‘quie'epssatmm11.‚p5.343.‚qumd ’
Ἑῑιρεηαηι de loci· quibusdam difficilibus 'Gregorii Νακῐωζςῃί. ,quae intet:{opeta² 8. Maximi

· ³¹²⁸¹fflfflssffizfisss‘f„;¹ss.2z¹f⁹ssffisssfflm505. 0..οῑ
⁶, quae dixi vol. vl11. p.764. [vol.lX.‘p. 672. ibique nonnonl 'edjtJ Qiint'a(adeu1[ndem
Thomu altera ‚) cuiun rhetias fucit mentionem, nondum lucem vidit, ,exstat tamen mann
οιπόιὲι ἰιι,ιοᾶἰο(ἷ {inditum φῖ im ῙξΜῑῐ inbffln Glldehefbytzm· · vige ibid. pag. 7⁶5.
[p·3·²10¹³·0· ·· ι, ’. .·st
cxcv.¹ twsnm amram: (mm) mmmm (ωῑριε) epfflou

assi( tom· 11. opp. p. ι-η. Et dialogus cum Pyrrho, obuius tom 11sp 159··1'95. κ de quo
dixi 501ss VIII. huius bibl. p. 736. [vol. IX: p. 646. seq: nt. 39. nou. τά] ·

Υαωιτι. s, {mmm sni λέγω.. snm mx. quom sym εὶ... πῄ
[οι legit Photssm. Ex hie pleri ue exstant latine ex veram Gerhafdi VoffiiTungoenfix‚
000 0020οἐ3 ...000 0....00 .000
⁴ fflgqeiietfflgelffit ffliffmpet' ceteri· emulgbus praemittiturs· bunc affl netega:
'qui npud notium omnium primus est ‘). Addit ille, longe plura huius Ephraimi eund·
*mm ex syro idion& in gttmliflgfflscmpwst fort} Ιλῆῃ xae‘flm m* 3ωῲεῶςέ

’ 2.. : *f P

¹ ῷά) ἀνὴρ pmgffidimffmmjncuumme17:25&quth ς’ -

 

