ἔω mmm λ 6161616161( ·.·. Q

¹ mim nd ιζόςο-ὀςγ. «bi dunen Ma’ximi nb Amfnfio proditi 66111611ιί16 ex
’ ’ 'vernone 1616116ιωί. qui ummlit ex'tsibus e'odieibmvnfticinip( Amffiflisuom·
(11ιᾶ commune momorum collegium Caladunum, legitur ml· op ,8. Μιςὶιηί
⁸ meH. mr. 'Et in bibL pamm, 666ιᾷ11. (ι.8ςι.6111661616(116111816611661666,ἶ
’ -1 ·' (3166616616,Ριήίισαο.ε.ρ.ιῃ.- ls mortuus est sec. 01411111. l. ι in Ἀπία
da 24: Iul.. a. 6661611666166 am 1. c. aquo haud diffentiae vidntur -Mazzuc'lu'aett l. 1
mem-d. 661616. 664, vix ndbucsqminiuun mnu ςοᾳιιοιιωτψιιι( τεὼςιιιιιι, W.
¹ Byzantii fumonem, eopia,¹ quam* ex adfliffl'onfbun equ 1116616166161111616,
quum ι &noziocum Maximo deportatus, ‘ibique 6110866106 disto 16111166
¹ s Wmmgnssnsmfflmsaffl«. mss· · ⁴ = 2·

- 1861161166 66616611( Macedo, qui· 116166 8161761161 gr. 6186661111 61613611νᾶ5υῶ

· 6666616666( quo friderico Ι. 'oegi Pruffine et eius filio friderica> Guii. sp'onso·

² . ’ μιιΙιιωι.. v„ (1166861316. noeckzaal vapEumpe 1707. p, 486. seq. m, 11111. infra

· ..6 »6666 666

’ Δ [Romanam. minfr'assnvol. 1111169- 562. 6166111 ,
μιιςῶίῖκ mmm.. vid..inf12, voh-X..panovaadrvenu Rara} ²

⁴ 6661666661666666666666666(16616661 νίςιιιι S} 16.. 6116661166( 1

A* 111ῴῇ611606. ἰιι ΒΓῠῙ..81811ος1ι’.-Μ88. [61618. ἘΓ ες p. 1219ss C? ‘citdntur codd. 6181. 88-

ι ¹. 861ει( eg Γ §¹2³3 qpi· 6661116666 ορί1161ἑίιιι 6116ψῖ16666(ῄί qd'Gss abbate-m νίς· cqrpores }

Ch ffl 61 ιιοιιιειιπιοπαςῇνςφιιι ιιι codd. mter umtr1btpturAf1ussafi08matag¹flam 3

ι 6661161116( Numimfis'jn Vmbrit-episcopw interfuitconcilib R'omo [6666666116646.

ἱ 6161161166( episeopmMcamfiow finetrbpblifinutsubsc'ripfii'a. '52'ss 61616ῐῇ6116ΡόΗί
, ..⁶1Qtdhntom·sspiphnippffcbpiietwnuffiointumit„fub.·M2nna·h;bitochb152536„‚ 1
1.· , 1¹³, 8161661666 6 mannae Ms'e··2:'m'5'mc ,66 166616 τᾶ· skama τῶ m
Ι ,ι τον σωνῆιόιτωβαλμόὑ ἐπὶ φωνῆς ’Avus-mle. μην-66661666 macr 8611) 244· 1
, - C'atem Μ8.1ιι,ρ161ιιιοιω116ἆυιιιιι6ι(ι1116,.ωιιιςιιΛιινιΜοΝἰειειιο. xubfflssafii ³
Nigaeni, nommeqmstionoeu winetresppnfibnetedidit Hermas “)⁷‚ wia affls co·
, , ἢ· δωιὲιὲιιςιὲςὲηῐιφιΐωβὲεςίςιὶιςοᾶξιιῃςὶῳᾳωῡ (6661616666666866616
v hm? Mcopote'os·inoepigoaegisc'qpus„ integsdirsfflnodb-sixtae 11116 ΤιιιΗιιιιςᾩΡοῘ.
’6896 ,’.· Ἃ. ,, ’
Λιιι11ι111ινιιοςιιίιιι &malbec 66166666 11ι ἦιιοᾶὸ-[ιςςηιιςιιῆι. 6219.¹

ι ’ ’
,1. ¹4
¹ ι ι k
ι

8. ΑιιαθιῦἰιςΡὸςῙάς. monachus in* monasterio s; abbatis A‘nasshffl non procus 1866616666,-

’· (66166, ⁶23. d'e quo 86116666110116666666 22. Iam.- Vide supra-,hxmmsym [et in

¹¹2-leR·.·¹933¹s‘q·:ffirl·]}· „ , ·. ,Ι v

A -’··.·-,’ϊ··-.Α’“Μ1’16··.
ἱ - 611. 8666616611166111681131ζφέςι61611ἶιςγςε vol-VI} colss ηις 16161 1519, vos} 1. colss 66101. Harl,

 

