γ’ὼ-κ’ · m-

*εψψῑθῑζ    ’ ι. ET Vim :Meribfflss 2⁶9

· Bbmchfistenbbbitiibe'· Oui ee] miminis. finem- MS.. Mic. lv. ' .
¹ · ..‘'p.·m.·)v11bp.pb[poemenen] sinii eom. V. p. ης. ettom. 1‚· ‘2 '

“ edit. nou. p. 736.· · · , ,
¹ Τῆς v? Aessbc'pb'vioepaefiobiic ,τό τέλος. MS. id. enom. l. edibnou.p.·151. ’-

, »abab ἐς. ieieeedbm. mv. p‘. 104. πρε», ip, eei-3 nr. η et pi ος» Keller-l
.v1‚11.p.232. [pag. ‚²9²⁸ υς. 39. Robur.) tom. V. Seuil. Pina. ,

momine et'soci'omm‘, martyrum. Ι Ms. Lmbec.V111. pag.pzo.³ss- bibl. Laurmixn.
nt. 9. plut. 59. v. bandini eet. codd. gr. Laut. 11. p. 50²· Henfcbmii notitiede inb in .

Acbssjeprb, bom. 111. p. ιφ. pp. - «bibianumt0m11·p.·g·83³·sq· est'wtiffl , .

e. Hari] . ·

'Leonis et Paregorii, Pataris in byei· *martyrum-⁶ Ποικίλη μὲν ei ’σίὀιβὸλέ αἱ μηχανή.
, bucini incertus. Graece MS.i.auebec.V111. p 86. [p. ¹84· Koil. Pari . in coibMCDLIl..
. · 25.HerL} et iatine apud Sanum et Bollw

·“ ,³⁸ imp, martyre ἰῇ Thebai

um 18. Febr. stab. in· Ab. sbor. febr. ¹ „ ἶ

eom. 111. p. 5¹13sqq. vita eorum , ex blse gr. collata cum implume, eum comment, · ·
' et nobie Gode r. Hmftben, -·· Eidem repet. in Tbaeod02·iRu1·-aart.bebprimonmab- . '

tyr· tepus-sb· Harl· .

, neonis, thaumaturgi, episc. catanens. vin, iubare aequm, ex eid. Mb'graeem eum ¹, ¹

comment. notisque bellandi, in Ab. SS. febr. tom. ΙΙΙ, p. 222, sqq, ... ppt„ epitome,
Ι. ι ex Menaeis etex Antbologio graeco, ibid. p. 226. Hori]

Ι ¹ Leontii etsociomm. Quo tenpore Vespaflms. Latine epud Surium 18. lunii e Sim. Me· ,
tephraste. Fabr. ΜΒ. gr. Florem. in cod. Leueent.XXX111. nr. 3. ineip. Ti pie viic

ociorum, ee nr. γ. idem iu com·

mmierneoeimoep. d.1s;1un.v.Bandin.1;c.tp445 ·-· Paris. in cod. bibl.   ’

Mcnbxxxv11bm..⁶. martyrium Leontii et

pebdium contrabium. -· Graece et let. eii e'od. Medic. interprete Copr.'Iam..‘ngio, ⁸ ·

eum eius notis, in Ab. SS. iun. tom. 111. p. 562. sqq. - ibid. pag, 553, sqq, Many.s ·

‘iium Leuitii, myris Tripolit.'in Phoenicia, ex memoriis Cyri commentationis. ,

autfini& incerto, gr. et lat. ex Mss.·v2ticanis latine redditum a Guib sirleto, cum

,commone notisque Gne Heuscbmii ee Danfflapibmb. - ibibAug.20m1, Ρ, 29, ἀ, ¹ . ·

Leontio, Attio, Alexpndrp etc. martyr. bergensibus in Pamphylia notitia 10, Bapt. ’
Sollerii. - lbid. Ianuar. tom Ι. p- ¹[81. sq. de Lcoptio episeopo enebr. in Cappadoeie

Ι

, -pommeutan Heri.
. ’“*ιειιοίἰ.’ίῐὶάοἰιίίιτε.ἹΊιῇῐίῖ.Ι , ‚m ¹ ;.,’ M .
ι . ι Ι ·. ngim ,

„ Ι r) Siue p. 281· nr. ie. ei. Keller. in quo cod. ¹ 'Quamvis τί Aegi„ σψβολῖι eii enine apud
sent puniuoe‘boepilia'e p) eb xiiis, ἧψε, fogei! mbae. Vni. Μ. p. ως. lipiizr. vbi verona.
pus ephebeum· ²)..m'iim'ffl ηνονκηνηνμων. 3) metatur eree. quinte. -- bilibre obegenda de ,

, aa: bibi .2i.'3'.1';'.².¹3‘.·'.'.‘ ibib. ciii bffzffzeibbbb’iffisbbbbbi‘ &bij ’· “ ‚
, nr. &praetem specii« 5) ἕξετε, δή bbg-n. zer. A. T. veLIV. p· ¹5²· nt. 711. 1 ’

 

