»υ ” 44 ww ’ῗ memmi-immi ’ 4444444444 1

m

’ ’ ειςέῑὲἆῐγμιοςεῗλεμκὲᾗ) 111111τί1Εῶ T heodoro hoi'pitaiario ,i 5695· · χ,
, ’ ¹33.cccx151v;seq.cCcLX1.. Theodoro¹ monacho, 518.·‚6194641.' -
· . · o cccccxvm.. Δ ' , . , ·: 'Theodoropacricim 605. 648.· .
. ’ Sergio notario, CCCLXXXIII. ,Ι 4 ,χ ᾞιςοᾶοτο isaxhnrip,¹ CCCXLVIIL :

'stigio-praeposito,'623. Ι Theodoro ratego‚1(MS.Theodom)594 ¹

4 &neriano filio spirituali, ⁶i7. ‚ ’, · Theodosiae Au⁸guiiae

ο Siluano, CCCCLXXHL Dmvll.et13c· 719. .. . η( ,,
ρὴὶπιιοΉΓιίε, 3'29. · 1 “ Theodulo Cionitae, 259. “

, ’ simeoni filio, 462. ccccxnmxxhnxw. Theoduio fiiiq ccccxxxvmxiui. ’
, , ‘ ccccxiii nxxxnc „xmp ,

’ Simoni monacho, 267· 269. 2’1414Ι 4394, iTheophani 1119111110,- 691. .. 9 ., ¹

. , {fflzffig‘gffc'fflvfssff · Theophmis'lpriepciirori': ''474’8'2 CCCCX}

·· j spathaiaeiiauianiaae. mmccccxx. 5²⁶9?st ⁰¹¹⁹ 9609111111 -, ζ,

. ⁴ ἢ DV.) .. , 'MeiaeltnetTheoghilffnnppq Ἰος-’μΙ
stauracio spatario, 263. . Theophilo Ephe 4451491645.. . ,

’ Stephano, abbatisffliat. de constarips 301. ThfflPhffl‘) filmv CCCLXV-¹ ' , Ι ‚
'Stephanomnfobrinp'CCXOEL · Ι ·. Th⁸⁰Ph¹i⁰ P¹⁸fss⁰fii⁰⁹ 320· 525· ἵ
stephano mio, στρ. ccccxxnmxx.. Th⁶⁰1>¹71¹²⁶¹⁰ N¹⁶0¹¹¹⁶d³=0› ³3⁵²· 4454Ι ,.

44444 *v z τ 441111441114444 -
Stephano magistro, 509,ss ‚¹ , - 1 341, ,
ν, 5ssth Pmpffito, 599ffi Tliomae Disyspato, ⁹53? x .

. λῆψι-[Μῶν mm ¹ - Thomu? iminff‘cim Hseiosoiyiiiomm·‚ 5⁶7·

⁴ ¹ η . Thomaidi virgini sacrae, 744.

et Rufino eius filib,

, Τ, - Timotheo filio, 426. CCLXXX. CCCXCV..
. · 4· 3 Dixin. CCCCLXXXv11.· κ ,
sti Th²<¹<¹⁸e0ffl³⁰³2⁸⁰¹²f⁶ff⁰s¹ Gemi cicae filio', mxxxvi: cccixm =· ³³ '
. 4 ἱ CCCXXVP ⁴ , ’ ‘rio etiissoni fiiis, ccccx'xmc'

, , ffil‘lffl’ 111104 43³ ⁴52. ’ · T unnntchiffie Graeciae .60- '
Thaoaissaemam· suae, 2310· . ,, ,, ’“ ,7³ ·
Theoiiissoerdnitae, 597‹⁶55·= ⁵ '¹‘ ¹ ς ²2 ’ ¹,

’ „ Theodissofflio cccxfflH2·-,· ’ “ · ‘ ⁵

, ΙΤῙιρορὶἱίῑο magiiiib5 iza„ Ι , zachariae cinisio, cccxxvlli. ccxciii

Δ Theodoro diacono, 611, = CCCCLxffi , ·

x Ι, scripta ‘aiio 714041ρὴ 1141111411,ι icm’cim operibat citimam& min pridiae. Ξ

Ι . β .,ο,· Amafinii: 114μῆ1ψφροσκυνῆσεωςπῶνώὶγῖωρ11111411. Oratiodogmatica*

¹. Ι ι ¹ ’ά mm atquo adoratione wiorm- imaginum. Graece eum·10‚1)amaseenioiationibusde
Ι . · μ , · imagi·
· ’ .‚ ιε)1ΐιᾶοςαιιείἰ·ι(1ροηᾶὶε.141111οῶ11111 mcc. p. 7(

ι. . ’ dd> Fragmentum dedidicitioneffindoioq. in cadi-Mil. 11. 1111. lambec. ¹VIII. 111913. Kos. '
γ . . ’ω.ιαᾱ.,αω.1εωιῐανι. - , , ⁴.

 

