Q = bmbbiffliisii. „mmmm

. .· · Adici, episc 01111Μί 11 11111111111111111111 eccleirsti‘creiub'imp'onmrsffi'm ¹
. 11111111. 1111111111 Μυιιὶῄιιιιωιίιι1111111111111111111111811.ἱ lp, ⁹⁰3· D, Hm ¹. . .

· Ἑ11111111.,Α’,1111111111 1111111111111111111. imperator orientis 111111 pentocostes ⁸:713.trd 1. 715⁴,
. quocaptoraTbcodofio 111. Adnsoyoaeoo Τ111111111111111111111111311111, ,1111111111 ¹„ j
¹imp. Leone 111< capite 1111111111,1111111111111101111111111 ‚ .¹

’·”’,.1111111111111’1111111111. ·, Ι . p ,
11111311υὲ [1,11111161811111111111 111111111111111111111 iobydii episcopo, irresfocidyno ἲ, ι ¹
o ο.1. 0. ,¹
mtoiinp', ζῳῑ... 1111111111111111111111111131»11111111111111111111’.3111111111-Δ ’
, cctioraeomoc. Vrdr supro, p. 53.¹ {ut 11. ¹tol. p. 193. 11111111111111111 ’Angihfiit :

· Q] ‘² Q mizi· 1111111111 titii 11111
ὲοηιῑῃῆῃῗὲζέἔέ 1111.ιι miotjmdc· quo Menologio Y. 1111. Fixit. Lpnplffliz iu ⁸ ,l
cod. bibi b. Mariae vita 1111111111. ct 111111 ptffio 1111111111 curn indecori-fiamine. 1.

111111111111111111 fl‘orric cpiscopup, ’1111111111 synodo 111111111 1536. 1113101 ἑ11111111,

Montfattt. 11111111. 11371. 1111111. biblioth. MSSitt. p. '4173 D. ,- In cod. Euroo. ·
p ..CLXXXiiL 111111111ῐί mrrtyrioor: incip. Τῆς maioni 1111111 ‘becciniaco *ὲ qu ι ·
’ , 11111111 biblsvaiic'co'b qbondtm Peon. -5 ibid. in alio'cod. 1ἐ11 1111111111 Ι111111111ἰί, ’
’“ mirtyrit d'e 11111111 ciuitate. ·-‘· 1111111111111111111111111111. ·-. bit 111 bibi. ,
J &ortium -in 1111111111οᾶ11.11111111 1.’111111]’“111. Bibl. biblioth ,111881 pm. A ’ 2 ·
’ 143. D. 16111. 161. 6411· Π. 699.B.'D. 1306. D2ct ¹3¹8· A. - Mcff 11111111ωά.
ι[1111111011. 1111111111111111111111 cuiusdam incip. iix 1111 'mpnpb‘to attico no.
. pit, 00ch goMosquoos. p. 41. 111. 11. 11. 1158. 1111νὶ.Ι , . ’ . - ’

1 Ι , , , , ,’ ι1“ἶ omo. κ
Ά11111111 duo. officiat 1111111111111111111,1.111111.·1’111.11141111.9311111111] Ho. ' Α 1
· Ϊ 111111111111111111,1οω.ωο111Αρωη·]1111“)11111111611111[1111111111 ’ η ’
· , ’ Theodosium Garganica prob. ct vitam 1111111111 11111111 rorgiiitifoierioti compo- “
’ . soit. 11111111111111111111. p. ¹27· [111111111111111111111 81111111111111
HL 0914411611. ct io tono pn'nto operum &Maximi 11111. 001111111111111, ei

ο s 11111111οωί romvm 1111111111119.[1161111111111111]1111111.. , 1 j
· ’ · ’ onim ·

ts) Apom'fiarirtt, (b. 1. Iconio· episcopi 1111 minime 111111 discrepantia, 111 verbum 11111111. ”
“ ontificit 11111.)111111111111111.1ς.οἂ. a. 666. 1., dit 1111111111 111111111111111111111111111 1111111111
11112111118111111111111111, 1. p. 661. 811101- “ 1111111111111111 exiiippoiyto 1111111111 interpretas
' app, gom, de ss. 1111. 1. 1ο111511111111.111. tione· videre mihi contigit, 11111111 reiigione ad.
Οά11Ε11111111.111188.11111111.1.κ11.1ςς.ρ. 1111111111.“ Tum 11111111 quoquc 11 Ὰηαβσβο -
59¹· d, v, id. Οᾶ. 11111111ηᾶ111 effe scribunt· bibliothecario, 11 deAnastasro quodam, 11111011- ·
, pm', Dan. 11111111 oe 111111 interpretibus p. 154. potii 1111111111ιί111111,1611ςο11111111111111 '. “ “
11111111 pap. 250. 1118111111 1611111111. 1111. 1. 941. scriptam lat. 11111111, tt iaici iiiii ’
sm„ 111011111111111111111111111111111 1111111111111111111111111. Hori. „

mr · {iiii

 

