· ¹ · . ·· 439·÷434r ’

, ” - -’ Eusobii Pamphili historia eeclefiassia 438

“-νςι·’ῑι”ν;”ῑ’1.-ι;·ΧΧν44ᾰ ἐοῐὲῐποιπὲνννῐννηοπζ Βινιῖ . Q

- - ᾗῑῇνέιονν έρῐῇδῇνᾯὲρὴίψῖ panib& chxvllf.'{115oe11ci‘ffid Νἰοὴννα hittssrfuitcz423435
· ¹&fiandSaoodm³nz374w¹435sta ⁴·
·C'y‘'i111usffier0s‹317mitmmima· ιν ·-·,·.ν--··’ν··’ ’ἶ ff· 17¹ ‘

. cyri1lu35101‚404.'406,411.412.419-421.437.426. ὅνέκηφέρον·499.43ῐι ἕνθ’έᾶἐὶῑέῆέἑρη·

,ιη ,eso-..m νννινννννίννέέέ,ν’ννθνντννῑν...4.2ν·’,.’γ &fimf-w ⁸55 W* ⁴¹⁶·

fr ,ν &few-42⁶ qqaefwzqsszffffze. νῶι 4²02 v‘fflpffffissveffvf'⁴²⁹·952‘2·‘⁴³.²?·-⁴²f⁵·⁴³2·

ᾗ, Ἑρῇῌοίιρνῑὸῖν νᾷῑὸᾁὲὲέῗόένιή. 411;·4·'14.',423'; 4361431:posterfo'mio'ss'2120'.4⁸23.423.
¹ ως um} sss423q·.433253d‚ss¹¹l,⁰fss⁰ffi 1³1⁶ssss 433433 3.’3ἆ regines& 326. aflfforst'ssstalb. ²431.
.. - ννσννῑ 3333νέ Ννν, ’ν ννννῗ ³2.- '²1²¹2Nssst0‘5fz1n51121132 43334νέ·
⁴ ..1 1139? Um} 4202&§dqffinqq‘epffcg§cym9pogiggnfi1fi.{³4w;²ad‚mmmm. „
,,.. ;, ,ι “2⁶⁸2423Q31'7J04‘Tff λέγ’ρν τῶν ένὶὸμνῖιμιῖτννν i1'1 'effahgeffloahxifs'qnt ff] 4123.

,, , . 24184215'425431. ἐκ ‘tle' ἐν τὲν εὖνιγγελνςνίνμἸὲννὶννην ὕνινμνῖέμνιτννβνβλέν β’,

· “ 429, 430. βιβλέ3 ζ’. η’. 9’.’4νο. iu unificum-4322 inepist ad Hebraeos. 4⁴20. 423.

j ς(433). in Essiaqx Κ,ιςαςνῤῐινῐνῑΝῐὰτέΙινιςυέιν1 431'. 432. ffi': 17'4aegtinfsslmum'odpuum.

““ 420. '1¹3 P¹0P¹¹⁰3¹¹312M²1²chi³m''4'2‘4÷,‘lachafiam· 430·1'‚er· ,ιῶιιέρέριιέιεὸιὶ '4²9·

¹ ἰςὸῗιίῑιὲιιξν-ἐνιννέιι λέγειν. ιιςέινὶννιὲινωιν ι’ξὲ ν’ννῖἐἚεέἐέὸνι.

, · „wrm ἳὲννινθρωπέσεως. 420. '423 439· ⁴³5· ἓν νζ] περὶ τῆς ἕν πνεύματι λέι·

” “’ ·τρνένις ἐέέδέμῳὶνςῐ. ἐνηέινβνβλέῳπηνψιιςν. ἐντνῷτρέιφ wamy& 333.
, ¹ θνμνντνσμόν. 427· ἐντνῧν σκολίων 4202 423. 427. 43¹. '432 · ⁴

·· 1);9nyffqs‚arqo agita4203 ἱ t '' ιᾗ , ¹ ·

Domi} ptmnssexpficntioaeerbomnloagnief214z ινέαέὲἐιιίέιίνέιιέέέν, {raim-2325· f.
‘JfitflphraitqffigssquurQednssemw.ee'frssmkmssqu} m: ·.· .’ ·.
’Ἓρἰρῐένᾷῐυηπυὲνιᾷᾖνξὶννέςέόεννξνέέςνέτφβξβλέφ4ἓ4· ···ῑ·· ²⁹5³· '·' ’

··’ '.' '..2 “Η’,’ .“ ’.τ Ι,

’ ·Ὲῐθίέὶἐῦέῦἲ·45ς·”4ῂ6·’“ <“”’ :·· έ .

. 0

'Eussaghius ὂ μέγαν, offic Ἀντιοχέων ἱερεύς. 411. · , ·
ἢ 333333 4339 407415· 419· 42³·426· 428·435· 436,

‘   ’ ‚GrjejgofiusNeocaesn'rie'n'fis'ssjaffi-='·.³ ¹¹. ,ςλ “ ·

ἶ’6ιιςὸιὴννΝνέΐοννν. 404 4053 4η. 4²5· eim eateclietich 453. ἐνδιαφέςην λέγων· 424.
· ’ contra Apolindrium. 421. 430. liber [IL contra Eunominm. 423. ,ι . , ‚
Βτὲνοτῑυν ὼνοξνεῠξΝντ· 433. 434425· 405· 406· 4162 420· 42'1. 454. ἐι ιῷ περὶ fim-
¹ . ’σματνςλογμ 411·- ἕντοῖς γενεθλίων, homilia in natalemmsU..423. ἐμῷ· w) τῇ

ι 3- - ’· . ἕνντὲςῳλόγᾳάἀηά cledonium-epistolasecunda.423.424.·* · '.

- · ’. ΉίῙὲῦὶις έ wawarie, &Mors-'425 2.

Iacobus, (infra in simeone.) eius? epistolaad Bafili‘um Antiochenam (pise. 4'37, .

, · buatius έ 'Seffor- 405· «qipd rvr, Σμυρναίων ἕπνςέέλννν 424· '
*lganniseuapgelissae πςέὶξενννφνᾷέέίνς. 418. · y Ι

. 'ioannes Cthsossomus. 405n421. 424. 43ςιτόκατῶ3ωάγγη, dmmv'wm Sffoessyssm. ε’,

· ἑνὸιννίιῃ bnamma. in priorem ffd.T51¹¹9fh011115-‚4‘23· homilis 111. in epist. adEphefi

.· ᾗῇ Ι 1324. έσοφὲν’1ωνέννις·»43οιὸΐῷπῗνςέ τῆς &mmmmm 435.

. 'lfidori

 

