’ s Ἃ Ie -a·z÷.e·m.2 mmmmm Q
⁸ .. 6.Πεςῗωσηᾶλᾱγᾞ·ὒ6ὼὲοήῠ66ιμρ13.κ.τ.ι ¹ ·

‚ ⁵ mnne? Imm ro'u'y ὕποςνταχὲ ἕηκλησιὸηέπὲ τῆ advexi τᾶν incudm. ⁴2> ·
« “ *mmmm ”IIII&IIII‘IIIII‘IIIff0III22 P· ²⁴⁹·
'' , · 3⁸2neffiffipvgaessdn'qdw“2²,Daffar'fnp'fig.1⁶92IIII·ffiIitIfflm³{·IeI61Isa'
. Balsamone' inaummario'ad Nouessns illustrat} aManAEomnenb con ,9669969166 serim ‘hou
diffitetur NIc. comnenus Ρ. 388. &Ismeni alias' iniquior.¹ Ἀ .* ἡ ’ ’

³, · 'Ivss R'espbnfi 'atquaestffoqm fiXW. ιαμρηζιςψ, IIu³e 66 1669 εὲὰῐεῇιῆῖοο,ῬτοΡοῦὸει

, imno Al'ekxandIIno'patqiarcha, 'ProIIIer'untixI Iu'fe {Iri'enIaII 'cum ᾳὲιῇσηὲ Εμὶηηίἡᾰι· Bo·

r ’ defiafieditoj.1573.'8.⁸p15dHenricumSIep¹IanI1m3 Ii‘bIj02‘IeIn‘0 3¹'gfaect'12 2374300. et latin&
pag, 6633999. Et iu Iu're gramsroniano Marqzuzrat Erebms'libro' ‘quinto pag. 3⁶²·394· .

· (fancoI1596. fol.) vbi p. 388. acuna supplenda nvgia'Nmm‘, vt ex BaIsamonis Cano·

· . num coIIedione obseruauit comorius tom. Ι. ad, partes apossoIIcon pag. 326.. Ex prooemio

’ ⁴ ⁸ eolligm. 0:1203: scn'ptnfuiss'e Responsag Ie‘d numerum corrupjtumaesse, nonduhitatAl·

· latius Ρ 703 de consensu, et verum 661199. restituendumi Fabr.= '·- ,Parisrin septem c'od'd.

’ bibh publ. - Sexagintasey uoessionesgtc. Vindob. iucod. XIII. 11. v÷meb504VL part.

· 'Lm 106. ι· Monac. in τοὶ Bauar. LXXXIII. v. Hardt. In‘ Arktini Beytr'ag'e'n'etc..1h8o4.

⁴ ‘pm5.png.r1.et18. - th. in eodjNInian. CCXIIVIII. ις. v. ¹¹cat. codd. gr. Nan. pag.

42⁰· - IJIorent. in cod Laurent. IL nr. 96, plut. 5. et cod. IIL. ατ. 6ι. v. 1696666666. cit.

“ ¹⁴. pag. 10. es γε vbi adnotat, in κτίῑόικ, uae ,ι Leunchqu libr. II. 91369. adfertur, multa

repmmdi ι Ine. mero, Opp.tom.m91p.‚26. edJRaIIsbon. -· LII. qu'aessibIep eto· ῐζι

to& Mosqmst XXIIII. nr. 45. v. musaei notit. Ρ. 54.. fol. ΡιιιΗο diter in edm 8.- p. 47'. nr.

76. ibid: nx. 55. mamonis, ἐήλθᾳ τὲ ἀξίωμά w· etei-sdan 96611191. μ

, , . Ὺ. Imus ἥπίοῖποιςςῖσαὲ. MeditatiomsſsmRespmfiz: tuaiqwrssrfloerqmwo'a'v

¹ ,προνομαόι Do patriarcharum priuilegia 66..Ἦί Iuris graeco-rom. p.442. Εαὺν. In cod.

, Mos fi XXXII· nr.¹39. [qq. sec. Matthaei Nutit. Ρ· 53· ed. in sol. sunIMmbroey etr„ LA. 5. et 6.
' ··¹-·- miamin co .mesar.·xv.4·sunt1}alsm meditata sme'responsa· ecciefiustiea·030‚ e q‘ui·

· ' bus quinque exstant in FreIeri Iure gr. rom pag. 442·478'. reliqna-nin ibi¹ desum, docente
Lambec. voI. VI. part. 1. pag. ης. vbi quoque v. Kossnr. not. *Inter ea, quae non edita sum,

est epistoIa de libro ’sarmatico nim legendo, quae tamen reperitur quoque In c'od. Paris.
mccxxx-{Im 482 bibl·,}II¹bl· (jn 9110661611 exsti& septem Responsa secund. ordinem

·* ’ fabric. et Vaut. in codfflaraiaqbcfflwfl. iu quo 666. sunt pnete'rea Meum, nr. 2 4. ς.

’ α 7. ι Ριίπ. figmne. vid. cat. codd. gwIIIIrcss’p. 96. e‘t conf. infra, ·v01. IIII. Ρ. 494. Hars-

’ . a) Χᾶςιγ

» 606699966166. 1¹:44· ·

² ·,ww)1d·sr·p·59·⁴l⁸t„p·5k. 4 ‘   ν

 

