· ,ιω 3333331333· ..111 wffiamV 335 ’

, ...11111111 1)·ιᾷ·ιέ ιιιὶ μ’·τι· 1313111113, 1· 313131 AEmdr'nffl ιήιςιιιιιι· ge· , ’ ’
stt'X XXXX IV 1)Ε1··ι13ιι····ιί“·ιιίιο· 133131· 33331133· instoriam mque XX 01331133· H ι
imp praecipuas ι3· regnaque praecipua perstringens, et τι· Σκυθικοὶ, cle rebu's Romanos ιιιϊ ’

'XHXPHPXgXstXIX 11118311θῂ81· quem dmm .μ·ἰ··ι“ σιιφιιιέόι· mom, aiterum, ’ '⁴ '

.[·ι13ι·11ϊ31·33131·1ι13ι3111ι13 Β13·133·1Ρ311ιι,1ο·1μ“11133ιιι313 intes-ciderunt, Ριιιιίι
,ιιωιιιιιιιιᾳὼῇι33311ι13133ι13311ιι3ι3ιδοιιὴῐέᾶώιιιιιιιε,ιί videtur, 3Ρ3313ιιιιιὲεμ

Xfflevolum.v1⁸-.p.ae31 [vol v11p.;535 ‘ndu‘ ’31 «331331. St. Croaex Expmen ιιιι· 313 31. ⁶· - ’

11· P· ·,60·62· XXXX J lamulmcumfflnno 1311033333· 11133111 Ρ1ιοιιι· notatum ι
’ ”1111111111· 11101113111111103131111, 1133313 ἰ”ς XPXHX {XXXX 110113· romanae

11· Λοιιειοίιι ltaliam ,aduentu vsque 3101313331· cxxv1113. Xbm· XX. ex qquus e'xXatXt‘ , a

, Ρ·13·3·1111·113·3ι3·ι3(111ι3Ρ11111113131113ΕΕΩ111,,1,,11111,3839111311·111.
ι,1333131133 ιιΡ31·31Ι11Ρ 3111331] ,,

ζ,’ [11111111.9311331133·111311·13Ρτιιοωωι1311ιυ11ιρτιιι 1311313· 11131· “

bonta& 3· ιιιιιΡτιι1ειιι depetdnta Γ, , Ι, .

LXXXV. Heracliani, epffc‘. 6111133111· 1113111133· 33113 MamckaXQXIXbXtX‘X · .

1·ι3111···13Ρ··11·1, Ρ3τί1ιι1ιιιι, (ΡιιιοιΡ11Ρ1ιριίιιιιι 111131 ,ῌῇξ ιιιοιιιότϊιιι· anichnwmm

3133313131· ,Ρσ113311ι 31111111· 13ι1311οέζ 331 33111ξῖ 1··’·ι11·’,ι”ιὲἰ’ ιι·1ιίἱΡιι.Ει
quaen 333

coum 33331133· 1313· τι addae modium depugnans Diodorus (Τι·1·31· ) Nam AR·

Maniclra'eo's c'oihpdfuere fflg mom, 161333· 11313313, et' 11331111. ‹ ”

1131111311, ο1ΤΙΤ11113111ϊίῖη·813111111οΝ18Τ1ιι3313ιιίιί1ιιει13· Manichaeos scritaha · , · ,ν

- 131331. νιάὲῑ1ιι131ιιι131 11κΡ13631[131111,ξ33”1 3·1]3·393.,’[Ρ1118·8
11113 31113113 131111 Ρ311111Ριιι11113ιῐΡ11· ιε· 3ΡΡ 33111· 1331313311· hob? , ’

LXXXVI 13 3333333333.. 33331ιέ.. ι’·ἰι. ιι ..ι ιιι... · ’

” 11·1ι·’11οι3.311ι··ιι·3, quae οιιιιιιι exstant. Vide supra, volm- vll. ..ng 633.1ο·Ρ.[σιΡ.,
ιο. ..X-⁰¹⁰ vm. Ρ, .538. sqq n. ed.]

thfixvu 133113 31331333, {XXX} Xe ...ιιι 131ιῖ3· ιιι, -
Ρῇιιτι· 113111311111133131· et 1131331311· 31ιιι3ιιι3ϊ ’11ιί ι’31ιιιιι. XI pag ,81
[331. 11111. Ρ. 1311. sq''q.'‘ non. 31111 11311113·,’ ffirXcho 1311113, est 1131111311ιί13, 13113·
,11131 πεΡῖσφώςιιςίίωιύςοὸω3113133,1333·1313333,οι1ιιο·(1·ῃ·33ιιι1··1Ριι’·τ3ἐΡιι-
' ”ειιιωι, 33311313·3,···ιιιι··11·11313ιιιιιι’13ι1Ρ1ι113,,“·ιιιι·Ηε1ιοι13ιι1ιιι ιιοιιιίιιιιιι ιιΡ·
’ ιιο 11111011 31011111,,,,131’,,,σ,,Ρ·Ρ,1ιΡ 'e't obscoenisl ιιι· rationes 1313113 v'b 33 ᾶιῑςΡ
surg* vnde non 3311333· 313111 eea 11113111. ’1311131133 quod ex ϊο1 ιιι 1Ρ11313Ρ3, .
Tatii 3333111· 33313111,1311331·1·1··1ὀι’1131’ϊιι·ι”3·31ι1’.ΙιιιΡτιι13ι333ιιιιίιιι1ι1
visum 11 ι113ι ,ιιιιι 313ϊ11111ο, libro vm. ΤιιῑίΡ. 493. ,Ρεκ ιιςέιι, emm damam, = ·

.. .‚ mm

,”,··) ΗιοΡω 11031313· 1111011111*11111111-11Μ1111 ’9111343 - · .
”’Μ ’ζ’ ⁴ XXX! ” ,

 

