Q ¹ ΕΤ VITAE-p :MJXXXJX 049 ’ ‚¹

IX. Ju Icsga sepulturam. - '

2 ; “A-ze} ὀἷν &pipp Tppcptffpfov· animj ‘Planudaess Graece MSiLampec'. vm. p 70. f ) ‚¹ - ·
p.}¹.¹¹{§⁶.⁰X.2J. XX sssssssfffl..li¹5‘{?ff{;..‘ssi‘zXXXX:{XXXX J ⁶

Ι , , Puris. 1639. tom. ξ. pag. 836. HarLn Ι
, [P] 'Aboessdpnras μὲν ὃἸησές· Theodori, Maniae episcopi . ’- v

‘⁹ ΪΕπαινετῖς 444 ἔτος τῆς ἐκκλησίας o‘ νέμω. Gregoffi, episcopi Antiochen. MS. Ψ “ ’
, ,7 Graece bibl.Coislin. p·182· [Momm. incod.Synod. part. 2. unp). mMatthmi ’ ,
notit. codd. gt. Moxquons. in 8. pag. 20. - Vmet.incod.N'2ninno Lxffl. '
’ pr. 25. v. cami. codd. gr. Numan, p. ‚¹⁰4· Harl] Graece etht- tom. 1. Auch-

rii noui Combefis. pag.827. . ‚
“ Σοῖββωτον Ipe'v ἔςι σῆμὲξυν. Germani, patriarche CPol tom. 1. Audarii noui . .'
Co'mbefi . p, 1469. Graece et lat. ” Ι, - ’
’ 1! 13503 σήμερον σιγὴ mxv} ἒν pipi. wEpiphauii Cyprii. tom 11. p.159. Cou- ⁵ , 1
Xer, sabbato mngno. Fabr, Mospuac in cod. synod. cit. nt. 22. v. Matthaei ,
Lc. pag. 19.. ··- in cod. Noniano cit. nr. 24. vid. ut. mem. p. 1'0‘4 - -Momiciv ’ ” ‘ ’

. in cod. Bauar. CCXXI. v. Hardt. in· Aretim' Beytrfigen etc.1805. ppr't. 4. p. 383,
-·- Sermo anonymi de sepultura Dan-...i in eod. Barocc. CXXXI. sed initium

. orationis non additum estin catal. MSSt. Angliae etc. tom. Ι. p.15‚ Harl. ·

⁸ ’ἶἘκοῖςην ἡμέραν ἀφ’ ἑσπέρας, ex Scau-is episc. AptiocheXX operib11s⁷fragmeu·
..ss .· Ι tum, de triduana Christi sepultura, quomodoea-intessigendn et sup ,tanda‘sm · ·
.“ ‘in eod. caesar. XL. nr. 14. v.Lambec.v111. p.821. qluiladnotnt„ iffi„ fra m.

’ exstare int'er S. Anastafli sinaitae uaessiones et responfion. sacras' gt effe ibi in ·

. edinereffer.respo1ksu1n153.Har1} -· · -1 . . ἲ,· - s
“ -Ὠ Φρικτὲ μυςηρῖε πάσῃ 'vii κτίσει· Leonis'imp. osme'etlatinssuauio npuo , 3
‘combcsfflmk'paous ' ⁴ . · . ., ’·

· .Χ, ,snIesuresarrcfiiomma·⁴ ι.

Ᾱνοιςοὶᾳεως ἧμὲςοι. Greg. Nazianzeni orat. xm.
- ’ ’Ardeam τὲ esp? ’14σὲ 444 Oe?- *Leonis imp. craece et lut. in mantio nouo

, ·, Combefis. tomd. p. 1691. Ι .
’Λνέςῆ ἦ τρίτῃ ἡμέρας ὅ Κύριος. Ευῐεδίἰῃ Alex. [chrysostomo'tr'ibuitur in god}

Mbsquetiss. &Matthaei petit. cit-J p. 20. nr. 75. Harl]

  Ἂπεθέ· , ⁸

.= , - s> Insepultu'ram Christi et S. 144τί44414ηᾶιὶιῴ Lamba.1vp.1122sq.1<01'1a}·.ay01.v111.514&
funebrem orat. Max. Ptanudae in cod. caesam. sq. Harl. ’

m. 1⁴1 s   ·

 

