mmmummmm1mm mmm m -‘ .. ᾗ. ,

” ’1111111116 &eufimii σοι’μώ firmarium ὁνεᾌῖῥςνώ lim. 3111811111 ’
’ ὅΧςιςόσ. &raeda ἐκ remit, ἐκ ἔτι ’1111191ιίνῂαρ iffi Beiram αὖτῷηῐ 1111116111 ,ἔγω
;-.- 11..1..1.»«.111”1 “⁷33¹'‘ 3333 .·
’.4 ’18111σέ119φὲ161 [1 111111 'oe &Minime dtffffiqimdivz .
· ”’,.·ὠ’κυε·11σ111.·1111111111111111111... 1,.1.-.1...
..111811111111·[Ρ·150.811.’111ε15.801111.]11161 ν.1”111)11,11111.1101.11.144·- , —
, h :offitia-eccm. v. Monyducvn. bsbl. coislin p. 419. mu· Harl·
’· 1111 me 3 1111111. 3⁴0 mma-0233
, .. per qmfltonet et responfionoex Incipit& w'df'Sqn'mioec ὃ, 3333 Χφςιανκ · ἱ
ἅμα. Καὶ r! ἒςι 11111111νὸ11 &nard 033 ζῶν. ht. (nm. ΧΠ. ΒΜ. Phessngd. ptgwx ·
’ 1045. Gm9d1d3 verfionemque latinam addidicmodom neza, Geneu.15zq·8· .
1111 cum libn‘s 111111111ῐί1ἀοΤήαίῐεκ,-ΒαίῖίῐοοοῃιηΕηηοωῑωῃ et, Phoebadio. Ex ' .
Anna-fii Antioehni et cyrilli Alex„ scriptis nbniiquo (8. Maximo, vt nont caum.) ·
. conflatam Ιιιιιοῐνθεσιν, μου 61Μ111,Ηω]111111“ω16111.11.8111“1 11854· Edit! (imm
stpmtim ωιὲιιιείο.11ι11ι11οὲηΗεΙη11ιά.1611. etMS, memorat ΜΝΙΠ. 11411.
· · MV· s·P·‘98⁶·ssf·32d.Koll. lneodaokpstsuod.mmmm-summum ²⁰3⁰·
· mm, (inhisnnnflofii‚patrinrchn3nuochmi,> qmssionefiresponfiongset definitione· ,-
· theologicae miseellanmdaefide„ &deffecyrillidispumionemcumNestoriostquoeCy· -·
’ rino pnffim tribuitur, exAntirrhetico eius ab anonymo forsan conscriptum, monet Kol-
' · »σῦῐῑη ROMA conf. supra', vbh [Rp. 491. 1111191. etquneibi in notickyygetzm
. ; edseripss: 1111οοί1111οῶ oudino, quisnm. 1. pag.1663. seq·- nd ι. 685. illam· opellflm·
1111111111111111·1111111.111ω
; 3333· 111..111111111.·..11ὼ ’ “ ·
.·“·· m· er11.a1 τι,
·’ 2- 111ῑ1111.11111.1·1.,1111ἀ ·
sest, Vl· 111· 1·,v ⁸· ἕκθισις eto. „Mosqwin eod. synod. CL. ν. Matthaei notit· Mss.
' Ι .Mosq. 1181. nmo. edin 1. -,- '51120313033301v. 1137. fiue 1111811. eat. Ι
“ ” fiSS, Angliie etc. 1.- et tom. 11. nr. 5955'. incod. mala CXXV. Harl. - .

5 Περὶ «331333 τωωρακοςὸν.υι[αη11111ω1111111111, n· resurreflionin, Ι
, natiuitatis lesu et 8. Mariae. Incipit: ἔέαμὲν Mc. „ Gnece et latine edidit &tibrim
’ tom.Ill.monume1'1t.p.425·431;Paris.1686.4.Mstoc'odiceregiovs13ffl3r·Paris-² · , ,
in bibl. publ. eod. Mccxx. 11. - V· oudin. l. c. tom. ΙΙ.. p; 566. et 582. qui illum ·
stellam adserit Adanafio quarto. ’- Μ8. Narniam& CXXVI. 1. tat. codd. gneo· , '⁴
’ Nm· P· ²78* nr. 7· ·· inwd· 6111101111.. v. {Isosstsmom 61110611Ῑί11. ρ’. 186λᾶ ’

“ ’ 18) ⁰⁰³³”¹''· 1· ¹⁵¹· 1111111111... 11111. 3123· rub 310 &immam
m.idendfeopfflnnmst‚ffi‚vqfflm Μ.. ι , ,1

 

