- 5 - N 44 w...e·m1¹' 44444 mm} 4444444444 Q

⁴ induam-»commentarium in, dm,li{>r02>dfl3auimd sctipfit, apamenam
. Ι ,1Athenienffl3 4444). inuitas animam'immogulffl cogimrpuqfioeri. ‘Au-9. 8.
. , ‚Ammonius philosophus. An. o. 13. q. ¹3. Ammonius HermeLvissiplregoc' mmm„ MM. ,
“ ” 1'01'. b. οἷς ff& τοῖςπερὶ {pirrehs ὃ ἡμέτερος ἕπε. Minoam. A. vn. b. magistet ⁵
Asclepii. M. 4. noster philo ophus. id. καθάπεζ Quho‘eoooclmm 444441ὶὶ345ωο·
,223191un9AA-,25ss-{affl-h &Mdv Φιλὸσοφκ 444444 :a 444.4’44κᾶ.ωλὸςτ4·
v 8599 jamma. 55 M· ἔλεγε 55 ὅφιλόσοφοε, μή aaa& λέγω, 59er5993999.

’ k

’ ’,οῖ’ A! mh. προς ἀὔτα ,αἰπολοξγέμενος ὅφιλὸσὸφος ἔλεγεν.
. 449444οωὶ4* prouocat Gg..6.b. ν λ’ ’ ’ · ¹
. , Anangom Afff-B. ιθ. ἀι. 5 7· “9· {2144- 5· 5· 515579. 405. a. b: 10}- M 2. ι. b.'3. b.
4· 955· ⁶· 5· 55· ¹7· 25· 559454· 5449· &ib- wli-:55- ῦς. mm 8⁴1. b. 83. §793 Β,
· G. 3· ²·b· 4· 955· 545· bd9· ⁸· 5)· 43· ⁶2· 5)·63· b· P· ᾳ. 1. 10. ιι. o. α. 3. 4. ς. 98.
“ ’ '19{1.12.f.12.g.10.h.13.&adl-mmmmm: taliueffeent‘ia.·quilia·exiffl.·
, tumtur· M15. d0ffss⁸2 eff? fllfqupdmedium imerconmdicloria, satit omni· 5215.
V» Γ. · M.‚17q.951u99513srstn5133gommAristqtelesseripfitliqmss‘m}gamem&offis,
.- yffi ξ· Q '’W-³⁹? Q. .”³⁸2”¹⁰3‘¹¹3¹'.”⁰¹{ M‘·⁶ff‘ss¹““⁸MM
. ’ 5945595559, ,55555 M· ⁴¹ M M? 4⁶· 53· 54· ¹3· ¹P. ι. 19. ⁴9. 1 d. γ. 1. ε’. 12. 13. ..
AnfflmenaAn·45'925173‘G353'·'4¹5·1'P.⁴a.'1'0. 'c.1.9.3.45.d.7. La. „tus ’
Afidronicuukhodiue. An.n.13. .' ἱ ·
‘ Afltsphontisquadnmra ciculi. 1²..a.s13. Mam. dementatam, 44,ζῇ · ,.
ᾼηείἰὶίιιηοᾳὶνίῖηλλή sti.. ‘'”ss‘ ’” ” ³⁶⁶²
, 4444944449444. ; mal-2³
Apblloniuqufe'pss·MXXX.M(Kbod'm9.) ·· ’ ² ⁸ ·
, A'pollb'nii Pefgeei demonstratio-ephi duplicandi. 44. 24: · , -. ἃ
4444444 4· 445. 4454444 444444.»444·.«44«ι. m? m·-

...f ’,[,ὶχ
³ ι

,544

” Archelaun.An.b.1'6.' '' ,, ἠ,
5 Atellimedilqmdffflfl'ss1rffllflq‘stfi3'.' ⁹,- ’ ἶ” [² ς '. ³·
Archiam, Theophrasto antiquior. 54:69· ' ‘ , , , Ι
-, '[r]Ar0hyus.M.24 -- ·,
' ¹ j ‘ madeuffluqtffsssmflmtiommae ν
Ι· ’ Aristarchus. videi'nfri‚M2thmitffig-i-‘v's ³³· ¹* ·
‘Atissipfuusophifhvitugkrsswseiefflss Mffi 5 Ι.’“;’,,·;τ,··.· ν’. ,ς ·· ..“
MMMMMWWMW G.6J' 3 '. ‘- ' *³
· · :¹2 ...1. · -. viz· ’

.)“ , . ι 15 .
. 'erm-‘2³1³ . . Ariston·

 

 

