' ·. eta 1111111111 111111111111111111111111116 Q

, · itinflt't't't 1111131111ωωὶ 1118. ¹'···=·' In 116 XCVI. epistolae 489. mnf. ἷγίἱοεε1ερί61111.·111ν·

, · 1111111111,1οιιι.ῐῖ.ρ.334.[81ω16ὼ11.Η1161.ἰη-61161111111116311111..’θεῑὸθῇΡΙΠῑ

’ 6 9⁸3⁹. ¹9 fq. peior nutttertttttrXUX.. querum epistolarem ptime inc. 11113ιί 1111111111 ka

·11111111111.’1111111111111111.*1.*.ῖ*ῑ1*·.11.1.11

(1111.Ἠ1111.Ῥ1.ἰ.“1811.1111. 1. p, 111111] similem· collectionem epistolarum Mcxtvnv

Yen'etii't 111 btblio'ttteet S. Maeci eidiffe se refert sixtus senense libro IV. p. 339. tibh Sane

611, qttetn eumdem codicem 'saecuto decimo quarto emtum metuerent eruditiss. um.- -

' '¹ , suto-ettinDitttio helico peg.42. [et in bibl. biblioth. MSStet. 1. pag. 477. C· D.] testntttt,

‘ “ comittere epistolae MCC. ed interpretationem S. Seri facientem di 611 ess'e secun·
&moedinet'n 'librorum Vettfit et Noui Tess. quorum interpretetur. it, ω’ ’

Betbndiettm tttorte3petettentum edendi huitttcodicit prettipeitm ulii teliquiss‘e, quamnim

· · . · 16111 dofle oeeupe‘ti' tento tnagiufdetut exoptandum.. quomagit'essetedibilffi plattein

ttoceodtee latete epistota tfidort 1111. tactim, qm primu etantntttumasttto smmfi

proditum 1111δῆ 1111711111 ktxeo'ttt rt* σχῆμα, -nultt ex editi: eott'gmet‘), vtdottiffimo Ca-

. ...1. 1111111111. saeptum extet tan notatum. 11... cottetttonem tttsttbm ffi· ·
6111161βο. in codiee'bibliothecaecty 116111111110.986.ἱί16111,ἰᾶ1111 Mttttsttttt'oettire-v
petit, 5121>- 336. narret· ε’) ..Ῑίῖἆοτίερίίϊοίιε plum 1111611 LeontiheByz. tt :supra-pauwa-

2 ed. ,1611011161 itt illie 11111111 Theman, quem itt editit ‹littiuttess'tttn¹ utem, Miehtel
qnoque 611111 epistola -Ltt-xxtv. ed loannieittttt ¹¹) 11111 lfidontnt Pel ,ἕως ἔνἘπκο·. ,
1λα’,ἱς mom, 1111611111 tundent ‘itt tptstolt's lequutt'ttfit: ὅτε 50⁸ 161111τό 161ςῖ161111·ι
111 1611611116τέ ᾅδθ, (6911111111 1111111ωῆ1 Qec, hogeg& δέ 1311 &m 6111 1(φῖ

- , 1ῦ111ὖ111δ1111111 τῧ 111ςῖ1111 ὅὲἔσιν finalem 161 ἧμπὲςοκ, [Π 691131 μὲν ὅμοίως ο
ὕφ’ἥτη, &twaede δὲἑκς ἔγνω. ω’ὣῖ 1381111 ἐφ ιζίμηον «ἦ τῆς ψυχῆς 61111 6191-
ημὲνν.11111(1ᾇὲῖ1·1ἰ611111μ1111μμ1’111 ” “ netem-mette· lefflffldo·

. *niditbwqwttt’n t'ttsttt' dmm 1111111111, cmupttomm'qttt'dm 11111111,1111111111111 mige-
· m ttt'tit't: fle 1111 pressanti ipsmtne'ttorpte‘ 1111111. dent 11111111 tostas sttbt't‘tt‘tttt. pari
, Ι uodo 111111111γῶ1 nostre corruptiorem sttbt't. sed ttott¹ absolutam Qttt'tt potitae· ,61111Ᾰί1 ste· ·
’ 'tint 1111111111. attt'wsttbsttmt'et traditttrt'fit! 11 m olem traditur.. vm ΜΨ W·-
st? 11111 111111 infimta··1³requentet;etietulttceexlfi 'epistofls ldfetttttmtitt emelii} 16.. ’
⁴, t ιζ... t.· 0⁸
· 1111111. ( p. aelf) - Ιιῖ etth· «1111111. (11161111 'emet 6166111ζρ Ιπ,,ἷπί’1,”ηίῦὶ .
ι ἷῗεῖἷῑῖἕῖῗῖἷὴῖξῦἑὲἱῗζῗοξέἓ’ἒαῖ1ξῖᾞὲ ² fflm‘exvess'tf*uss‘effiffesstttdsstss'ss{2⁵33 Ν
111·111·111.111.111· et& 1111111164. 411111.. vent. tid· 1111111111· Msstugettp. ·
Ι ἓῠᾶἳ wiffam? v“²1⁴uslzfr7·1¹{d;ffi'flu ecsstdffsew 41. ·1·.· ibid· p· ³5. ‘pistoltssqffldffl ΗΜ.. .
’ 11131- (albite.enatue‘.t⁹..·e...ffi2· '‘neofim'effitt'ttetfflajnte 111. tt. ²
· 1n.ch.Baroee.Y.LXxv1,bie.etttr.291.ittcod. , , ., ·' , . , ,.
1111111111*1111111 ...1)1*1...*.*·ἑ;;*1 *11* *·
’ - · 11111.,’11(111.3159.1111111161111116111111η-Ἧ6 , ’ - ⁵. ,
“ 11111111. (1.114. 1114114.ἰηιοεῐῳοοΙοΗκΨιΙ- 1))’11Γ1111.16ρ11’111ιιῑῦίιιιῑίὲοίιῑιπί(1614.ι ’
, · lafita:- 11111161111111111111111111 ‚ „ '¹⁴' ⁴.'

 

