amm-g · Mwmfflmmgssff 1:0⁰⁶.wa 197

v. mmm- nemetim. qv· q·- &Mam queastio-6⁶⁸2 o
‘3 a ‚2:2'2 ·..’ ⁴, 1 ί ‘mm . ι’( s..1''s'
apollonius Tyaneus 1112302. 40.2ο.·· . ,,
Apuleius 1112 .
1112111113Ξῇ daemonem excidiss‘e. fflmfm'hnnm Ι1111. 126. Arabe· 16Ιέ ’-
,ῦῖὶῗ 1⁷.) 2 ‘1- 012 1181 1 ‘'·‘

'arianorum quadn'g'efimn. 40. 3⁴⁶1 , ¹ .. . . , 2³53 :x Ξ
ffirstmuffi 40-603 · · · I: .)·,( 3 .’1;.ιε“.1ς..ι.·ἱ.- ,· ὕψι- r= {t ι· .
Astrologtqu 3 a( - , .
asem-frus. ‘¹319- 62.- εεῑιωωῇοιιὴφμὲμ 4211021110, 1109. 2·· 2³11- ·

Βήῆὶῆιῳιιῐιιῳῐιωφιωγδ 21 w} .· . ι. .

musmagnus ς’ᾅῷὲῐὸωή. ’11100002ᾚᾷ 1. 6. 9.14“. ἳ’5.’37. 60. 6364. 147.ἒ’11Ἡ1’2121113 “
4411. 2053. ι111311111011101121111320.1111· 18. 25 ‘'Orat. confi-i 0111101. qn. 3 1311103ἰο02. 4113

48. 111· illud, 211011ὀο 1ἲ111191ἰ.’ 110· ’4. 6010111111οζ 411. 64. Ε9Ξ11.1ι·1 Caesirium 92111--
0111111. qu. 7. lib. de 8911·1Ρ108.’1 40. 128.154. 111 1.Ρ1’“2Ἰιι;ιιιιι.ι qu. 3 in XXXIII. Psal-
11111111.411.57.11191·11101 Ium Prouerbior. 8¹¹5 9, 65 {affiniatem qu, 11. 11. in 1101126010-
τοι1,411. u. Regula iffufiut expli-atae. 4112: 17. in 0111113011·οώ {beandum Luam.

u. 12.· ·de virginitate qu. 66 ad Eubulum. qu. 154.2ᾶΕ11131Ξ11.0111101121-111110. qu. 154.

, ge illo. (10οῆ ffem 11011, 1112οἶ101 maletum. 411.17.18.“ ,

0212111120. qn. 117. , , . , ,
Chalcedonensu syn‘odm. Vide 8511011111. ’

,Η

ΟΙο010061Λ1011.811·0111210;40.14.· exprmoferfinonedepmmdentiaethstomdldonei. ,“ · ,

(3101113ξὲωοωοοοὦῷ 2901101. 411.1.6.12.1“4. 15116. 20. 22. 95 46. 52160. 64. 65.

. [P] Cyriflux Alex. nonu-a 11111211. 411. 2. de 2110126000· 111 19111111. 411. 20. 39. 57, commenta(-
Cynli:² 122²?ss ἳεῒ ΞΞ κατηχητικε. 40.1. catecheuea capita. 411. 3.

. niadocffi usatica capita 411. 2. Armini sermones. 411. 9. de 91111οἂ101ἱο 1911111211. 40. ’21.·

1310ογ11111 Alexandtmm 0011112 origenem. 40. 23.
Dionysum Areopa 923ΞΩἰ qu. 6. 21. 22.100. ,
8.Ε9111·20111 110 iu 01.04.11 72.

Epjphmii Panarium. 40.’122.28.57.66. 153. Λ1100121111. qu. 23. 28. de ΧΠ Q qt?
4ο. ad Diodorum. 411. 45⁶. zeelem S. 1291911211οω cypro qu 94, .

. Eudaologium. .141.

Eusebius 921119 {aad 0126011911 411.9.14’8.153. 60 9010221110112.411. 41. 65. ’

{ffgacfflffNffieggx in orat dominicam. 411.1.11. ad 0151119ὶὰ01 monachum. 411. 1. de ii.
(111ἰ189111011112111010019111.40.16.ᾶοῐ210.4υ.19.9 .·> 2·- ‚⁸ .

ECGCD ’ ’ “ a 69980.

