· cavari

, - ΙΙ11111,11111111111111111111111. 1111111111. o ,ι .

’111111ηὲ1411, 11111119. 1111τῷ 111 Κέξυφαῖε ’11111 'Ararim 9119 ἔρωτι &dipem 1111119411· ,

1111111111Ε11111111.1939491111.κ,1111111,111, irr‘cclebriratecarcrraruml’ctrihomiliam Δ Ι

iunioris cuiusdam Nili eise mihi persuaserim. . - ξ

3⁰· Niim dr dodorim discqoulis io cdd. Β. publ. raro. Mobxrmx. 11. 1911111 ἡ
patr fir aliua. operia 1111 aliua Niliopuiculom. ·- ' ’ ¹ .

3r. 111119111111111111,1111111111.11111111111111119111ω·111111 re· ’ ’

remor patrum, lv. p. 114. Abella bibl. patr. Paria. 11· Logd. - martyrium lbrodotiAaryrarri J 1 ·

r. infra inter elogia Siborum'erc. 1. rol IX. p. 149. 111111.
h· ·- ο1111111111 S. Philaeni, 11111. 88. 111111191111111, tom. 1. 9. 9ς4. sqq. ⁸ ’

11119111.111111111Ῑ119141111111111 scriptun adeersur graecae superstitionis sr- , ’

111111111111111111 1111111111. p. 31 11111111 vero p. ¹38. sq. alia excitat. -w ,cauco

p. 427. ‚‚Epiiiolae‚ ait, vividetur, plurimae lidcrantur· Δ,139111111111111111111111111111 ’811111- ’ l

’ 11111111911111111111 adOlympiodorrrm raes fragmenta adducuntur in adiione 41. syn·
odiq.“' Exllat igitur tom. v111. 1011111
v11. adi. lv. p. 815511 in cod. Laorrnt. XVII. nr. 16. plor. 8. telle Boudinio io car. codd ‘gr
111111. .360. ψ’ 111111111111119.1191111111,11111111111111111111191111 mei ⁸
ἕως dr compooiiiorrr. 1.· bidai. p. 40. ibique Fabricii nor. 9. 11 moltis codd. plora Nili
’ {llll 212111111811111111111111. :iilllirsllifflllll’gili‘

‘.ed.Venet. 1729· sol. in adis concilii Nicaeui general· . ·

codd. 1911111181 979. carol. -ν 1111111111.99119.)01111111191111111111111, ·
1211119184. 199. 4111419.) ῃ Augustae. Viodci. (allusu. indic. etc. p. 25.) ·- Esco-1· ,

n'al. (v. Ploey- itinerar. per Hispan. p. 189)11,1101111.Ρ1111“1.Β. publ. (cat. toro. 1191111111.) 5·
lo indice ad Montfarrc. bibl. biblioth. 11111.- voe. Nios 9111111111 eiurmodi codd. in variis bi. .

bliorhecir obuii dcsrgoanrur. -f Qai Mliarri 'codd deob. in' bibl. caesarca custodiuntur, ·, ’

eoa vno 11111111 videbis indicator io indice ad Nrffilii catal. codd. caesar. p. 96. sq.. Ι · -

’ V. liras, abbo. In codVaticarro Dccxxxln. exstat Ν11ἰ,111111111,λο’γοςσυμβε. ’
micis nqis Θ161191111β11ἆ1111. 1111111 exhortatorio 111 Abbatrnr 1111111191191111 rx

'relatione ipstrrr Theodori. Incip. 1119111111 ἡμῖν 1,Ἀββὰ’1*Θ1111411 o‘ Βυζαντευσ, arr 11πῆ11- * ,

811 opit 11111 ’1113βᾶ1 11111111· 1111111111 p. 45. propter iiiii dioerfitarcm 1111111111, ‘illum librum ·
eil'e Nili Clolirani. 111 indice quidem biblioth. Bodlei. in cat. codd. Angliae erc. 11111111 ad.
scribuntur Nilo, abbari, quae sunt Nili, ascetae. 111 cod. caesor. Virdob. CCXXXlV. nr. 5. 6.
7. diserte inscribuntur τέ 1111111911 11μῶ1116βοῖ 1111711111 virtutibus capp. 43. 11111 de rem·
perantia et oratione capp, 150. etcapp. orro dc odio vitiolir cogitationibus, quaeNiium, arci· ⁸ ¹

, 11111111111191111111111,1111911111191119119111111111111. Nonne illc eriamaplcrisquerron .

pca incuriam? an religionis studio? ·- - .
Vl. Nilos, Scholasticis. Eiurterrailicbon in Satyri imaginem, 111111111111111911. ·

ipris, ab 11111 rpisropi titulo, quo iure, queue iniuria, 'infignirori 1. Attal. 9. 43. sqq. 1111111

air mannoreir 11111111 1911111111111111191, in libro lV. Anthol. epigrammar. 9481. ediowe· .

cbelv. Brodaei adnotat. 111911, vol· 1v. 9. 485. et Iocobr Aqqlrol. gr. rom. 111913911119111 · .
Ver. X· ⁵ · , .

 

