’ -11111112112112 sanemini 212211, RQ ,

. ’ pflphqnfflq &pne Βψὴωίγηθρ ,Ι 1-1.. ν’,ζ Γι “ “ . ἶ. [²¹22. 2 . ‚, . l
’ 81111121811118818Μ11112
tp. Gnaeos notitia papebrochii· 111 1112811221 2121182613. 21 ibid. Sept. 12111. 111.-

,· -’ 11718. sqq. 11111111ιρ. 222111121121211221111112, 221122221211111 6231212311. ’

[111 Papim, Claudium, Diadum 21 nliounmyr'es⁴ 2226211111ιᾶ. 812111. 1. 1121221111,-

’ 1 με. ²09· ·- 11118111ὶί 2211111112111111111121112212. Diodoro, 10211112 Claudiano,

' intimenppoiooii, in Mes& 1211122211. 11621. -· Minui-111. pag.
' 285. sqq. 1111122111,- episfflierapolit. ι·- et Mam 121121 ρ.423.11211112112 myti-
·, bus Nicopolitnnis, Pupia, Alexandro, Diodorum„ Hori]
primm, 012ρί, epikopi 1112122211. 21 113111129φᾶ2 mysi&- ’1121 [3112821111
. . Anin- 11612112221111. - · , ,,
’ οΜᾶμνῆσᾷηςτόν 61111111ςέ iusim. 118.1221ιι.1111.8.2422ς2212.”)’
. pri 12 arpo. · ·

Ι
Ι

’ ’ , In parabolam de eo, qui in latrones incidit. ’11κᾶ1121111 iiim& 1111288111..

. Leontiiflierosoiymitanii

Pmsoeues virginis mimium 14. 011211. Ἐν wic 11μέ indiciae τῦ imma& Mas
'Lambea vm. p. 3⁶3· [μ’ ²⁶7· sqq. 1121111. qui 21111 11185. 1111. d. 21. tom. 1122491.
· 2111. 26. ac tom. Vi p. 232. 11. 281111. neque 121222, 12 nondum fibi satia ¹explente,

‘ - 111. deignat hagiographi· 11111] 1111111218·

‘H dm? 2131 tandm 111211. MS. bibl. coislin. 222162 rubr( incoisuos.
111111118811111118111811111 W* ‘³¹¹‘

. , -m-ngoridia, vide supin, Leonis.

8211121ιὶ1, 221122Βί Lampimi, sub Constantino M. 21221, vito, Πὸθρ χὴ &yda-5 Μ’.
wc 1γό 1 inservii& 1111211612. Αιιέὶοτ Parthenii discipulum-ie profitetur, 112·
mine Crispinum· 1122222181 282. [11131111.- sqq· 11211221 1262222211 82-

, , rium 21621212211261. 1211111. 1138. sqq. -

[11111211. 1112.. 111121112110111812. 11211111111111. pmii iique 1. nouit.
. 02 p, 754. nr, 8. 111122 1111121111· homiliae. v.su'pta‚ vol. v111. p. 204. -· 11121111. Ba·

¹ Ι. , 1121.21111122121825.[12114.Ρ,.884.121.212. Hori]

- 1111ρί1, ’11111121111381682111612112122 'sic 8211111211 χρᾷ 1111211112ηᾶ1· ‘Et ulii
' . oratio quse incipit: 11111211 mmm ἔξω· Vtraque audon Andre: 0121211113 111121
“ · ssim!

' ss) Pagi· 5³2ss sq. 882. 111ξιο. 1125811121111. ·· 111161 Si. ⁸³³? d. 18111. 11112. 12221 ιτ.

’ .· 5 1161111166

 

