Q ,fil rnnnnrnnnornntmncmnrn tolum? 111 . .

pag. 687. et in torn. l. pag. ⁴43⁴, ar.·6. ·-· ' oxori. annot.lno'ec'anooxc1x.>-.- in'blll· ’

¹ &larrium v. Montfirnc. Bibl. biblioth. MSStar. pag. τοο. E. et pag. 1317· A. in cod. Maar- ·

1111111111(ΙὶΙ ,11111 ¹, Μ, μ ,;,ζ ’ , 4
' ' .3.' ’131111ἓέ111β11φῷ1111.ζ115.1ρπ<1 eumdem Gateune'll'anr ln eod.‘·TironlnaGoo

nxxvllr. llue 111. {87re‘catal MSSI. A'lrgliae tom. II. .·-· ‚iu' cod. Boon. V. ltr· 26.s. nt· ’

1511111111. ron1.l.pag.129. Harl·- ' ‘ ⁸ ’

14. Elcyrlr alulpp'av. ln nonnam sanguinis profluuio nannenten. ⁴lnc‘ipltt “Oia .
ι pla κράτη ἡ ’lalalav ennon.. 1011111111111111111111111110111111111111111111 .
1έ11011111ῑ.1011111111.’,111111111113498.(Η1111111111.10111111.111ς.169.)’11“1111.·ς , ,Ι ,ι

[Hotuiliam in roaros palmorum alii tribuunt Antipatro nostru} 1111, 1111111131 Tuo
. ,1. supra, volt VIII. pag. 685. iu ᾗ. XV· Harl] '

· [ln eod: Tlomae Gale XXXI. descripto ex antiquilllmo eod. in insola chio, s nr..
5865. cat. MSS. Angliae' ll. pag. 185. sq. Antipatro Bollrensr multae homiliae eleaetls‘llbssssr
tur, n. 1) eunomium St lltlunalri 3- a) oratt. adhortatoriae‚lquajrum prima eilde publicano
ct pharisaeo3 3), hom. in dominica filii prodigi3 ,4) =in domi “’ 1 stptmgefim23 ΙῘς) ln dol
minicaquinquagellnra3 6) in praesentationem ovirginia3 Ί)ζ1ζ;111111ῑο1).·111311111, qltudo
praesentabatur in templo 3 8) homil. iu adsumtiuonem 1), 1118111115 9) in praesentation. b·
virginiam templ03 ιο) de paralytic63' 11) de cruce3 11)·111 daenroniac03 131111 prae
dictione paffionie dominicatu 119111101111111118.10111111111111131111111ςΔ 15) homilia de loon· q
ne 111111111311ς1 16) precntum Lucae cuang'elillae3 17) cneum, Collinae et Damlanii'frmcdlk ·
corunr‘·filie'mercedc; '18)[homil. in introilum-bgplirginim 19) 111(3111111111111111111111.ο Sed
Olane. l² cs·.³p. 1111111. d'ocet er concludit, propter celebritates lello'rum 'dierum b· 111ςί1111,
(de qulbus codex halet 1111111111.) quae et felliultates sciorum synodo Nicaen'a 11. 1. 787.
lunt posteriores} vel else 11111 omniarlntipatro Bollrcnst leniori vel 1 Graecis recentioribus· ·
supposita, velhomiliasillaspe'rtinere'ad Antipatrum aliquem recentiorem, 'qui circa liecu-
luiri'no¹rlurtr⁸nr'edlurri floruerit: 11 alla²argunrentorum pondera cumulat. -·'' tranantes edi·'
turus erat Antipatri BostrJ 11111111οηί111 de muliere, sanguinii¹ lluxu liberante. lupae 10), ,
1111111·61ο·.11·;111111 . .-...· · · · .. ρ :,. trs->n 1 nn

Citatur ¹quoque llntipeter ab Andren lC‘ael'arienfi in‘Apocalypfiri 1lenm. al. pag· 1²4·

Illoninro od cepq„ Dionysli' de ecclel‘rltierarelria ete. Suntctlam, qui-eim homiliam in

- adnunciationemb. virgime etin natiuitatemChrilli commemorent. Fan. eneruauerunt
Ξυηοηω111111111111111111111111111111110111111011111111Οεαιι1111111.,1ι. lombar. lll. p. 1⁸63. Montf ’ ’ ·

,1611111 1111113011Ῑῶ· p· 251.' 11 3911 11111111111111111 1188111913. 130'9. 11111111 1
’ “ ζ’ Aritipniriulii.¹ · ζ -ζ

Antipater [1111111111. 3111111111111111,ι 1111111111, quem ⁸citae Ptoumm'fiephaallion libi. Γ
apudthotiuneod.cxc.-J '¹3¹' ·’ - · ἰ. , ’

’ ¹Antipater ζ

 

