’380 fii. V.5. XXXII. INDEX mmmmm, 18 806560 V⁰ ¹ Ιχ· 11· 31 131113

, “· (833011018381011. 43. 340. 334. 1341344143 ,4413444414 (8143483884.) 43 grem.
’ 3613 ἐτίμησεν. 63 303461843ον Εὶληνις. ¹06. 3333433331 363 3313333101 Γ 34333101 108. ι

, 3848333111601433114431313111301333’Ευιιμίιι. 160 196 340. 535 τι. paxae ιι 6
·- 31010131343881061333 160. 511933163184 ὅθιὸοιφος Νυσσεῦι· 234. 236 238.
Origeiiistae pro lua sententia adduxere eius 11111ιί3ιέ 33148 decens 433 38013 343 3611·

νιιν, 433 εἰς 36333133331114433 ιιι 313 3333131333, 433 eis 655'755 λι 481 340..
Gregorius ὅθιιιιμιιιιιιιιιι 106. ’ ·

¹ Gregorius 0 “ιιιςίι’ζιιιν. ιΣυςοιιγῦπτιιιτον 631. 168. 31413 ’10361143 433 Γ 3433310 313 19 36, ·
ζ3133,1131333110011110811186193398..

· , Hippolyta 18161 111111· 101111’ 11436 313 36333ιὶ33334 433 6188333613 86311. 336. ¹ ⁸
. ’ 0344413131Ι opos. 98. 0344311163. 116. -·

’ 0 314 918 08111033 Ιιὶιιοιβις’ ιν 33 ”505508554 31338 ’sz ολ3ι 116

Iacobueaquo iacobi ιιι. 86. 95 98. 104. 134. 364. Iacobitae. 25²· in vnaChristi 111011ιᾶ1131
’ ’ agnoscunt 31ιίι,ιι4ιιιι d1uiiiam et humanam. 348 - ’

, f Ieremiae prophetae variis consultio exemplaribus ἐχ 3340110ςί ιιιῖτιῒς 3οὶ remittam 527·
‘8⁰5⁴oe τῆς τιμῆς 18 84138. ἔτι τιίν 313630 36 elye& τι 31333101 314. . ’

‘ignatii episc. Antioche-ni dicium. 216 333. '
’ Iohaniais‚ caesareensis gramatici, apologia pro Synodo chalcedonensi contra Timotheum.

9996.

. ¹ . “Ioannes 1003311131.1131”48· 189186188193 198· ιλιγιμινιιιιι 2933168116 30431

0331114313προμαχοιτωνΔιινιιων, 636633030613638. 168· 0116001111000311011131·

andriae νιιο. 346. Ex iohannis Theodciianorum Aiexandriae episcopi epistola sexta¹ ’

Heortastica 396 Epissoiae duae heortassicae. 398·

.. , ‘ lohannes-soii(Chry.)78.92. 94106 ¹
’ · ⁵, [8] ioannes chryiost 63336 8630 3003 την 3313183633 160. 182. 186.’ ιι 30 31416333 βιβλιιι ,

εἷς τ 1133511 1111338130. 166.- 13833331333310311431133 εἷς 50 113333 Μαι-8333183,-
μηνάιι. 33 ·

. ’ s ζῘιιιιιιιιι 78. ο ”imme 1341861 3916340131. 181· 6338 364631ον ιιιλιιξ 106.’ 311 λὸγιι 36
’ 5 333333 013ολ313603166.. ·

·, . ‘.lfidoms ὅβιβλοφόλιιξ 311 3334133363 Alexandriae. 300.

isidem. 38183 80116013 148. :Qrillo Alex. pm patre celebratae. 186855511555 ·

' · citam κατακοιμέσοιι ’1360ςοῦ 1113843133 6338680 6163331103 01 3133343 υἱον τον miv·
. σοφον 1893188331 ’.18 · ·

· · ,1116111113 (10801036ιώ1). 98. 104. 310. 393. ὅΒιιτιιιιιτηι 3144364. 366. contutum

Ι scripsit Ammonius Alex 10. 366. 278. 280. Ἰελιιινιςιι3. 348.
,88868 (episc. 80111838 316·

..
·¹.·‘:-'·'<,'' *lustima
. ,

 

