2
ῑ..

Qu 2222829812. sormuncrmrormr. 222. V. cnorum* ⁵3¹ss* ’ s '

. Ι . ί

. vde φύσας. 122 iegerrdumpro ἤργησεν Αὐγεέῖνος

⁰
ι’

’ Iustinus martyr. 296 ’ἥψησεν αὖ ’iscium troi οἷκᾶω αἵματι Ι’τὲ 449429ρῖ8 ἔγγςοίψας Χςιῖῖὲ ¹

Leonis papae rom· 2692999. 226. 292. 294. 221λὸ9222 93232 rino Λέοντος. 222. ” .

Lucae ex eunn'gelio xxtt. 44„ aliqui ἔποχεῖρησαν nuncrident ’τές 94642882 rs citimi
φὲζὶᾂρῶτος 2242ςέ2 locum de grumittnngninis et sudoris desere tentarunt, sed incos- ’
snm. 338. (Armenion hoc nomine accusat Isancns Catholicus de 'duabus natum ⁶³P· V·
p. 337. 942. 29222. 11. anc‘ian'i noni Combefis.)

Macedonio pag. 82. archiepisc. ctos. ρ. 86. Macedoniani. 82.

M³⁰5³··299·.'292 Manichaeorum ἀρχηγός. 82. 94. 226. nimionimio dixit pro (22222222ιῖ
‘xcii 244. Manetis βίβλων mentio. 292. ’

Manichaei. 90.=258, 294, 356. nnntotam S. scripturam recipiunt. 114„ Μανιχαῖων μῦθοι· ’·
’ 298. carnis modo umbram ac speciem aChrisso susceptam. 292. Μανιχαῖκῷς. 292· “
’ Manetis noui discipuli Theodosiani. 296. Manichacus quidam scripto Dtonyffi areos ' Ι
- pag. interpolasse arguitur, 2292962292, angelos, animam et aquas increata esse. 946. ¹

' > Marcion. 82 226. 296. aMciitone oppugnatus. 258· 260. i'onticuc 260.
Moron Nestorium, Μάρων o‘ 42292ρὲ2. Νέςοςος vicinaves, conrasi-rou 2292τοὶ, univ ὅμολσ*
. ··yivrovueiv τὰν ⁴iiqrqo'v. 284„ Edessenuc, γράφων uacci Σευὴςε. ’8226)

Metuonis, inuenire Σοὶρδεων, ἔκ τὲ λέγε τὲ cic ro* misac. 216. o‘Sn'icc 24924 voltuosum* ’ἔν ·
sisnandum Μςλὶτων ἓν τῷ mei octennium Χςιςὲ λίνῳ τρίτῳ· 258. ²⁶0⁶?AE Masis?
. ·“ ios 992τᾶ2292 o‘ Θεὸσοφσς utentum. 258. 264. vbi fragmentum insigne, in qno chrr-
ssnm agnoscit Θεέν ἀληθῆ wermonon. ·

[P] Mnason virapoilosicnr et Philonis Indaci aduersus eum 2822ᾏρ4922. infrfli- 5¹² mmsis< ,-
Monophysttae. 8 16. 90· 308. 929. 969. ’
x vinnm ἆκςατεν ἰ22 S. coena adunent, ιο. ’

Montunuu ὅ ἄπ’ 'ociossuo ric 2934222- 82·
mazamutinos, obsessiones Seuerianorum. 994, ’
2299498294. 348« ¹
Nepirasinn, insta in Seuero. ‚ , .

A *mitono 26 96. 299. 292. 294. 296. 298, 229. 224. 222, 292. 296. 298. ιςο. 276. 299. 292. 205·

229. 996. 3¹4- 9.6. 929. 922. 3:4- 926. 928. ” · ·

. · ' etot cpisca 88. 94· ὅ289212δαῖ22χυῖροςὸᾌάσῦριοςὶκῖεςὸριος. 84· i'leimo'toew- Ι, '1
84. tint 22229292τῆ2 siue ntagrsicr, Theodorus Antiochenus.' 924. · i =

Anassafii Simitne opus contro N essorium memoratur· 84. Ι Ι ι
Nestorii ct Pauli Samointenioogmam' inter se conuenire. 168: 924. seq} “ 'Ani 53

⁶ ’ruostine'aagtnassemuvm'sotmtmdm.150408· Ι, Ἴ
’ . Dddd3 κ’ . ΤΟ ri

 

