...- -ι-ν-ο-’ῆ

Q &UNA-mmmm: mmm. mamas< fi„ Η ,

[49491919911119. 191. ’μ’94. Ibique 999 κα 9. 291. =nqcmn 9195991. weh. [it. p. '37¹-
η- Ρωὺ.1ι4ως1,·ΜΜΙ)ΟΙ.ΧΙΧ. ⁴¹¹* Ex lo. &atuatici ,1901191611 ÷de ἀίεΙεέὶῐες uin-cdd. Ba·

ww· ·· Μ Μαπωιίωεοῶ.αιίεαψ....ιιίιῑκει· ’· ·

. &dadastam Harl. .

, ’ᾎ (91.1. ea‘mfioaun‘: 99119... {gnatus en ἱ..1’.κ.ι’ξ.91...ωμ..ῄῑ 9919.. , ,

-iaqu, puto, ‚fuiffe edita'ifla' vel i'nOpe'ra -et Dies, quaeffo'hmnemhetzanssauaooem11·-

bem, velinThebgbnimg‘sedqua'emn Ioannis Philoponi suu't5 sed Ioanniufo'alehi fine · - κ ⁸
rediafimi. vide, 11 placen· quae dixi lib. 11.4suius.bibl.ae„ 8. §. 16. [1 vol. 1. png.j588. 941Ἰ “ ⁸

Ο

ηοω ln cod. Vbsfiano insat. Mss'.⁵Angfioe mm. 11. nr. [11196. citatur &firmici οὐκ·   Ι Ι

, ωιῑιιιιεῡοαιιω Hm] -

ζ1 · 3-v111.smpuffl13ponimaeavaaeperm ’ ·
'fimum ...11491ήρ119 91199919.. 1911911199·Μαίᾳ] 9999.ῄῇ Pr„ .-
¹ ,tonis ’4111191911 philosophiae periti um laudaffat, subiungit, οἷς ,φρ mm

mm 11πῶ ‘'1³15ch ἆπσῤῥῆτῳν λαμπροτάτασὲὂςγῆσαεκατὲλᾳευ. ’Λειμκ1 '¹
„ *inchioebibL -2Co' inime, ‚wius meminit ΩΙ. Ι1119441199914491-9).598. inter &3211sp

’ 2

qms'eqemmmeth’Amoubm· Ν , ,
¹ 1„ ptolffl ΜΕΝ symm quinitTheodorusMelg‘teuiota, fupn ⁵1). 206. ed. net.
lnNiiomachi'GmsmiAriihmeticm. sinnam. ῐη-νὲιείἰςὺίδΙίοῐῙικῐᾴ, etiam-in Iohanne: ⁵
. · huius {vrbis Hamb. ex legato viri summi, Lumo Holssenii. vide, quaedixi lib. lV.''
, .Ι ¹ up, „⁰ ὅ, 3·‘”) guid„ etiam inte'rPhilopopiseqriFta meinent vmqoe‘gpm yffi,
, .· - mad, φιλὸσρφη, affimant. Fabr. {n b1b1oth. quondam haeum funt cod. ·

ffmustffaeoyamssaw'fmummntufflmiwncfa‘ Φιλὶσογος, &efflavi nemag..) '. , .

-25s2'00,xv1.e'uiusindicem iacit. biwalt. tom. 111. 41961. itu fignifieatum rqerimun , ·

···‚1Mmhi introdflffi‘onis mimica libri Π. ῢηοος mmconunmtafio, -. sehon,
'quoqne graecu accedunt: it. Afilaepii Trdlliani commta-«ius in'libr'oe 11. introducam ,’

’ · j ¹„10asigfflngu‘eaeNicomachi,grute. At ue cel. Morelkhnne‚ qum h: 1. reddmjir·
, vtt', subiecit dodam adnotationem „zommentnrium in Νὶοοιυιῲί-ᾼήιῂωοῄωῃ,
fine austeris indicio hoc in codice seriptum, sub Asclepii nomine um itidem [criptum
-“ »oud Thom.Reinefium exstitiss'e, ex huius epistola·ad10. Andandfinmplmedzpr& ¹
, fiendi, (Reinefii epp. nd Bos.x p. 266.): qui vem communius ‚Asclepii nemenio cod»

Pinelliano praefert, neque tamen integer librarii culpa est, in codice CCCXVB ΒΜ , ”

. venet-01³. Marci} saeculo xv: emto, [omni <immiso Phiiopm ’1191114ςῖ ’ἑ
. , ,ο φη, snb „ominefuieappd Mamm Meibominm, pmut ex epffloh'fiofii ad Romnum
³(p. 262.) agnoscere licet. Est verommasdepii. mfbijopod mmmm mr.

1111 ’ ’

u) Contravriscianum ,Lydumphilosophumie¹ bb) S. c. ’7. 11ρι1111 vd. Y. mffl, st* (εἰ
qno libstmffc. 9. §. 15. [ficap.7;§.15'.fitpra‚ eod& it. &⁶352 Harl· Ι, ,
mmmm] . · . ·’ ,ι ,, ,, 2,
· affl. Χ.’ · Nm

 

